<?php

$lang = array_merge($lang, array (

// 9.4
'admin_logs_action_1'	=>	"Add a new news:",
'admin_logs_action_2'	=>	"Adding a new poll on the website:",
'admin_logs_action_3'	=>	"Editing of survey:",
'admin_logs_action_4'	=>	"Adding a new banner:",
'admin_logs_action_5'	=>	"Editing banner:",
'admin_logs_action_6'	=>	"Disable banner, ID:",
'admin_logs_action_7'	=>	"Enable banner, ID:",
'admin_logs_action_8'	=>	"Removing banner, ID:",
'admin_logs_action_9'	=>	"Adding a filter to block users:",
'admin_logs_action_10'	=>	"Removal of blockage in the filter users.",
'admin_logs_action_11'	=>	"Change sorting categories.",
'admin_logs_action_12'	=>	"Adding a category:",
'admin_logs_action_13'	=>	"Delete a category, ID:",
'admin_logs_action_14'	=>	"Editing Category:",
'admin_logs_action_15'	=>	"Removing news earlier in the wizard of optimization:",
'admin_logs_action_16'	=>	"Deleting comments in the earlier optimization wizard:",
'admin_logs_action_17'	=>	"Cleaning of personal messages in the wizard optimization.",
'admin_logs_action_18'	=>	"Clearing logs in the master optimization.",
'admin_logs_action_19'	=>	"Moderation comment.",
'admin_logs_action_20'	=>	"Delete all comments in news, ID:",
'admin_logs_action_21'	=>	"Deleting comments from the site.",
'admin_logs_action_22'	=>	"Removal of the complaint.",
'admin_logs_action_23'	=>	"Optimization/Repair database.",
'admin_logs_action_24'	=>	"Create a backup of the database.",
'admin_logs_action_25'	=>	"Editing news:",
'admin_logs_action_26'	=>	"Removing news:",
'admin_logs_action_27'	=>	"Removal of the survey site, ID:",
'admin_logs_action_28'	=>	"Cleaning the votes from polling ID for:",
'admin_logs_action_29'	=>	"Suspension of the survey, ID:",
'admin_logs_action_30'	=>	"The inclusion of the survey, ID:",
'admin_logs_action_31'	=>	"Editing Templates E-mail messages.",
'admin_logs_action_32'	=>	"Deleting uploaded images in news, ID:",
'admin_logs_action_33'	=>	"Delete the downloaded pictures and files to a static page, ID:",
'admin_logs_action_34'	=>	"Deleting downloaded files from news, ID:",
'admin_logs_action_36'	=>	"Download file:",
'admin_logs_action_37'	=>	"Deleting a file:",
'admin_logs_action_38'	=>	"Creating a sitemap.",
'admin_logs_action_39'	=>	"Using the mass editing of static pages.",
'admin_logs_action_40'	=>	"Using the mass removal of static pages.",
'admin_logs_action_41'	=>	"Deleting a user:",
'admin_logs_action_42'	=>	"Deleting comments user ID:",
'admin_logs_action_43'	=>	"Changes to the user group:",
'admin_logs_action_44'	=>	"Ban user:",
'admin_logs_action_45'	=>	"Deleting personal posts:",
'admin_logs_action_46'	=>	"Using the mass editing of news.",
'admin_logs_action_47'	=>	"Mass communications",
'admin_logs_action_48'	=>	"Change your setup script",
'admin_logs_action_49'	=>	"Possible evolution of publications",
'admin_logs_action_50'	=>	"Removing the RSS feed, ID:",
'admin_logs_action_51'	=>	"Add an RSS feed:",
'admin_logs_action_52'	=>	"Editing RSS feed:",
'admin_logs_action_53'	=>	"Add an RSS informer:",
'admin_logs_action_54'	=>	"Edit RSS informer:",
'admin_logs_action_55'	=>	"Disable RSS informer, ID:",
'admin_logs_action_56'	=>	"Enable RSS informer, ID:",
'admin_logs_action_57'	=>	"Removing RSS informer, ID:",
'admin_logs_action_58'	=>	"Search and replace on the database:",
'admin_logs_action_59'	=>	"Adding static page:",
'admin_logs_action_60'	=>	"Editing a static page:",
'admin_logs_action_61'	=>	"Removal of the tag cloud, tag:",
'admin_logs_action_62'	=>	"Edit the tag cloud, tag:",
'admin_logs_action_63'	=>	"Adding a new user:",
'admin_logs_action_64'	=>	"Editing Users:",
'admin_logs_action_65'	=>	"Deleting a user:",
'admin_logs_action_66'	=>	"Changes in language pack template:",
'admin_logs_action_67'	=>	"Creating a new template:",
'admin_logs_action_68'	=>	"Removing a template:",
'admin_logs_action_69'	=>	"Creating a Template File:",
'admin_logs_action_70'	=>	"Edit the template file:",
'admin_logs_action_71'	=>	"Removing the additional fields for user profiles:",
'admin_logs_action_72'	=>	"Add/Edit additional fields for user profiles:",
'admin_logs_action_73'	=>	"Removal of an additional field for news:",
'admin_logs_action_74'	=>	"Add/Edit an additional field for news:",
'admin_logs_action_75'	=>	"Deleting user groups, ID:",
'admin_logs_action_76'	=>	"Adding a new user group:",
'admin_logs_action_77'	=>	"Edit user groups:",
'admin_logs_action_78'	=>	"Configuration is video players.",
'admin_logs_action_79'	=>	"Adding a new word filter words:",
'admin_logs_action_80'	=>	"Removing words from the filter.",
'admin_logs_action_81'	=>	"Editing in the filter words, words:",
'admin_logs_action_82'	=>	"Log in of Site Control Panel.",
'admin_logs_action_83'	=>	"Edit question in the FAQ section:",
'admin_logs_action_84'	=>	"Adding a question in the FAQ section:",
'admin_logs_action_85'	=>	"Removal of the issue under Question-Answer, ID:",
// 9.4

));

?>