<?php


$lang = array_merge($lang, array (

// 9.7
'admin_check_34'	=>	"You enabled display status 'Online' and 'Offline' for users on the site. This feature increases the number of calls to the database from a script. To disable this setting, go to System Settings <b>Database Settings</b>, and disable this feature.",
// 9.7

// 9.4
'admin_check_1'		=>	"This section analyzes the script settings and user groups preferences and on the results you get advice on how to disable or change various settings, to reduce your server loading. In the red box are recommendations that can significantly reduce the load. In the yellow box are recommendations that carry an average load. The green field recommendations that can be ok on your load on the server.",
'admin_check_2'		=>	"All your settings are optimized for maximum performance.",
'admin_check_3'		=>	"You have turn on WYSIWYG editor mode. This editor has a heavy javascript that can cause pages onloading, also it increase the user traffic. disable or change this WYSIWYG editor mode is recommended for news and comment.",
'admin_check_4'		=>	"You have set to include and disaply the news from subcategories when viewing parent categories. This setting produces a more complicated selection of publications from the database and uses a more complex queries. To disable this setting, go to System Settings <b>&raquo; Article Settings</b> tab, and disable this feature.",
'admin_check_5'		=>	"You have included rating in short articles. This news rating settings in short news, you should set the rating only in full news/articles because display the rating in short news can cause more database loading since it will load many article ID at the same time, we recommend to use only in full article page. To disable this setting, go to System Settings <b>&raquo; Article Settings</b> tab, and disable this feature.
",
'admin_check_6'		=>	"You included support for comments on the site for the published news. Ability to comment on news, showing the comments, adding comments, additional loads and uses script to the database, which increases the load on your database server. To disable this setting, go to System Settings <b>&raquo; Comments Setting</b> tab, and disable this feature.",
'admin_check_7'		=>	"You have enabled Gzip compressed HTML pages. Enabling this setting allows you to save user traffic, but increases the load on the processor on the server, so if you are experiencing problems with the load on the CPU, we recommend disabling this option. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_8'		=>	"You have enabled Gzip compressed JS files. Enabling this setting allows you to save user traffic, but increases the load on the processor on the server, so if you are experiencing problems with the load on the CPU, we recommend disabling this option. To disable this setting, go to System Settings <b>&raquo;  Database Settings</b>, and disable this feature.",
'admin_check_9'		=>	"In your script included <b>full-text</b> search type information on the site. This type of site search in large databases, creates an increased load on the database. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_10'	=>	"You hae enable <b>quick search</b> on the site on the fly. This search provides constant reference to the basis of this when typing in the search field, which creates a substantial load on the database. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_11'	=>	"You included support for the registration and authorization of users on the site. This feature adds additional queries to the database from the script. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_12'	=>	"You have turned off <b>smartcache</b> on the site. If you disable this feature, the script constantly query the database for information, which creates an increased load on the server. To enable this setting, go to System Settings <b>&raquo; Database Settings</b>, and enable caching on the site.",
'admin_check_13'	=>	"You have included support for multi-category on the site. This feature allows you to publish a news simultaneously in several categories on the site. However, when showing news on the site, the script uses a more complex queries to a database that creates a significant load on the database. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_14'	=>	"You have enable <b>Related News</b> module. This feature provides sophisticated database queries to find specific information, which creates a substantial burden on her. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_15'	=>	"You have enabled the <b> Future Article Publish</b>, which not yet due date that allows you to add pre and post news that will appear on the site with the set time. However, the possibility of using more sophisticated algorithms sampling of news from the database when they are displayed on the site, affecting the load on the database. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_16'	=>	"In your script enabled <b>fixing news</b> site that allows certain news show above over the rest. However, this feature requires the need for more sophisticated algorithms to display publications. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_17'	=>	"Your site is on showing '<b>speedbar</b>', a string of information that shows the current position of the user on the site. Disabling this feature may slightly reduce the site load. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_18'	=>	"You have enabled <b>Advertising Manager</b>. This feature provides additional database queries and other operations in the script. Instead of using this module you can insert ads directly into the template, it will reduce the load on the site. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_19'	=>	"You included support for <b>pre-moderated comments</b> on the site. In this case, the comments received before the publication of the Administration for review, and then published on the site. However, the script uses more complex algorithms for obtaining news from the database and display them on the site. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_20'	=>	"Your site is enabled various <b>surveys and polls system</b>. This feature uses extra database access, and disabling this feature may reduce the load on the site. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_21'	=>	"You have enable <b>popular news</b> which will uses an extra database query. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_22'	=>	"You have enable article <b>Views Counter</b>. If you enable this feature, each time you view news of the recording information in the database, which leads to increased load on the database. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_23'	=>	"In your script you have disabled <b>view caching counter</b> on the article. If the cache counter is disabled, the script constantly writes to a large table of the database containing the news that significantly increases the load on the database DATA. To enable caching of the counter, go to System Settings <b>&raquo; Database Settings</b>, and enable this feature.",
'admin_check_24'	=>	"Your site is on display a <b>calendar</b> information block, the script uses a complex database queries to form in calendar and links to published news on certain days. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_25'	=>	"Your site is on showing the site <b>archive</b>. In large databases, with more news, the formation of this unit can provide significant load on the database. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_26'	=>	"In your site includes the <b>RSS Informer</b> online. This feature allows you to display news from third-party sites of your partners, but the script uses the extra to access the database and connect to external servers, which adversely affects the operation of your site. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_27'	=>	"Your site enabled the module '<b>tag cloud</b>', which allows you to combine news with special binders tags, and to show the news on these criteria. However, for very large databases with lots of news and tags, this feature has a heavy load on the database. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_28'	=>	"In your site allowed users to change the sort order for news on the site, and thus enabled caching on the site, but this permission automatically disables caching on a site, it is recommended to disable this feature to reduce the load on the server. To disable this setting, go to System Settings <b>&raquo; Database Settings</b>, and disable this feature.",
'admin_check_29'	=>	"You have enable <b>Download Counter</b> when download files. Enabling this feature results in a need for additional store data in the database for file downloads, which increases the number of database size and query. To disable this setting, go to System System Settings <b> &raquo; Setting the boot files on the server</b>, and disable this feature.",
'admin_check_30'	=>	"In your site allowed to use multiple <b>skins (themes)</b> simultaneously and users can change their templates. This feature requires dditional data caching on the server. To disable this setting, go to System Settings <b>&raquo; Users Settings</b>, and disable this feature.",
'admin_check_31'	=>	"Your site is included <b>sending E-mail notifications</b> to users when they receive their personal messages (PM). Disabling this feature allows you to slightly reduce the load on the server. To disable this setting, go to System Settings <b>&raquo; Users Settings</b>, and disable this feature.",
'admin_check_32'	=>	"For the group <b>'{name}'</b> you have blocked or disallow the banned publications of certain categories. With the inclusion of the ban, the script has to make complex information retrieval from the database. To disable this setting, go to System Settings <b>user groups </b>, and disable this feature.",
'admin_check_33'	=>	"You have allowed users to <b>subscribe to comments</b> on the news. If you enable this feature, users who subscribe to the comments, will receive a notice in the E-mail when new comments. However, when a large number of users and a large number of subscribers, sending letters can take a long time. To disable this setting, go to System Settings <b>&raquo; Comments Setting </b>, and disable this feature.",
// 9.4

));

?>