<?php

$lang = array (

'charset'			=>	"utf-8",
'wysiwyg_language'		=>  "en",

// 9.7
'paste_text'		=>	"Paste as plain text",
'bb_t_yvideo'		=>	"Video playback with the video",
'reg_err_26'        =>  "Site Administrator banned registration of multiple accounts of the site using the same IP. Your IP address is already in use on another account.",
'reg_err_27'        =>  "You are already logged in to the site under a registered account.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"Personal Messages Folder are filled at:",
'no_pm_limit'		=>	"No Limit",
'pm_set_read'		=>	"Mark as read",
'pm_set_unread'		=>	"Mark as unread",
's_fshort'			=>	"Short News:",
's_ffull'			=>	"Full News:",
'bb_t_t'			=>	"Printer",
// 9.6

// 9.5
'news_err_45'		=>	"At the moment you exceed the limit on the number of comments that you are allowed to publish on the site per day. Your limit on the number of comments per day: <b>{max}</b>",
'images_align'		=>	"Align",
'images_left'		=>	"Left",
'images_right'		=>	"Right",
'images_center'		=>	"Center",
'images_none'		=>	"None",
'bb_alt_image'		=>	"Enter a image description (image alt)",
'bb_t_audio'		=>	"Insert the audio track (mp3)",
'bb_t_color'		=>	"Select color",
'bb_t_spoiler'		=>	"Insert spoiler",
'bb_t_flash'		=>	"Insert flash movie",
'bb_t_youtube'		=>	"Insert a media content from other websites",
'bb_t_list1'		=>	"Insert list",
'bb_t_list2'		=>	"Insert a numbered list",
's_fword'			=>	"Exact Match All words",
'addnews_cat_sel'	=>	"select a category ...",
// 9.5

// 9.4
'p_save'			=>	"Save",
'n_save_ok'			=>	"Changes has saved successfully.",
'addnews_xf_alert'	=>	"Please fill out all the required additional fields",
'editnews_error'	=>	"You do not have permission to edit this news.",
'login_metod'		=>	"Username:",
'login_err_3'		=>	"Sorry, Your login attempt has failed. You may have entered an invalid E-mail or password. Please try again, if you forgot your password, please request the new one in <a href=\"/index.php?do=lostpassword\">Lost Password Recovery</a>.",
'xf_notig'			=>	"Required!",
'anti_modified'		=>  "Security code does not match",
'anti_not'			=>  "Unknown script function",
'anti_subj'			=>  "The result of antivirus and files checking",
'anti_message_1'	=>  "Dear administrator, according to your settings for a cron and scan files for unauthorized or modified files. The check results were found following suspicious files:",
'anti_message_2'	=>  "It is strongly recommended that you delete unknown files, and test modified files. If you did not make the file changes, then restore the original script file. If this is your change, then manaully scan the files again in the Admin CP.",
'big_text'			=>  "Selected area is too large text.",
'orfo_title'		=>  "Enter a comment for report",
'reg_err_24'        =>  "<li>You have entered the wrong answer for the security question</li>",
// 9.4


// 9.3
'change_mail_subj'	=>	"Request for Change E-mail Address",
'change_mail'		=>	"<li>Dear visitor! You have changed your E-mail address. Administration of this site requires a reality for all the input E-mail addresses. After 10 minutes (possibly sooner) you will receive an email with instructions next step. If during this time you did not receive a confirmation email, then try again using a different E-Mail address or contact the site administrator. Attention! You may have problems with delivery to E-mail addresses free e-mail servers.</li>",
'change_mail_1'		=>	"Dear member! Your request to change E-mail address to:",
'change_mail_2'		=>	"pass.",
'change_mail_3'		=>	"To change E-mail address on our website, you need to follow the link: ",
'change_mail_4'		=>	"You are not logged on the our website. To change the E-mail address, you will need to login the site under your login email and password, then click on the profile link and go to <b>Options</b> to change E-mail.",
'change_mail_5'		=>	"You cannot change the email address. You are logged in under another user. Either the user did not request a change of E-mail on our site.",
'change_mail_6'		=>	"Your E-mail on our site has been successfully changed.",
'news_info_7'		=>	"Our Site Administrator has blocked your account from adding news within {days} days after registering on the site. Please come back later!",
'news_info_8'		=>	"Our Site Administrator has blocked your account from adding comments within {days} days after registering on the site. Please come back later!",
'vote_not_allow'	=>	"You are not allow to vote in polls on our site.",
'add_to_ignore'		=>	"Do you really want to add the sender to ignore list?",
'ignore_error'		=>	"You cannot add yourself to ignore list!",
'ignore_error_1'	=>	"This sender has already been added in the ignore list.",
'ignore_error_2'	=>	"You cannot add the member of administrator group to your ignore list.",
'ignore_ok'			=>	"Sender has been added to the ignore list. You will no longer receive personal messages from this user. To unblock a user, go to your profile and click <b>Options</b> and remove the username from the list.",
'del_from_ignore'	=>	"Do you really want to remove user from your ignore list?",
'del_from_ignore_1'	=>	"Remove user from ignore list.",
'ignore_del_ok'		=>	"User had been removed from the ignore list.",
'pm_ignored'		=>	"You are in the ignore list in a given recipient. Your message to this user could not be sent.",
'add_to_complaint'	=>	"Enter your report text:",
'error_complaint_1'	=>	"You have already sent a notice to the administration.",
'error_complaint_2'	=>	"You can not send a complaint against yourself.",
// 9.3

// 9.2
'newpost_notfound'	=>	"There is no <b>Unread article</b> since last time logged in...",
'all_votes'			=>	"List of all polls:",
'vote_disable'		=>	"Vote was expired",
'vote_disable_1'	=>	"You have already voted in this poll",
'max_votes'			=>	"Total Votes:",
'vote_ok'			=>	"Thank you. Your vote accepted.",
'bb_list_item'		=>  "Enter the item list. To finish, simply leave it blank.",
'message_pm_4'		=>	"Notification about article publication",
'message_pm_5'		=>	"was checked by moderator:",
'message_pm_6'		=>	"Regarding to the article, the moderator have sent you the following notice:",
'btn_notice'		=>  "Notify author",
'p_send'			=>	"Send",
'p_send_ok'			=>	"Notification sent successfully",
'p_text'			=>	"Enter notice text to be sent to author (PM):",
'p_message'			=>	"Yes, and send notification",
// 9.2

// 9.0
'bb_t_col'			=>	"Color:",
'add_comm'			=>	"Add comment",
'p_info'			=>	"Information",
'p_confirm'			=>	"Confirm",
'p_prompt'			=>	"Input information",
'p_user'			=>	"User: ",
'p_yes'				=>	"Yes",
'p_no'				=>	"No",
'p_enter'			=>	"Enter",
'p_cancel'			=>	"Cancel",
'news_err_42'		=>	"<li>You must have administrator permission to change E-mail address or password on website, please login to Admin CP to change it. This is due to security reason. In Admin CP and section User Management, you can search for username and make changes to all user infromation</li>",
'news_err_43'		=>	"You can add news only through",
'news_err_44'		=>	"You have reached maximum number of news today. Add more news in next day please!",
'bb_t_upload'		=>	"File uploads",
'message_pm'		=>	"Remove News Notification",
'message_pm_1'		=>	"Your news ",
'message_pm_2'		=>	"was deleted by moderator: ",
'message_pm_3'		=>	"The moderator has listed following reasons:",
'fav_notfound_1'	=>	"Your do not have any bookmarks.",
'pm_err_10'			=>	"You cannot send more than {max} personal messages a day.",
'feed_err_9'		=>	"<li>You cannot send more than {max} E-mail per day.</li>",
'edit_selcomb'		=>	"Merge comments",
'login_err_2'		=>	"Attention, You have reached maximum number of unsuccessful attempts to login site. Access to account was blocked for 20 minutes. Try again to login site after above time. If you forgot your password, use password recovery to get new password. Reset your password also just at the end of lock period.",
// 9.0

// 8.5
'preview_short'			=>	"Short Description:",
'preview_full'			=>	"Detailed Content:",
'lost_send'			=>	"Dear Member! You have requested the new password. This password has been sent to you at e-mail: ",
'news_err_40'		=>	"Your comment text is too short. Please express more about your opinion or problem, etc.",
'news_err_41'		=>	"You are not allowed to publish news/add articles in this section of website, please select a category from the available list.",
'edit_selact'		=>	"-- Action --",
'edit_seldel'		=>	"Delete",
'edit_rel'			=>	"Edit",
'b_start'			=>	"Start",
'mass_comments'		=>	"Selected comments:",
// 8.5

// 8.3
'lost_password'		=>	"To reset your password on our website please follow this link: ",
'lost_ip'			=>	"To unblocked IP address please follow this link: ",
'lost_clear_ip'		=>	"Blocking by IP removed",
'lost_clear_ip_1'	=>	"With user <b>{username}</b> blocking by IP successfully removed.",
'lost_mfg'			=>	"Best regards,\nSite Administration",
'c_subscribe'		=>	"Subscribe to comments",
'admin'				=>	"Administrator",
'news_err_37'		=>	"The report contains an invalid to the publication of the text.",
'news_err_38'		=>	"Information about yourself or your signature contains an invalid to the publication of the text.",
'news_err_39'		=>	"Your news contains an invalid for publishing the text.",
'unsubscribe_ok'	=>	"You have successfully unsubscribed from commenting selected news.",
'unsubscribe_err'	=>	"You are not subscribed to the comments of this news.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"View as slideshow (space)",
'thumb_pausetitle'	=>	"Pause",
'thumb_previoustitle'	=>	"Previous image",
'thumb_nexttitle'	=>	"Next image",
'thumb_movetitle'	=>	"Move image",
'thumb_closetitle'	=>	"Close (Esc)",
'nl_info_2'			=>	"Username",
'news_info_6'		=>	"Comment on the news site is possible only within (days) days from the date of publication.",
'search_s_go'		=>	"Go to page",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>You are not allowed to send e-mails to this user.</li>",
'bb_flash'				=>	"Enter flash video dimension (width, height)",
'bb_flash_url'			=>	"Enter link to flash video",
'inset_flash_link'		=>	"Insert Flash Movie",
// 8.0

// 7.5
'news_err_32'		=>	"<li>Web site administrator has forbidden the avatar upload for your group.</li>",
'not_allowed_sig'	=>	"<li>Signature is too long!</li>",
'news_err_33'		=>	"Comment contains invalid or inacceptable tags or code",
'news_err_34'		=>	"Personal information or your signature contain inacceptable tags to publish",
'tags_count'		=>	"Search results:",
'news_err_35'		=>	"<li>Full name contains inacceptable symbols or characters!</li>",
'news_err_36'		=>	"<li>Location contains inacceptable symbols or characters!</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"User name cannot be empty!",
'reg_err_31'		=>	"Password minimum length is 6 symbols!",
'reg_err_32'		=>	"This password does not match the confirmation password!",
'reg_err_33'		=>	"E-mail address is invalid!",
'rss_user'			=>	"Subscribe to all news of user by RSS",
'show_archive'		=>	"Show all archives",
'no_message'		=>	"You have no personal message in your PM box",
'spoiler_title'		=>	"Show / Hide text",
// 7.3

// 7.2
'news_info_2'		=>	"Our Site Administrator has disabled comments on the site until <b>{date}</b>. This is totally automated blocking process and you don't have to do anything to accelerate or stop it.",
'news_info_3'		=>	"Our Site Administrator has disabled comments on the site.",
'news_info_4'		=>	"Our Site Administrator has disabled add news on the site until <b>{date}</b>. This is totally automated blocking process and you don't have to do anything to accelerate or stop it.",
'news_info_5'		=>	"Our Site Administrator has disabled add news on the site.",
'loading'    	    =>	"Loading...",
'mail_pm'	  		=>  "New Personal Message",
'sort_main'	  		=>  "Sort articles by:",
'sort_by_date'	  	=>  "Date",
'sort_by_rating'	=>  "Most Rates",
'sort_by_read'		=>  "Most Views",
'sort_by_title'		=>  "Alphabet",
'sort_by_comm'		=>  "Comments",
'rules_accept'		=>  "I accept",
'rules_decline'		=>  "I don't accept",
'reg_err_21'		=>	"<li>Our Site Administrator has blocked to use this login name for registration {descr}</li>",
'reg_err_22'		=>	", because: {descr}",
'reg_err_23'		=>	"<li>Our Site Administrator has blocked this e-mail for registration {descr}</li>",
'reason'			=>  "Show the Edit Reason: ",
'tag_cloud'			=>  "Tag cloud",
'last_news'			=>  "Latest Articles",
'all_tags'			=>  "&raquo; Show all tags",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Do not fill this field because your group was forbidden to sign comments.",
'related_not_found'	=>	"No related news found.",
'add_err_9'			=>	"Our website has limited the maximum number of news to be quequed. Now the site has the maximum number of news awaiting for approvals. Please try to post your article later, we apologize for inconvenience.",
// 7.0

// 6.7
'news_delnews'		=>	"Delete article",
'news_del_ok'		=>	"Selected article deleted successfully.",
// 6.7

// 6.5
'time_heute'		=>	"Today",
'time_gestern'		=>	"Yesterday",
'thumb_expandtitle'	=>	"Expand to original",
'thumb_restore'		=>	"Click to close or click and hold for moving picture.",
'thumb_focustitle'	=>	"Focus on title",
'thumb_cancel'		=>	"Click for undo",
'all_user_news'		=>	"View all user posts",
'show_user_news'	=>	"Show user posts",
'menu_fnews'		=>	"Find all posts",
'reg_next'			=>	"Continue &raquo;&raquo;",
'xf_not_notig'		=>	"(Optional)",
// 6.5

// 6.3
'no_limit'			=>	"Unlimited",
'title_catalog'		=>	"Catalog",
// 6.3

// 6.2
's_fsrelate'		=>	"The similar or related",
// 6.2

// 6.0
'reload_code' 	    =>  "Refresh Code",
'news_err_31'		=>	"Your comment is added in the queue. After administrator reviewed your comments it will be published",
'bb_t_font'	   		=>	"Font",
'bb_t_size'	   		=>	"Font size",
// 6.0

// 5.7
'mail_news'		=>	"There is article pending for approval.",
'mail_comments'		=>	"New added comment notification",
'bb_t_leech'		=>	"Insert protected URL",
// 5.7

// 5.5
's_ffullstart'		=>	"Extended Search",
'user_logged'		=>	"You have been successfully logged in",
// 5.5

// 5.3
'bb_t_emo'			=>	"Insert smilies",
'pm_to'				=>	"Recipient",
'approve'			=>	"(queued for validation)",
'ip_info'			=>	"Info about IP address",
'ip_tools'			=>	"Search for users",
'ip_ban'			=>	"Ban IP address",
// 5.3

// 5.2
'bb_t_code'        =>    "Insert code",
'title_last'       =>    "Comments",
'title_lost'       =>    "Restore password",
'title_search'     =>    "Search",
'bb_t_video'       =>    "Insert video",
'menu_profile'     =>    "Profile",
'menu_fcomments'   =>    "Find all comments",
'menu_send'        =>    "Send message",
'menu_uedit'       =>    "User Administration",
// 5.2

'fav_notfound'		=>	"You do not have bookmarks.",
'news_err_30' 		=>	"Security code is incorrect.",
'confirm_ok'		=>	"Your email: <b> {email} </b> is confirmed and submitted to registration: <b> {login} </b>. You can continue the registration by clicking the coninue link below",
's_allcat'			=>	"- Search all categories -",
's_con'			=>	"Search this site ",
's_word'			=>	"Search:",
's_whint'			=>	"You can search for  more<br> than 1 word. Use 'OR' to <br/> separate the words. Example: <br /> <b>music</b> OR <b>song</b> OR <b>lyrics</b> ...",
's_ncom1'			=>	"Comments",
's_ncall'			=>	"Articles and comments",
's_ncom'			=>	"Articles",
's_tnews'			=>	"Titles",
's_nid'			=>	"by news ID",
's_static'			=>	"Search in static pages",
's_mname'			=>	"Search by ",
's_fall'			=>	"Find articles or comments",
's_fname'			=>	"Username:",
's_fgname'		=>	"Exact name",
's_fart'			=>	"Search for articles with",
's_fmin'			=>	"more than",
's_fmax'			=>	"less than",
's_wcomm'		=>	"comments",
's_fdaten'			=>	"Search articles posted:",
's_tall'			=>	"All articles",
's_tlast'			=>	"Last visit",
's_tday'			=>	"Yesterday",
's_tweek'			=>	"Last week",
's_ttweek'			=>	"Last 2 weeks",
's_tmoth'			=>	"Last months",
's_tfmoth'			=>	"Last 3 months",
's_tsmoth'			=>	"Last 6 months",
's_tyear'			=>	"Last year",
's_fnew'			=>	"newer than",
's_falt'			=>	"older than",
's_fsoft'			=>	"Sort search results by",
's_fsdate'			=>	"Date",
's_fstitle'			=>	"Title",
's_fscnum'			=>	"Number of comments",
's_fsnnum'			=>	"Number of views",
's_fsaut'			=>	"Author's name",
's_fscat'			=>	"Category",
's_fsrate'			=>	"article rate",
's_fsdesc'			=>	"Descending",
's_fsasc'			=>	"Ascending",
's_vlegend'			=>	"Show results ",
's_vnum'			=>	"Results per page:",
's_vwie'			=>	"Show results as:",
's_vjump'			=>	"Total results #:",
's_vnews'			=>	"articles",
's_vtitle'			=>	"titles",
's_fcats'			=>	"Search categories ",
's_fstart'			=>	"Search",
's_fstop'			=>	"Clear",
's_freset'			=>	"Undo",
'static_denied'		=>	"Access denied.",
'i_quote'			=>	"Quote: ",
'feed_error'		=>	"Access to PM for user group: \"<b>{group}</b>\"is disabled.",
'search_denied'		=>	"Access to search for user group: \"<b>{group}</b>\" is disabled.",
'news_err_id'		=>	"Article id is not set.",
'comm_req_f'       	=> 	"Fill out all required fields",
'ip_block_login'	=>	"Access denied.",
'mod_list_f'		=>	"No Article pending for approval",
'ip_block'          =>  "You do not have access to the site.",
'pm_alert'			=>	"Hello <b>{user}</b> You've received <b>{num}</b> new messages.",
'pm_asub'			=>	"Subject:",
'pm_atitle'			=>	"New PM!",
'pm_mtitle'			=>	"Use click and drag to move the window ",
'pm_aread'			=>	"Read PM ",
'pm_close'			=>	"Close",
'att_dcount'		=>	"Downloads: ",
'att_denied'		=>	"Only registered users can download files. Please <a href=\"/?do=register\">register</a> and <b>Login</b>",

'banned_info'		=>	"Unlimited.",
'fav_error'		=>	"Only registered users can access this section of the this website. Please <a href=\"/?do=register\">register</a> and <b>Login</b>",

'aj_allowbr'  		=>	"Auto line breaks",
'pm_selall'			=>	"Select all ",
'b_del'				=>	"Remove selected ",
'last_comm'			=>	"View the latest comments",
'err_last'		=>	"There is no comment posted yet...",

'top_name'			=>	"Name",
'top_status'		=>	"User group",
'top_reg'			=>	"Registered date",
'top_last'			=>	"Last visit ",
'top_nnum'			=>	"Articles",
'top_cnum'			=>	"Comments",
'top_pm'			=>	"Send PM",

'ajax_info'         => 	"Processing, Please wait... ",
'menu_short'   		=> 	"Quick Edit",
'menu_full'         => 	"Full Edit",


'addnews_allow_rate'	=>	"Allow article rating",
'sec_image'			=>	"Include security image CAPCHA.",
'reg_err_19'		=>	"<li>Security code is incorrect. </li>",
'reg_err_20'		=>	"<li>This name is already been used.</li>",
'reg_ok_ajax'		=>	"Available",

'news_page_err'		=>	"Requested page was not found.",
'bb_t_up'			=>	 "Upload file",
'bb_b_up'			=>	"Uploading",
'next_moth'			=>	"Next month",
'prev_moth'			=>	"Last month ",
'cal_post'			=>	"Articles posted on",
'title_users'		=>	"Users",
'title_new'			=>	"Unread",
'title_date'		=>	"Articles for",
'title_stats'		=>	"Statistics",
'title_addnews'		=>	"Submit article",
'title_register'	=>	"New Member Registration",
'title_fav'			=>	"My bookmarks",
'title_pm'			=>	"Personal messages",
'title_feed'		=>	"Contact Us",
'title_year'		=>	"Year",
'title_year1'		=>	"Year",
'vote_set'			=>	"Vote",
'vote_result'		=>	"Results",
'poll_failed' 		=>	"You have to select at least one answer for the poll to be processed.",

'excellent'			=>	"Excellent",
'good'				=>	"Good",
'fair'				=>	"Fair",
'poor'				=>	"Poor",
'useless'			=>	"Bad",
'rated'				=>	"Article rating:",
'voten'				=>	"Votes #: ",
'yrate'				=>	"Select rating: ",
'entrat'			=>	"Rate",
'unorat'			=>	"Not rated",
'urated'			=>	"Rated by",

'templ_err_1'		=>	"Template",
'templ_err_2'		=>	"Does not exist. Please check spelling.",

'all_info'			=>	"Information",
'all_prev'			=>	"Return",
'all_err'			=>	"Your browser does not support Javascript.",
'all_err_1'			=>	"Ooops, Error!",

'reg_err_1'		=>	"<li>Both passwords must be identical and match!</li>",
'reg_err_2'		=>	"<li>The length of the password must be between 6 and 16 characters!</li>",
'reg_err_3'		=>	"<li>The length of a name cannot exceed 20 symbols!</li>",
'reg_err_4'		=>	"<li>This name is not allowed for registration!</li>",
'reg_err_5'		=>	"<li>Incorrect password!</li>",
'reg_err_6'		=>	"<li>E-mail address is incorrect!</li>",
'reg_err_7'		=>	"<li>User name field cannot be empty!</li>",
'reg_err_8'		=>	"<li>User name or email is already in use!</li>",
'reg_err_9'		=>	"We apologize for the inconvenience but we do not accept new users at the moment.",
'reg_err_10'		=>	"This site has reached its maximum capacity. Try again later.",
'reg_err_11'		=>	"An error has occurred during registration",

'reg_err_12'		=>	"<li>Image upload error.</li>",
'reg_err_13'		=>	"<li>You can upload files with the extensions JPG or PNG only.</li>",
'reg_err_14'		=>	"<li>Your text here!</li>",
'reg_err_15'		=>	"<li>Name is too long!</li>",
'reg_err_16'		=>	"<li>Invalid name!</li>",
'reg_err_17'		=>	"<li>Invalid ICQ number!</li>",
'reg_err_18'		=>	"Attention! An error has occurred",
'reg_ok'			=>	"Registration complete.",
'reg_ok_1'			=>	"Thank you for registering. Your account is active and ready for use. <br /><br /><a href=\"/index.php\">Go To Main Page</a>",

'reg_subj'			=>	"Account activation",
'reg_vhead'		=>	"Account activation with confirmation has been sent.",
'reg_vtext'		=>	"Thank you for creating an account with us. <br /> <br />A confirmation email has been sent to the email address you have used for registration. Once you receive the email, open it and click on the confirmation link.<br /><br /><a href=\"/index.php\">Go To Main Page</a>",

'add_err_1'		=>	"<li>The article title cannot be empty </li> ",
'add_err_2'		=>	"<li>The article title is too long.</li>",
'xfield_xerr1'		=>	"<li> All fields are required. </li> ",
'add_err_5'		=>	"<li>The short article description field must contains text, it is required field</li> ",
'add_err_6'		=>	"An error has occurred",
'add_err_7'		=>	"The article must have title and description.",
'add_err_8'		=>	"Only registered user can post or add articles. Please <a href=\"/?do=register\">register</a> and <b>Login</b>",
'add_ok'			=>	"Article was submitted",
'add_ok_1'		=>	"Thank you for submitting the article!",
'add_ok_2'		=>	"Thank you for submitting the article! It's been queued for reviews and approval.",
'add_ok_3'		=>	"Thank you for submitting news! It's been queued for reviews and approval.",
'add_noch'			=>	"Add more",
'add_or'			=>	"or",
'add_al_com'		=>	"Allow comments ",
'add_al_m'		=>	"Show in main page",
'add_al_ap'		=>	"Publish article",
'add_al_fix'		=>	"Pin (sticky) article ",

'bb_url'		=>	"Enter full URL",
'bb_page'		=>	"Enter page number",
'bb_url_name'		=>	"Enter the name of the site ",
'bb_page_name'		=>	"Enter link description",
'bb_image'		=>	"Enter full URL to the images ",
'bb_email'		=>	"Enter e-mail address",
'bb_code'		=>	"Example: [CODE] your text is here [/CODE] ",
'bb_quote'		=>	"Example: [QUOTE] your quote is here  [/QUOTE] ",
'bb_no_url'		=>	"Enter URL",
'bb_no_title'		=>	"Enter article title.",
'bb_no_email'		=>	"Enter email address",
'bb_prompt_start'	=>	"Enter text to format",
'bb_img_title'		=>	"Image alignment (left, center, right)",
'bb_email_title'	=>	"Reference (optional)",
'bb_b_quote'		=>	"quote",
'bb_bb_page'		=>	"Page",
'bb_b_close'		=>	"Close all",
'bb_b_url'		=>	"Link URL",
'bb_b_img'		=>	"Insert image",
'bb_b_mail'		=>	"E-mail",
'bb_b_break'		=>	"Page break",
'bb_b_page'		=>	" Link to page ",
'bb_t_b'		=>	"Bold",
'bb_t_i'		=>	"Italic",
'bb_t_u'		=>	"Underline",
'bb_t_s'		=>	"Strike",
'bb_t_l'		=>	"Align left",
'bb_t_c'		=>	"Center",
'bb_t_r'		=>	"Align right",
'bb_t_cl'		=>	"Close all tags",
'bb_t_url'		=>	"Insert link URL",
'bb_t_img'		=>	"Insert picture",
'bb_t_hide'		=>	"Add Hidden Text",
'bb_t_quote'		=>	"Insert Quote",
'bb_t_translit'		=>	"Convert selected text from selection to Cyrillic (Russian) alphabet",
'bb_t_m'		=>	"Insert email ",
'bb_t_br'		=>	"Add page break",
'bb_t_p'		=>	"Add page links number",
'bb_b_cancel'		=>	"Cancel",
'bb_t_cancel'		=>	"Remove editing and restore to default.",
'bb_b_apply'		=>	"Submit",
'bb_t_apply'		=>	"Apply",

'comm_err_1'		=>	"Comments area accessible by registered users only. Please <a href=\"/?do=register\">register</a> and <b>Login</b>",
'comm_err_2'		=>	"An error has occurred",
'comm_err_3'		=>	"You cannot edit the comments.",
'comm_err_4'		=>	"You cannot remove comments.",
'comm_err_5'		=>	"Requested action is invalid. Choose a comment first.",

'comm_ok'		=>	"Request was successfully executed",
'comm_ok_1'		=>	"The comment has been successfully changed.",
'comm_ok_2'		=>	"The comment has been successfully removed.",
'comm_title'		=>	"Edit comment",

'login_err'			=>	"Authorization error",
'login_err_1'		=>	"Incorrect user name or password.",

'search_err_2'		=>	"The search did not return any results.",
'search_err_3'		=>	"The search keyword must contain at least 4 characters!", 
'search_ok'		=>	"Search results",
'search_ok_1'		=>	"Articles",
'search_ok_2'		=>	"Search results",
'search_title'		=>	"Site Search",

'lost_npass'		=>	"New password was generated at your request. Use the following: ",
'lost_login'		=>	"Login: ",
'lost_pass'			=>	"Password: ",
'lost_info'			=>	"You can change your password after you successfully logged in to your account under your user profile.",
'lost_gen'			=>	"A new password was generated.",
'lost_err'			=>	"The reference link has expired.",
'lost_subj'			=>	"Restore forgotten password ",
'lost_ms'			=>	"A notice has been sent.",
'lost_ms_1'		=>	"All passwords are encrypted and cannot be restored. You will receive an e-mail with instructions from us at the email address you have used during registration. If this issue is not resolved please contact our webmaster. Use <a href=\"/index.php?do=feedback\">Contact Us</a> form.",
'lost_err_1'		=>	"The user with inforamtion you have entered was not found in our database ",

'news_err_1'		=>	"The name you have entered is too long.",
'news_err_2'		=>	"E-mail address is too long. ",
'news_err_3'		=>	" Your comment is too long. ",
'news_err_4'		=>	"Flood protection is active, please try again later!",
'news_err_5'		=>	"You will be able to add a new comment after ",
'news_err_6'		=>	" seconds",
'news_err_7'		=>	"You have entered the name of a registered user. If you are this user please <b>Login</b> here.",
'news_err_9'		=>	"User name field cannot be empty.",
'news_err_10'		=>	"Invalid email address or URL",
'news_err_11'		=>	"Comment field cannot be empty.",
'news_err_12'		=>	"The article cannot be found. Probably article URL  has been changed. Please use search.",
'news_err_13'		=>	" <li>You cannot access to this user profile.</li> ",
'news_err_14'		=>	"<li> An error has occurred! </li> ",
'news_err_15'		=>	" <li> Upload files with extensions JPG or PNG. </li>",
'news_err_16'		=>	" <li> Maximum size of uploaded images must not exceed 100 Kb. </li> ",
'news_err_17'		=>	" <li> Incorrect password! </li> ",
'news_err_18'		=>	" <li> Both passwords must be identical. </li> ",
'news_err_19'		=>	"<li> Length of the password must be from 6 to 16 characters. </li> ",
'news_err_20'		=>	" <li> You are using an illigal password symbol! </li> ",
'news_err_21'		=>	" <li> Incorrect email address! </li> ",
'news_err_22'		=>	" <li>Your short BIO and information.</li> ",
'news_err_23'		=>	" <li> Your name is too long! </li> ",
'news_err_24'		=>	"<li> Location name is too long! </li> ",
'news_err_25'		=>	"<li> ICQ number is too long! </li> ",
'news_err_26'		=>	"User does not exist.",
'news_err_27'		=>	"No articles found or you do not have access to them.",
'news_err_28'		=>	" Sorry, you are not authorized to access to this page.",
'news_err_29'		=>	"Comments for this article are disabled.",

'feed_err_1'		=>	"<li>Enter your name. </li> ",
'feed_err_2'		=>	"<li>Enter your e-mail. </li> ",
'feed_err_3'		=>	"<li>E-mail address is incorrect.</li> ",
'feed_err_4'		=>	"<li>Enter e-mail subject.</li> ",
'feed_err_5'		=>	"<li>You do not have any messages.</li> ",
'feed_err_6'		=>	"Your message cannot be sent.",
'feed_err_7'		=>	"This member may wish not to receive e-mails or doesn't exists.",

'feed_ok_1'		=>	"Message was sent successfully",
'feed_ok_2'		=>	"Your message was sent successfully",
'feed_ok_4'		=>	"Main Page ",

'user_mem'		=>	"Member",
'user_ed'			=>	"Editor",
'user_re'			=>	"Moderator",
'user_adm'		=>	"Administrator",
'user_ban'			=>	"Banned",

'news_next'		=>	"Next >>",
'news_prev'		=>	"<< Previous",
'news_site'		=>	"page",
'news_iz'			=>	"-of-",
'news_delcom'		=>	"Are you sure you want to delete this message?",
'news_regus'		=>	"You must register before you can view this text. Please <a href=\"/?do=register\">register</a> and <b>Login</b>",
'news_info_1'		=>	"Would you like to leave your comment? Please <b>Login</b> to your account to leave comments. Don't have an account? You can <a href=\"/?do=register\">create a free account</a> now.",
'news_mail'		=>	"Send e-mail ",
'news_nomail'		=>	"Hidden",
'news_noamail'		=>	"Hide",
'news_option'		=>	"Options",
'news_addfav'		=>	"Add to favorites",
'news_minfav'		=>	"Remove from favorites",
'news_addcom'		=>	"Add comments",
'news_pmnew'		=>	"Send PM",

'pm_err_1'		=>	"You don't have permission to access to personal messaging.",
'pm_err_2'		=>	"<li> All fields are required. </li> ",
'pm_err_3'		=>	"<li> Subject is too long. </li> ",
'pm_err_4'		=>	"<li> The recipient does not exists.</li> ",
'pm_err_8'		=>	"<li>Error! User PM box is full! </li> ",
'pm_err_5'		=>	"Failed to remove PMs! It's either you forgot to chose PMs or you do not have access to this operation.",
'pm_err_6'		=>	"Error! This message number was not found.",
'pm_err_7'		=>	"Access denied.",
'pm_err_9'		=>	"Your PM box is full. Please delete old messages to free up some space.",

'pm_sendok'		=>	"The message has been sent.",
'pm_confirm'		=>	"Are you sure to delete this message?",
'pm_noch'			=>	"Send more messages",
'pm_main'			=>	"Return to main page",
'pm_or'			=>	"or",
'pm_delok'		=>	"Messages have been removed.",
'pm_subj'			=>	"Subject ",
'pm_from'			=>	"Sender",
'pm_date'			=>	"Date",
'pm_action'		=>	"Action? ",
'pm_del'			=>	"Remove",

);

////////////
// English Calendar
$langdate = array (
'January'		=>	"January",
'February'		=>	"February",
'March'			=>	"March",
'April'			=>	"April",
'May'			=>	"May",
'June'			=>	"June",
'July'			=>	"July",
'August'		=>	"August",
'September'		=>	"September",
'October'		=>	"October",
'November'		=>	"November",
'December'		=>	"December",
'Jan'			=>	"Jan",
'Feb'			=>	"Feb",
'Mar'			=>	"Mar",
'Apr'			=>	"Apr",
'May'			=>	"May",
'Jun'			=>	"Jun",
'Jul'			=>	"Jul",
'Aug'			=>	"Aug",
'Sep'			=>	"Sep",
'Oct'			=>	"Oct",
'Nov'			=>	"Nov",
'Dec'			=>	"Dec",

'Sunday'		=>	"Sunday",
'Monday'		=>	"Monday",
'Tuesday'		=>	"Tuesday",
'Wednesday'		=>	"Wednesday'",
'Thursday'		=>	"Thursday",
'Friday'		=>	"Friday",
'Saturday'		=>	"Saturday",

'Sun'			=>	"Sun",
'Mon'			=>	"Mon",
'Tue'			=>	"Tue",
'Wed'			=>	"Wed",
'Thu'			=>	"Thu",
'Fri'			=>	"Fri",
'Sat'			=>	"Sat",
);

# For Archive and Calendar
$f = array ('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
$r = array ('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
$langdateshortweekdays = array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");

////////////
// Localization transliteration
$langtranslit = array(
'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye",
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, array("en_EN.UTF8"));
?>