<?php


$lang = array_merge($lang, array (

// 9.7
'admin_check_34'	=>	"您开启了展示用户“在线”和“离线”状态，此功能会增加对数据库的查询数量。要关闭这个功能，请登录后台并在系统设置 - 数据库优化设置 版块关闭。",
// 9.7

// 9.4
'admin_check_1'		=>	"分析安装脚本和用户组的设置，你将会得到提示如何禁用或更改各种设置，以减少服务器的负载。红色区域的建议，可以显着降低负载。黄色区域是可以通过平均负载。绿色的部分则可以很好的在您服务器上运行。",
'admin_check_2'		=>	"所有的设置都为最高性能优化。",
'admin_check_3'		=>	"您启用了所见即所得（WYSIWYG）的编辑模式。这个编辑器由大量的javascript组成，可能导致页面加载缓慢，也会额外增加用户流量。新闻和评论，建议禁用或改变这种编辑模式。",
'admin_check_4'		=>	"您启用了在查看父类时显示子类中文章的功能。此设置会使用很复杂的查询来挑选文章。可以到系统设置<b>文章设置</b>选项中禁用此设置。",
'admin_check_5'		=>	"您已经在摘要中启用了文章评级功能。我们建议只在全文中设置文章评级，因为在摘要中设置文章评级后会增加数据库的负载，因为它加载了很多文章ID。可以到系统设置<b>»文章设置</b>选项中禁用此功能。",
'admin_check_6'		=>	"您已经开启文章评论、显示评论以及添加注释等功能，这样会增加数据库的负载。可以到系统设置<b>评论设置</b>选项中禁用此功能。",
'admin_check_7'		=>	"您启用了Gzip压缩html页面的功能。启用此设置可以节省用户流量，但是增加了服务器cpu的负载，所以如果您遇到CPU上的负载问题，我们建议到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_8'		=>	"您启用了Gzip压缩Javascript文件的功能。启用此设置可以节省用户流量，但是增加了服务器cpu的负载，所以如果您遇到CPU上的负载问题，我们建议到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_9'		=>	"您的网站允许<b>的全文字</b>信息搜索类型。这种类型在大型数据库的网站搜索中，将增加数据库的负载。可以到系统设置<b>数据库设置</b>和禁用此功能。",
'admin_check_10'	=>	"您的网站允许<b>快速搜索</b>。在搜索栏中填写信息后会提供实时的搜索结果，它将会大大增加数据库负载。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_11'	=>	"您的网站支持用户的注册和授权。此功能增加了额外数据库查询。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_12'	=>	"您已关闭网站的<b>smartcache</b>功能。如果禁用此功能，脚本将频繁查询数据库中的信息，将会增加服务器的负载。可以到系统设置<b>数据库设置</b>中启用。",
'admin_check_13'	=>	"您网站启用了文章多分类支持，可以同时在网站的多个分类中发布同一篇文章，但是这样会使用复杂的数据库查询从而增加了数据库负载。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_14'	=>	"您的网站启用了<b>相关新闻</b>模块。此功能使用了复杂的数据库查询来寻找特定的信息从而大大增加了数据库的负载。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_15'	=>	"您的网站已启用的<b>未来发布文章</b>功能，允许你添加尚未到达日期的文章，文章将在设定的时间在网站上显示。然而，它使用更复杂的算法，从数据库中计算文章何时在网站显示，这会影响数据库的负载。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_16'	=>	"您的网站已启用<B>固定文章</ B>功能，允许某些文章显示在其他文章之上。但是，此功能需要复杂的算法来显示文章。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_17'	=>	"您的网站已启用显示的<b> speedbar的</b>“，在网站上显示用户当前位置的信息字符串。禁用此功能，可能会略有减少站点的负载。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_18'	=>	"您的网站已启用<b>广告管理</b>。此功能提供了额外的数据库查询和其他脚本运算。您可以直接插入广告到模板文件而不使用这个模块，这将减少在网站的负荷。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_19'	=>	"你开启了站点评论的预审核机制。开启后，站点新发布的评论要先通过站点管理人员的审核后才能正式发布。不过，此功能要采用更加复杂的算法从服务器获取数据并展示到站点前台。要关闭此功能，可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_20'	=>	"您的网站启用<b>投票系统</b>。此功能将增加额外的数据库访问，禁用此功能可能会减少在该网站上的负荷。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_21'	=>	"您的网站已启用<b>热门文章</b>功能，它将增加一个额外的数据库查询。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_22'	=>	"您的网站已启用文章<b>浏览计数器</b>。如果您启用此功能，每次浏览文章都会被记录在数据库中，从而增加了数据库的负载。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_23'	=>	"您的网站已禁用<b>浏览缓存计数器</b>。如果缓存计数器被禁用，脚本经常写入一个大的文章数据库时将大大增加对数据库的负载。要启用缓存计数器，可以到系统设置<b>数据库设置</b>中启用此功能。",
'admin_check_24'	=>	"您的网站已启用<b>日历</b>模块，该脚本使用一个复杂的数据库查询，形成日历和链接到某些日子发布的文章。可以到系统设置<b>数据库设置</b>和禁用此功能。",
'admin_check_25'	=>	"您的网站已启用显示网站<b>存档</b>。在有很多文章的大型数据库中，存档将对数据库造成重大负荷。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_26'	=>	"您的网站已启用在线<b>RSS发布器</b>。此功能允许您显示您的合作伙伴的第三方网站的消息，但会增加额外的脚本访问数据库，并连接到外部服务器，会对你的网站运作产生不利影响。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_27'	=>	"您的网站已启用<b>标签云</b>模块，它允许您利用标签来联合文章，并通过表现来显示文章。然而，会对拥有大量的新闻和标签的大型数据库造成沉重负荷。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_28'	=>	"您的网站允许用户更改网站上的新闻排列顺序，开启此功能后将自动禁用网站上的缓存，建议禁用此功能，以减少服务器上的负载。可以到系统设置<b>数据库设置</b>中禁用此功能。",
'admin_check_29'	=>	"您的网站已启用<b>下载计数器</b>。启用此功能，将为下载文件在数据库中增加额外的数据存储，从而增加数据库的大小和查询数量。可以到系统设置<b>设置在服务器上启动文件</b>中禁用此功能。",
'admin_check_30'	=>	"在您的网站，允许同时使用多个<b>皮肤（主题）</b>，并且用户可以改变自己的模板。此功能需要在服务器上增加额外的缓存。可以到系统设置<b>用户设置</b>中禁用此功能。",
'admin_check_31'	=>	"您的网站允许当用户收到个人信息（PM）时会<b>发送E-mail通知</ B>给用户。禁用此功能，可以略微减少服务器的负载。可以到系统设置<b>用户设置</b>中禁用此功能。",
'admin_check_32'	=>	"您的网站已经阻止或禁止<b>'{name}'</b>组在某些分类中发布文章。这将使脚本在数据库中进行复杂检索信息。可以到系统设置<b>的用户组</b>中停用此功能。",
'admin_check_33'	=>	"您的网站已允许用户对文章的评论进行<b>订阅</b>。如果您启用此功能，当收到新的评论时将收到E-mail通知。然而，当大量的用户和大量的订阅者时，发送信件需要很长时间。可以到系统设置<b>评论设置</b>中禁用此功能。",
// 9.4

));

?>