<?php

$lang = array_merge($lang, array (

// 9.8
'admin_logs_action_87'	=>	"标记为“恶意发布者”:",
'admin_logs_action_88'	=>	"标记为“恶意发布者”为游客:",
// 9.8

// 9.4
'admin_logs_action_1'	=>	"增加新文章：",
'admin_logs_action_2'	=>	"增加新投票：",
'admin_logs_action_3'	=>	"编辑投票：",
'admin_logs_action_4'	=>	"增加新广告横幅：",
'admin_logs_action_5'	=>	"编辑横幅：",
'admin_logs_action_6'	=>	"禁用横幅，ID：",
'admin_logs_action_7'	=>	"启用横幅，ID：",
'admin_logs_action_8'	=>	"删除横幅，ID：",
'admin_logs_action_9'	=>	"增加一个过滤器来阻止用户：",
'admin_logs_action_10'	=>	"删除阻止用户过滤器。",
'admin_logs_action_11'	=>	"更改分类排序。",
'admin_logs_action_12'	=>	"增加新分类：",
'admin_logs_action_13'	=>	"删除分类，ID：",
'admin_logs_action_14'	=>	"编辑分类：",
'admin_logs_action_15'	=>	"在优化向导中删除较早的文章：",
'admin_logs_action_16'	=>	"在优化向导中删除较早的评论：",
'admin_logs_action_17'	=>	"在优化向导中清空个人消息。",
'admin_logs_action_18'	=>	"在专家优化中清空日志。",
'admin_logs_action_19'	=>	"审核评论。",
'admin_logs_action_20'	=>	"删除文章中的所有评论，ID：",
'admin_logs_action_21'	=>	"删除文章评论。",
'admin_logs_action_22'	=>	"删除投诉。",
'admin_logs_action_23'	=>	"优化/修复数据库。",
'admin_logs_action_24'	=>	"创建数据库备份。",
'admin_logs_action_25'	=>	"编辑文章：",
'admin_logs_action_26'	=>	"删除文章：",
'admin_logs_action_27'	=>	"删除网站投票，ID：",
'admin_logs_action_28'	=>	"删除投票结果，ID：",
'admin_logs_action_29'	=>	"暂停投票，ID：",
'admin_logs_action_30'	=>	"包含投票，ID：",
'admin_logs_action_31'	=>	"编辑E-mail模板。",
'admin_logs_action_32'	=>	"删除文章中上传的图片，ID：",
'admin_logs_action_33'	=>	"删除静态网页中已下载的图片和文件，ID：",
'admin_logs_action_34'	=>	"删除文章中已下载的文件，ID：",
'admin_logs_action_36'	=>	"下载文件：",
'admin_logs_action_37'	=>	"删除文件：",
'admin_logs_action_38'	=>	"生成网站地图。",
'admin_logs_action_39'	=>	"批量编辑静态网页。",
'admin_logs_action_40'	=>	"批量删除静态网页。",
'admin_logs_action_41'	=>	"删除用户：",
'admin_logs_action_42'	=>	"删除用户评论 ID：",
'admin_logs_action_43'	=>	"更改用户组：",
'admin_logs_action_44'	=>	"屏蔽用户：",
'admin_logs_action_45'	=>	"删除个人帖：",
'admin_logs_action_46'	=>	"批量编辑文章。",
'admin_logs_action_47'	=>	"批量发送消息",
'admin_logs_action_48'	=>	"更改脚本设置",
'admin_logs_action_49'	=>	"文章修订",
'admin_logs_action_50'	=>	"删除RSS订阅，ID：",
'admin_logs_action_51'	=>	"增加RSS订阅：",
'admin_logs_action_52'	=>	"编辑RSS订阅：",
'admin_logs_action_53'	=>	"增加RSS阅读器：",
'admin_logs_action_54'	=>	"编辑RSS阅读器：",
'admin_logs_action_55'	=>	"禁用RSS阅读器，ID：",
'admin_logs_action_56'	=>	"开启RSS阅读器，ID：",
'admin_logs_action_57'	=>	"删除RSS阅读器，ID：",
'admin_logs_action_58'	=>	"在数据库中查找和替换：",
'admin_logs_action_59'	=>	"增加静态网页：",
'admin_logs_action_60'	=>	"编辑静态网页：",
'admin_logs_action_61'	=>	"删除标签云，标签：",
'admin_logs_action_62'	=>	"编辑标签云，标签：",
'admin_logs_action_63'	=>	"增加新用户：",
'admin_logs_action_64'	=>	"编辑用户：",
'admin_logs_action_65'	=>	"删除用户：",
'admin_logs_action_66'	=>	"改变模板语言包：",
'admin_logs_action_67'	=>	"创建新模板：",
'admin_logs_action_68'	=>	"删除模板：",
'admin_logs_action_69'	=>	"创建模板文件：",
'admin_logs_action_70'	=>	"编辑模板文件：",
'admin_logs_action_71'	=>	"删除用户资料的其他字段：",
'admin_logs_action_72'	=>	"增加/编辑 用户资料的其他字段：",
'admin_logs_action_73'	=>	"删除文章的其他字段：",
'admin_logs_action_74'	=>	"增加/编辑 文章的其他字段：",
'admin_logs_action_75'	=>	"删除用户组，ID：",
'admin_logs_action_76'	=>	"增加用户组：",
'admin_logs_action_77'	=>	"编辑用户组：",
'admin_logs_action_78'	=>	"编辑视频播放器设置。",
'admin_logs_action_79'	=>	"增加过滤词语：",
'admin_logs_action_80'	=>	"删除过滤词语。",
'admin_logs_action_81'	=>	"编辑过滤词语, 词语：",
'admin_logs_action_82'	=>	"登录网站后台（密码登陆）。",
'admin_logs_action_83'	=>	"在FAQ板块中编辑问题：",
'admin_logs_action_84'	=>	"在FAQ板块中增加问题：",
'admin_logs_action_85'	=>	"在FAQ板块中删除问题, ID：",
'admin_logs_action_86'	=>	"登录网站后台（cookies登录。前往页面：",
// 9.4

));

?>