<?php

$lang = array (

'charset'				=>	"utf-8",
'admin_logo'			=>	"engine/skins/images/nav.jpg",
'wysiwyg_language'		=>  "zh_CN",

// 9.8 by reishi
'media_upload_st14'		=>	"从您的计算机中下载文件",
'opt_sys_mhs'			=>	"允许访客分享网站内容",
'opt_sys_mhsd'			=>	"如果选择“是”，访客可以将您网站的完整文章分享到社交网络或者分享给朋友。",
'opt_sys_adr'			=>	"对用户在所有域名和子域名中进行身份认证",
'opt_sys_adrd'			=>	"如果选择“是”，那么用户在访问域名和子域名的时候都需要进行身份认证。例如：如果一个用户的顶级域名是demo.ru，那么认证同样在test.demo.ru的子域名上被许可,Enabling this setting is necessary for users who install the script on the domain and sub-domains and want to make them a uniform authorization visitors. When you disable this setting, the credentials of the user, will be distributed only to the domain on which the script. Disabling this setting is necessary if you are doing independent sites on the domain and subdomains.",
'edit_upp'				=>	"每页用户数:",
'mark_spam_ok'			=>	"该用户已被标记为”恶意发布者”。他的文章和评论已被删除，现在需要重新加载本页吗？",
'mark_spam_error'		=>	"标记用户为”恶意发布者”失败，需要重新加载本页吗？",
'mark_spam_ok_1'		=>	"由管理员成功标记为“恶意发布者”",
'mark_spam_ok_2'		=>	"该用户已被标记为“恶意发布者”，名下所有已文章和未审核的内容均被删除，并且已被禁止在网站上再次发布文章和评论，现在进入文章编辑页面吗？",
'btn_spam'				=>  "spam",
'mark_spam'				=>	"确定要标记该用户为“恶意发布者”吗？这将删除该用户的所有已发布和待审核以及评论等内容！",
'format_template'		=>  "格式化选定的代码",
'anti_modified_1'		=>  "为可疑，检查文件是否包含有害代码",
// 9.8

// 9.7
    'paste_text' => "粘贴纯文本",
    'news_on' => "站点已发布的文章",
    'news_off' => "站点待审核的文章",
    'vconf_awidht' => "音频播放器宽度:",
    'vconf_awidhtd' => "指定音频播放器的像素宽度",
    'hot_keys' => "搜索模版快捷键：Ctrl-F 开始搜索, Ctrl-G 继续搜索。",
    'tabs_gr_cap' => "CAPTCHA验证",
    'opt_sys_qsn' => "添加文章时开启问答验证",
    'opt_sys_qsc' => "添加评论时开启问答验证",
    'opt_sys_code_com' => "添加评论时开启(CAPTCHA)验证",
    'opt_sys_qspm' => "发送站内消息时开启问答验证",
    'hint_qcode_2' => "如果你开启此功能，当用户发送站内消息时会被要求回答问答验证问题。本功能可以保护站内消息免于spam干扰。问答验证的问题与答案请至后台 - 网站问答验证机制管理模块进行设置。",
    'opt_sys_code_feed' => "在反馈页面开启(CAPTCHA)验证",
    'opt_sys_code_feedd' => "当用户使用站点的反馈页面时，需要填写(CAPTCHA)验证码才可以发送消息。",
    'opt_sys_qsfeed' => "在反馈页面开启问答验证",
    'hint_qcode_3' => "当用户使用站点的反馈页面时，需要回答问答验证答案才可以发送消息。本功能可以保护站内消息免于spam干扰。问答验证的问题与答案请至后台 - 网站问答验证机制管理模块进行设置。",
    'opt_sys_rmip' => "允许同IP注册多个账户",
    'opt_sys_rmipd' => "如果允许，用户将可以在一个IP下注册多个不同的账号。否则如果用户的IP已经被注册使用过，那么此IP将不能再次注册用户。",
    'opt_sys_top_num' => "热门文章（Topnews模块）的文章数量",
    'opt_sys_top_numd' => "在站点模版布置热门文章（Topnews模块）后，会按照这里设置的数量输出文章列表。",
    'opt_sys_cloud_num' => "站点Tags关键词的数量",
    'opt_sys_cloud_numd' => "在站点模版布置tags模块后，会按照这里设置的数量输出tags词。注意不影响全文（fullstory）内的tags词。",
    'opt_sys_mt' => "设置发送邮件时的默认名称",
    'opt_sys_mtd' => "你可以通过这里设置一个简单的默认名称，当从站点向用户发送邮件时，邮件会自动加上这里设置的默认名称。例如：你可以把站点简称设置为默认名称。",
    'opt_sys_sdefm' => "原图的默认设置",
    'opt_sys_sdefmd' => "如果上一个选项设置了原图的最大尺寸，那么这里你可以设定超出最大尺寸的图片被压缩时默认的操作方式。",
    'opt_sys_online' => "开启站点用户“在线”和“离线”状态",
    'opt_sys_onlined' => "关闭此功能会有限降低对用户账户信息的读取次数，从而降低系统负载。当本功能关闭时，模版中的[online] [/online] 和 [offline] [/offline]会自动被隐藏。",
    'opt_sys_av' => "用户允许上传头像的最大尺寸。",
    'opt_sys_avd' => "设置用户上传头像时，允许上传的最大尺寸(单位：KB )。设置 <b>0</b> 则不设限，设置 <b>-1</b> 将 <b>不允许</b> 用户上传头像。",
    'news_add' => "发布",
    'news_save' => "保存",
    'cat_delete' => "你确定要删除这个分类吗？删除后将不能再恢复。",
    'cat_sort_ok' => "排列分类已成功保存",
    'cat_sort_fail' => "排列分类不成功",
    'editor_def' => "标准编辑器(BBCODES)",
    'opt_sys_wdasd' => "选择用户在网站后台添加或编辑静态页面时使用的编辑器。",
    'i_quote' => "引用:",
// 9.7


// 9.6
'banners_s_opt'			=>	"文章列表页文章间插入广告的方式:",
'banners_fpage'			=>	"仅在选定的分类或版块的第一页显示",
'dumper_32'				=>	"错误：您正在恢复一个不同版本的数据库。从不同版本的数据库恢复数据将破坏当前数据库的结构，甚至站点无法运行。",
'send_pm'				=>	"发送新消息",
'group_d_cc'			=>	"评论时不启用 CAPTCHA 验证码和问题验证",
'hint_d_cc'				=>	"此处可指定一个评论数量，当该用户组成员发布的评论数达到指定数量后，再次发布评论时将不会显示 CAPTCHA/reCaptcha 和 问答验证 。设定为 \"0\" 表示一直开启验证。",
'group_d_nc'			=>	"发布文章时不启用 CAPTCHA 验证码和问题验证",
'hint_d_nc'				=>	"此处可指定一个文章数量，当该用户组成员发布的文章数达到指定数量后，再次发布文章时将不会显示 CAPTCHA/reCaptcha 和 问答验证 。设定为 \"0\" 表示一直开启验证。",
'opt_relrebuild'		=>  "重建相关文章缓存",
'rebuild_rel_info'		=>  "本功能可以重建文章相关文章信息。正常情况下，文章发布后第一次展示给用户时，会自动搜索数据库查找到相关文章并形成缓存信息。如果你新发布了文章，而文章的相关文章迟迟没有变化，那么通过本功能可以搜索数据库并重建相关文章缓存。<br /> <br /><font color=\"red\"><b>注意:</b> 当您准备重建相关文章缓存之前，请备份数据库。因为本操作会涉及到数据库的操作，一旦出现问题，将不能撤销或恢复。 </font>",
'add_disable_index'		=>  "不允许搜索引擎收录本文章",
'media_upload'			=>	"上传图片或文件",
'media_upload_url'		=>	"图片链接地址:",
'media_upload_title'	=>	"图片名称 (即alt标签):",
'media_upload_ip1'		=>	"插入方式:",
'media_upload_ip2'		=>	"缩略图",
'media_upload_ip3'		=>	"原图",
'media_upload_ip4'		=>	"上传链接",
'media_upload_ip5'		=>	"重建链接",
'media_upload_b1'		=>	"插入图片",
'media_upload_b2'		=>	"插入文件",
'media_upload_link'		=>	"上传链接:",
'media_upload_play'		=>	"播放链接:",
'media_upload_st'		=>	"上传文件",
'media_upload_st1'		=>	"批量上传",
'media_upload_st2'		=>	"切换至批量上传",
'media_upload_st3'		=>	"切换至标准上传",
'media_upload_st4'		=>	"从您的电脑选择要上传的文件",
'media_upload_st5'		=>	"从这里选择文件上传",
'media_upload_st6'		=>	"文件上传中:",
'media_upload_st8'		=>	"的",
'media_upload_st9'		=>	"成功完成",
'media_upload_st10'		=>	"失败",
'media_upload_st11'		=>	"文件 {file} 为不允许上传的文件类型，仅后缀类型为  {extensions} 的文件可上传。",
'media_upload_st12'		=>	"文件 {file} 太大了，允许的最大上传尺寸为: {sizeLimit}.",
'media_upload_st13'		=>	"文件 {file} 是空文件(只有0 bytle), 请重新选择文件。",
'upload_error_3'		=>	"尚未选择待上传的文件。",
'upload_error_4'		=>	"选择的文件名不允许或存在不安全性。",
'upload_error_5'		=>	"上传的文件为空，或没有上传权限。",
'upload_error_6'		=>	"这个文件不是一个图片。",
'uploaded_file_list'	=>	"上传的文件的列表",
'wysiwyg_hint'			=>	"所见即所得编辑器 WYSIWYG 的使用帮助",
'opt_sys_ccache'		=>	"开启评论缓存",
'opt_sys_ccached'		=>	"本功能可以允许缓存文章的评论已节省站点资源。开启本功能前，请先开启 \"Enable SmartCache:\" 功能。不过开启此功能后，评论中的用户在线状态会出现一定的延迟，请自主协调两者的矛盾：关闭评论缓存或不使用用户在线状态。",
// 9.6

// 9.5
'opt_sys_mhelo'			=>	"配置SMTP HELO：",
'opt_sys_mhelod'		=>	"大多数SMTP服务器使用HELO来进行身份验证和连接SMTP服务器。 然而，在有些服务器上，需要输入HELO，在更改设置之前，请咨询你的托管服务提供商的SMTP服务器，以便正确的连接使用。",
'group_mcmd'			=>	"每天最多评论数",
'hint_gmcmd'			=>	"指定用户每天可添加评论的最大数量。要取消此限制，留空或输入0。",
'group_max_images'		=>	"文章中上传图片的最大数量",
'hint_max_images'		=>	"如果服务器允许用户上传图片，则可以设置此用户在文章中上传图片的最大数量。",
'group_max_files'		=>	"上传到文章的最大附件数",
'hint_max_files'		=>	"如果服务器允许用户上传附件，则可以设置此用户在文章中上传附件的最大数量。",
'error_max_images'		=>	"允许上传图片的最大数量",
'error_max_files'		=>	"允许上传附件的最大数量",
'allow_sitemap'			=>	"发布网站地图(sitemap)",
'ip_ban'          		=>	"被禁止的IP地址",
'ip_info'      			=>	"IP地址信息",
'bb_alt_image'			=>	"图片alt信息",
'bb_t_audio'			=>	"插入音频(mp3)",
'bb_t_color'			=>	"颜色选择",
'bb_t_spoiler'			=>	"插入可折叠内容",
'bb_t_flash'			=>	"插入Flash动画",
'bb_t_youtube'			=>	"插入其他媒体",
'bb_t_list1'			=>	"插入列表",
'bb_t_list2'			=>	"插入带编号列表",
'opt_statrebuild'		=>	"重新生成静态页面",
'rebuild_stat_info'		=>	"此功能将重新生成整个网站的静态页面。如更改了网站配置，需要重新保存静态页面，则必须执行此操作；如自行修改解析器脚本（如BB标签解析等）或在网站程序中添加新的脚本，可能需要执行此操作。<br /><br /><font color=\"red\"><b>注意：</b>在你进行此项操作之前，一定要对数据库进行备份！本设置对未预期的错误或不正确的操作不能提供撤销功能。</font>",
'stat_allstaic'			=>	"静态页面总数：",
'stat_secfault_4'		=>	"<b>注意：安全漏洞！</b><br>文件 <b>{file}</b> 可写， 将对安全造成威胁。 请设置此文件权限 <b>CHMOD</b>为 <b>444</b>",
'xfield_xw2'			=>	"字段值聚合",
'xfield_xw3'			=>	"选择本项后，字段值添加完成并输出到页面时，会以链接的形式出现。点击此链接会自动搜索拥有相同字段值的其他文章并形成列表页。字段中要使用多个词的话，请用半角逗号分隔，字段值输出时也会对每个词设置链接。例如：使用此功能可以按照特定类型来组织文章。",
'opt_sys_nfut'			=>	"允许显示预发布文章",
'opt_sys_nfutd'			=>	"系统支持预发布文章，如果开启此设置，则可以在网站上显示尚未到达发布日期的文章。如果禁用此设置，只显示当前时间之前的文章。",
'opt_sys_ctype'			=>	"网站缓存类型",
'opt_sys_ctyped'		=>	"选择程序使用的缓存类型。基本所有服务器都支持文件缓存，而对于多服务器网站，MemCache可以提供更好的分布式缓存效果。在选择使用MemCache前你需要咨询你的主机商是否支持。",
'opt_sys_filec'			=>	"文件缓存",
'opt_sys_memserv'		=>	"Memcache缓存服务器",
'opt_sys_memservd'		=>	"开启Memcache缓存，需要设置参数连接到Memcache服务器： <b>服务器：端口</b>, 例如 <b>localhost：11211</b>。如选择开启了文件缓存，请将此处留空。",
'stat_m_fail'			=>	"<B>注意：</ B>参考缓存Memcache的服务器配置的脚本，脚本无法连接到Memcache的。检查Memcache的服务器，并设置你的脚本连接到Memcache服务器。否则，请检查你脚本的缓存文件。",
'addnews_cat_sel'		=>	"选择一个分类...",
'addnews_cat_fault'		=>	"没有任何分类",
// 9.5

// 9.4
'opt_logs'				=>	"操作记录",
'opt_logsc'				=>	"最近30天内网站后台的操作记录。",
'opt_check'				=>	"网站性能分析",
'opt_checkc'			=>	"你可以根据自己的偏好来禁用或者更改相关设置以减轻服务器的负载。红色框为可以显著减轻服务器负载的设置。黄色矿为均衡负载的设置。绿色框为可以很好的运行在你服务器的设置。",
'opt_sys_cajax'			=>	"评论翻页导航使用AJAX",
'opt_sys_cajaxd'		=>	"当文章的评论数超过一页后，点击查看下一页评论时将不需要重新加载整个页面，使用AJAX技术重载评论即可。",
'dumper_1'				=>	"数据库成功备份到文件夹/backup/。",
'dumper_2'				=>	"备份数据库",
'dumper_3'				=>	"错误！未指定数据库！",
'dumper_4'				=>	"无法选择数据库。<br />",
'dumper_5'				=>	"创建一个数据库备份文件：",
'dumper_6'				=>	"不能改变连接字符。<br />",
'dumper_7'				=>	"设置连接的编码（encoding）",
'dumper_8'				=>	"加密的连接和表不匹配：",
'dumper_9'				=>	"恢复 表",
'dumper_10'				=>	"连接",
'dumper_11'				=>	"处理 表",
'dumper_12'				=>	"备份数据库",
'dumper_13'				=>	"已成功创建。",
'dumper_14'				=>	"数据库的大小:",
'dumper_15'				=>	"备份文件大小：",
'dumper_16'				=>	"处理表数目：",
'dumper_17'				=>	"处理行数目：",
'dumper_18'				=>	"备份还原至现有数据库",
'dumper_19'				=>	"错误！未指定数据库！",
'dumper_20'				=>	"连接数据库",
'dumper_21'				=>	"错误！文件未找到！",
'dumper_22'				=>	"读取文件",
'dumper_23'				=>	"错误的请求。",
'dumper_24'				=>	"备份成功还原至现有数据库。",
'dumper_25'				=>	"副本日期：",
'dumper_26'				=>	"查询数据库：",
'dumper_27'				=>	"创建表：",
'dumper_28'				=>	"添加行：",
'dumper_29'				=>	"表状态：",
'dumper_30'				=>	"整体状态：",
'dumper_31'				=>	"错误！",
'opt_complaint_20'		=>	"你收到一个新举报，是否需要查看？",
'vconf_youtube_d'		=>	"自动播放",
'addnews_xf_alert'		=>	"必填选项未选择或者未填写",
'm_not_save'			=>	"不是自己的电脑",
'opt_sys_mauth'			=>	"登录方式",
'opt_sys_mauthd'		=>	"你可以设置用户使用用户名或者E-Mail登录网站。",
'opt_sys_login'			=>	"用户名",
'opt_sys_email'			=>	"E-Mail",
'allow_count'			=>	"开启计数器",
'opt_sys_fsv'			=>	"视频设置",
'opt_sys_fsvd'			=>	"选择视频播放的大小比例。三个选择：原始尺寸、自适应尺寸、增加播放器尺寸.",
'opt_sys_fsv_1'			=>	"原始尺寸",
'opt_sys_fsv_2'			=>	"自适应尺寸",
'opt_sys_fsv_3'			=>	"增加播放器尺寸",
'xf_notig'				=>	"必须",
'opt_sys_acat'			=>	"文章发布时自动添加分组符号",
'opt_sys_acatd'			=>	"文章发布时，如果你没有为文章设定分组符号，系统将自动获取文章标题的第一个字母并添加至分组。（暂不支持中文）",
'opt_sys_sm_n'			=>	"移动设备浏览站点时显示的文章数量。",
'opt_sys_sm_nd'			=>	"设置在移动设备上每页显示的文章数量。",
'opt_complaint_21'		=>	"字句语法错误的文章",
'opt_complaint_22'		=>	"字句语法错误的内容地址：",
'opt_question'			=>	"网站问答验证机制",
'opt_questionc'			=>	"设置问题和答案来防止网站被发帖机自动注册和发布垃圾信息。",
'btn_question'			=>	"添加新问题",
'opt_question_1'		=>	"问题和答案列表为空。",
'opt_question_2'		=>	"添加一个新问题",
'opt_question_3'		=>	"问题：",
'opt_question_4'		=>	"正确答案，每行填写一个",
'opt_question_5'		=>	"你确定要删除：",
'opt_sys_question'		=>	"开启系统问答验证功能",
'opt_sys_questiond'		=>	"开启后，用户注册时须对网站预设问题进行正确回答后才能继续注册。此功能可以有效防止软件恶意注册。问答验证可以在网站后台中的<b>问答验证机制</b>模块中设置。",
'hint_qcode'			=>	"开启后，用户在网站上发布文章时就必须进行正确的回答设定的问题后方可成功发布。此功能可以进一步有效保护你的网站，防止垃圾信息机器人发布文章。问题和答案可以在网站后台中的“问题和回答”模块中设置。",
'hint_qcode_1'			=>	"开启后，用户在网站上发布评论时就必须进行正确的回答所设定的问题后方可成功发布。此功能可以有效防止垃圾信息机器人发布评论。问题和答案可以在网站后台中的“问题和回答”模块中设置。",
// 9.4

// 9.3
'stat_iconv'			=>	"<b>注意：</b><br>你的服务器没有达到本程序要求的最低配置：在iconv库中检测故障, 转换行将不会被执行。你需要联系你的空间服务器提供商来修正库中的故障。",
'opt_sys_snumc'			=>	"搜索结果页的文章数量",
'opt_sys_snumd'			=>	"搜索结果页将会列出你指定数量的文章数。",
'opt_sys_navi'			=>	"文章翻页导航",
'opt_sys_navid'			=>	"设置文章翻页导航的显示位置。你可以关闭翻页导航、显示在顶部、显示在底部或顶部、底部同时展示。",
'opt_sys_navi_1'		=>	"关闭",
'opt_sys_navi_2'		=>	"底部",
'opt_sys_navi_3'		=>	"顶部",
'opt_sys_navi_4'		=>	"底部和顶部",
'stat_secfault_3'		=>	"<b>安全问题警告：</b><br>你的服务器没到达到最低的安全要求：服务器开启了指令“allow_url_include”， 请联系你的服务器提供商关闭此指令。",
'opt_sys_phpma'			=>	" PHP mail()功能的附加选项",
'opt_sys_phpmad'		=>	"你还可以添加除了PHP mail()功能以外的附加选项。例如：给所有的邮件添加邮件来源为“-admin@example.com”",
'opt_sys_smtpm'			=>	"E-mail授权给SMTP服务器作为发件人服务器",
'opt_sys_smtpmd'		=>	"此项为可选项，一些免费邮件，例如：126.com，需要填写此免费邮件的地址。",
'mass_tags_err'			=>	"你没有选择标签去执行操作。",
'mass_tags_err_1'		=>	"无效的标签名称。",
'vconf_startframe'		=>	"设置视频的第一帧为预览封面",
'vconf_startframed'		=>	"开启此设置会将视频的第一帧为预览封面。请注意，开启设置后会自动缓存视频这将影响网站的访问和用户加载速度。",
'vconf_preview'			=>	"播放器使用标准图片作为默认封面",
'vconf_previewd'		=>	"如果开启此设置，将为播放器使用标准封面，如果没有对标签设置其他图片来显示。那么“/你的模板/xtmimages/videopreview.jpg”会作为普通视频的默认封面， ”/你的模板/xtmimages/youtubepreview.jpg“会作为youtube的默认封面",
'vconf_buffer'			=>	"每秒视频缓存大小",
'vconf_bufferd'			=>	"设置视频播放前视频缓冲的大小。增加视频缓冲量将使视频播放更加流畅而减少因网速过慢导致的暂停, 减少缓冲量会使视频开始播放的等待时间更短。",
'vconf_autohide'		=>	"自动隐藏播放器控制条",
'vconf_autohided'		=>	"你可以开启或者禁用播放器控制条的自动隐藏功能。",
'vconf_flvpos'			=>	"视频水印的位置",
'vconf_flvposd'			=>	"你可以指定水印在视频中的位置",
'vconf_flval'			=>	"水印的透明度",
'vconf_flvald'			=>	"你可以从0到1的范围内指定水印的透明度, 数字越小，水印越透明。例如, 0.2, 0.3, 0.6 等。",
'vconf_youtube_q'		=>	"Youtube的视频画质",
'vconf_youtube_qd'		=>	"设置播放器加载Youtube的视频画质，画质越低，加载和播放的速度就越快。",
'vconf_youtube_s'		=>	"低画质",
'vconf_youtube_m'		=>	"普通画质",
'vconf_youtube_l'		=>	"高画质",
'opt_sys_seoc'			=>	"自动优化变更的链接",
'opt_sys_seocd'			=>	"开启此选项后，系统将会自动检测站内的文章链接地址，如果链接地址出现变化，系统会设置永久转向（301）引导搜索收录新链接。<br /><b>例如：此选项关闭时，<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http：//你的域名/文章id-原链接.html <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http：//你的域名/文章id-变动后链接.html<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;都可以链接到同一个页面，不过系统不为其设置永久转向（301）。<br />当此选项开启后，链接发生变动后，系统会设置永久转向（301）到新的地址。如你的文章地址会经常变动，请开启此选项。</b>",
'edit_selauthor'		=>	"编辑作者",
'edit_selauthor_1'		=>	"编辑文章的作者",
'edit_selauthor_2'		=>	"输入文章作者的新的名称：",
'edit_selauthor_3'		=>	"作者名称不存在。",
'edit_selauthor_4'		=>	"文章作者已经改变。",
'confirm_del_mod'		=>	"你确定要从数据库中删除此模块的信息吗? 此项不能被撤销。",
'group_n_restr'			=>	"新注册用户发布文章时间限制（单位:天）",
'group_n_restrd'		=>	"新注册用户在规定的时间后才可以发布文章。不限制则设0。",
'group_c_restr'			=>	"新注册用户发布评论时间限制（单位:天）",
'group_c_restrd'		=>	"新注册用户在规定的时间后才可以发布评论。不限制则设0。",
'group_svote'			=>	"允许参与网站的投票。",
'group_svoted'			=>	"你可以开启或禁止用户组成员参与文章的投票。",
'group_a_complaint'		=>	"允许对举报信息进行管理",
'group_h_complaint'		=>	"此选择将允许用户组成员可以登录到网站后台，并编辑用户举报信息。",
'stat_complaint'		=>	"收到的举报信息：",
'stat_complaint_1'		=>	"查看举报信息",
'opt_complaint'			=>	"举报信息列表",
'opt_complaint_1'		=>	"站内消息举报",
'opt_complaint_2'		=>	"举报信息：",
'opt_complaint_3'		=>	"举报人：",
'opt_complaint_4'		=>	"站内消息发送人",
'opt_complaint_5'		=>	"你确定要删除此举报信息吗？",
'opt_complaint_6'		=>	"你没有选择举报信息的处理方式。",
'opt_complaint_7'		=>	"文章评论地址：",
'opt_complaint_8'		=>	"文章评论者：",
'opt_complaint_9'		=>	"评论内容：",
'opt_complaint_10'		=>	"删除的评论",
'opt_complaint_11'		=>	"删除举报",
'opt_complaint_12'		=>	"编辑评论",
'opt_complaint_13'		=>	"删除评论",
'opt_complaint_14'		=>	"评论已删除",
'opt_complaint_15'		=>	"评论举报信息列表",
'opt_complaint_16'		=>	"文章举报信息列表",
'opt_complaint_17'		=>	"被举报的文章：",
'opt_complaint_18'		=>	"编辑文章",
'opt_complaint_19'		=>	"尚未收到任何举报信息",
'opt_complaintc'		=>	"管理用户对文章、评论或者站内消息的举报信息",
'xfield_xfsel'			=>	"每行填写一个值",
// 9.3

// 9.2
'stat_magic'			=>	"<b>警告：</b><br>你服务器上php.ini的配置不安全, 因为它开启了magic_quotes_gpc，建议在使用本系统时请勿开启此设置. 请联系你的服务器商将此设置关闭。",
'stat_secfault'			=>	"<b>安全错误警告：</b><br>你的服务器不符合最低安全标准, 请联系你的服务器商关闭服务器的register_globals指令。",
'stat_secfault_2'		=>	"<b>安全错误警告：</b><br>文件夹{folder}中没有.htaccess文件用来阻止文件夹和其他子文件夹中未经授权的脚本运行，请查看你下载到的原始安装包，找到{folder}文件夹中的.htaccess文件，上传至网站相应{folder}文件夹中。",
'group_a_tagscloud'		=>	"允许关键词标签云管理",
'group_h_tagscloud'		=>	"此选项将允许用户组成员通过网站后台来编辑和删除标签云的关键词。",
'opt_tagscloud'			=>	"管理标签云",
'opt_tagscloudc'		=>	"此模块是用来管理标签云中的关键词，你可以编辑或删除关键词。",
'tagscloud_not_found'	=>	"未指定的文章标签云关键词。",
'tagscloud_name'		=>	"标签名称：",
'tagscloud_count'		=>	"文章数量：",
'tagscloud_del'			=>	"你确定要删除此关键词吗",
'tagscloud_del_1'		=>	"从标签云？",
'tagscloud_edit'		=>	"编辑标签",
'tagscloud_edit_1'		=>	"输入新标签",
'clear_cache'			=>	"缓存已清空。",
'clear_subscribe'		=>	"用户已经成功取消了订阅评论。",
'saved'					=>	"保存",
'stat_system'			=>	"<b> 警告! </b> <br> 文件 <b> {file} </b>不可写。 请设置文件权限为 666!",
'stat_template'			=>	"<b> 警告! </b> <br> 模板文件夹 <b> {template} </b>不可写。设置文件夹权限为 777, 设置文件夹中的所有文件的权限为 666! ",
'opt_srebuild'			=>  "重新生成文章内容",
'opt_srebuildc'			=>  "强制重新生成网站文章内容，包括旧文章，一些程序设置，程序解析变化等。",
'rebuild_info'			=>  "此功能将重建网站上所有的文章等内容。这项功能仅在程序配置脚本出现下列改动或错误时才有必要运行：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) 网站文章仍然以旧版本模式呈现，需要强制性更改；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 程序解析方面出现了变化，比如对BB标签的解析更改；<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 新版本程序中增加了新的脚本，文章需要重建才能完成升级； <br/> <br/> <font Color=\"red\"> <b> 警告： </b> 在你进行此项操作之前，一定要对数据库进行备份！本设置对未预期的错误或不正确的操作不能提供撤销功能。 </font>",
'rebuild_count'			=>  "处理文章：",
'rebuild_start'			=>  "开始重建",
'rebuild_status'		=>  "文章处理中，请等待...",
'rebuild_status_ok'		=>  "文章处理成功",
'rebuild_forw'			=>  "继续重建",
'send_forw'				=>  "继续发送",
'bb_list_item'			=>  "输入列表的选项，最后留空表示结束。",
'btn_notice'			=>  "通知作者",
'p_send_ok'				=>	"通知成功发送",
'opt_sys_recapt'		=>	"输入验证码 (CAPTCHA)",
'opt_sys_recaptd'		=>	"设置网站所使用的验证码类型。你可以选择使用简单的Standard GD2验证码, 或者谷歌提供的较为复杂的reCAPTCHA验证码",
'opt_sys_gd2'			=>	"Standard (GD2)",
'opt_sys_recaptcha'		=>	"reCAPTCHA",
'opt_sys_recaptpub'		=>	"reCAPTCHA的公开密匙（Public key）",
'opt_sys_recaptpubd'	=>	"建议你可以到：http://www.google.com/recaptcha 注册服务并申请生成只有你的域名拥有权限的唯一密匙。使用程序提供的标准密钥时，可能不能有效地防止注册机的恶意行为。",
'opt_sys_recaptpriv'	=>	"reCAPTCHA的私有密匙（Private key）",
'opt_sys_recapttheme'	=>	"reCAPTCHA模板",
'opt_sys_recaptthemed'	=>	"你可以选择一个即将使用的reCAPTCHA模板。",
'edit_cloud'			=>	"指定标签云中的关键词",
'mass_cloud_ok'			=>	"标签云中的关键词已被指定",
'sitemap_send'			=>	"通知搜索引擎",
'template_edit'			=>	"当前编辑的文件：",
'template_edit_fail'	=>	"无文件写入权限。设置文件权限为 CHMOD (666)",
'template_saved'		=>	"此文件已成功保存。",
'template_create'		=>	"创建一个新的模板文件",
'template_enter'		=>	"输入模板文件的名称。只能输入字母，不填写模板文件扩展名.tpl",
'template_create_err'	=>	"此文件名在模板中已经存在。",
// 9.2

// 9.0
'bb_t_col'				=>	"颜色：",
'opt_sys_turel'			=>	"开启显示相关视频功能",
'opt_sys_tureld'		=>	"选择<b>是</b>，当访客观看视频时，可以看到相同类型的其他视频。",
'p_info'				=>	"信息",
'p_confirm'				=>	"确定",
'p_prompt'				=>	"输入",
'p_yes'					=>	"是",
'p_no'					=>	"否",
'p_message'				=>	"是的，并发送一条通知",
'p_enter'				=>	"输入",
'p_cancel'				=>	"取消",
'p_title'				=>	"通知",
'p_send'				=>	"发送",
'p_not_send'			=>	"此通知未发送",
'p_text'				=>	"输入发送给文章作者的通知内容。他会以站内消息的方式收到此通知：",
'opt_sm_pprof1'			=>	"用户名片",
'group_flood_news'		=>	"添加文章时的灌水保护",
'hint_flood_news'		=>	"输入用户组成员连续发帖的时间间隔。设置为“0”关闭此功能。",
'group_day_news'		=>	"每天最大发帖数",
'hint_day_news'			=>	"设置你的网站用户组成员每天最大的发帖数量。设置为“0”关闭此功能。",
'group_force_leech'		=>	"自动替换[url]为标签[leech]",
'hint_force_leech'		=>	"当你开启这个选项时，用户组成员文章中所有[url]标签都会自动替换为更加安全的[leech]链接标签",
'masspm_delete'			=>	"删除个人消息",
'massusers_head_4'		=>	"删除用户个人消息",
'massusers_confirm_6'	=>	"你确定要删除选定的所有个人消息吗？",
'massusers_pm_ok'		=>	"你选定用户的所有个人消息被成功删除。",
'opt_sys_fastsearch'	=>	"开启快速搜索",
'opt_sys_fastsearchd'	=>	"你可以开启此项实现全站快速搜索及显示。关闭此项可以减少网站对数据库的查询量。",
'group_edit_limit'		=>	"在指定时间内允许对评论进行删除和编辑",
'hint_edit_limit'		=>	"设定以分钟为单位的时间限制。用户组成员可以在限制的时间内，对有权限的评论进行删除和编辑操作。设定值为“0”，可以关闭此选项。",
'opt_sys_tuxtm'			=>	"播放视频时使用系统自带播放器",
'opt_sys_tuxtmd'		=>	"如果选“是”，那么播放时将使用系统自带的播放器，否则，需要使用视频提供商的播放器。",
'opt_sys_code_pm'		=>	"发送个人消息时使用验证码",
'opt_sys_code_pmd'		=>	"开启 或 关闭 在网站内发送站内消息时的验证码(CAPCHA)。",
'group_mpmd'			=>	"每天个人消息数的最大值",
'hint_gmpmd'			=>	"设置站内用户组成员每天可以给其他用户发送个人消息的最大数量。留空或者填入“0”则为无限制。",
'group_memd'			=>	"每天电子邮件数的最大值",
'hint_memd'				=>	"设置站内用户组成员每天可以给其他用户发送E-mail的最大数量。留空或者填入“0”则为无限制。",
'opt_sys_llog'			=>  "最大登录失败次数",
'opt_sys_llogd'			=>  "设置用户最多登录失败次数，超过后，此IP将被锁定20分钟。此选项可以很好的避免某些通过猜测账户密码进行的攻击。如果你不想开启此项，可以留空。",
'login_err_2'			=>	"注意，你已经达到了最大登录失败次数，你的账户将被锁定20分钟，之后可以再次尝试登录。如果你忘记了密码，可以通过“忘记密码？”链接申请重置密码。重置后，你就可以在账户解锁后再次登录账户了。",
// 9.0

// 8.5
'opt_sys_plink'			=>	"自动转换链接",
'opt_sys_plinkd'		=>	"选择<b>是</b>，发布文章时，所有以http:// 或 ftp:// 开头链接的都会转换为可点击的外部链接。",
'opt_sys_minc'			=>	"评论的最小字符数",
'opt_sys_mincd'			=>	"设定评论时最小要达到的字符数。如果不作要求，请设定为 <b> 0 </b>.",
'opt_sys_sdef'			=>	"创建缩略图的默认设置",
'opt_sys_sdefd'			=>	"设定创建缩略图默认压缩方式。",
'group_image_size'		=>	"允许修改上传图片设定",
'hint_image_size'		=>	"你可以允许或禁止用户组成员修改上传图片时的设定：更改缩略图的大小或者选择是否在图片上添加水印等等。",
'hint_gacats'			=>	"选择此用户组成员可以访问的分类，选定后，本组成员将可以浏览此分类文章列表及此分类下的所有文章。",
'group_aladdnews'		=>	"允许添加文章的分类",
'hint_galaddnews'		=>	"选择此用户组成员可以发布文章的分类。选定后，本组用户在发布文章时只能看到你选定的分类，其他的不予显示。",
'news_err_41'			=>	"你没有权限在本版块发布文章，请在正确的版块发布。",
'opt_sys_ajsm'			=>	"开启JS文件Gzip压缩",
'opt_sys_ajsmd'			=>	"选择<b>是</b>，网站的JavaScript文件将使用Gzip压缩，有效压缩70％的文件体积，减少六倍的HTTP请求数量，它将显著加快你的网页加载时间。",
'edit_comm'				=>	"编辑评论",
'vote_view'				=>	"查看结果",
'vote_result'			=>	"投票结果：",
'vote_notfound'			=>	"此投票不存在",
'vote_startdate'		=>	"开始日期：",
'vote_enddate'			=>	"结束日期：",
'hint_vstart'			=>	"指定投票开始日期。此参数是可选的。如果此处空白，投票将立即开始。",
'hint_vend'				=>	"指定投票结束日期。此参数是可选的。如果此处空白，投票将不会结束。",
'vote_startinfo'		=>	"开始",
'vote_endinfo'			=>	"结束",
'hint_bstart'			=>	"设定网站广告的开始日期。（可选，如此处留空，广告将立即生效）",
'hint_bend'				=>	"设定网站广告的结束日期。（可选，如此处留空，广告将一直有效）",
'mass_clear_cloud'		=>	"清空标签云",
'mass_clear_cloud_1'	=>	"你确定要删除选定的标签云吗？",
'mass_clear_cloud_2'	=>	"从标签云中的清空关键词",
'opt_sys_sim'			=>	"点击缩略图查看原始图片",
'opt_sys_simd'			=>	"设定原始图片的显示效果，点击缩略图后，会直接从页面扩大到原始图片。",
'outline_1'				=>	"为原图增加圆角和阴影",
'outline_2'				=>	"为原图增加直角和阴影",
'outline_3'				=>	"只为原图增加阴影",
'outline_4'				=>	"只显示原图，不加阴影",
// 8.5

// 8.3
'opt_vconf'				=>	"视频播放器管理",
'opt_vconfc'			=>	"配置和管理网站提供的视频播放器",
'vconf_title'			=>	"通用设定",
'vconf_info'			=>	"播放器的颜色采用HEX格式, 比如白色用0xFFFFFF表示。上面所有的字段都是可选的，所以完全可以不修改，就使用默认值。 <br/> <br/> <b> 注意! </b> 不要经常变动设定。为了使设定的效果出现，你可能需要重新保存已经发布的文章，来更新数据库的数据。",
'vconf_widht'			=>	"播放器的宽度",
'vconf_widhtd'			=>	"输入视频播放器的宽度（单位：像素）",
'vconf_height'			=>	"播放器的高度",
'vconf_heightd'			=>	"输入视频播放器的高度（单位：像素）",
'vconf_play'			=>	"开启自动播放",
'vconf_playd'			=>	"开启自动播放功能，视频将在页面加载完成后立即自动播放。",
'vconf_flv_title'		=>	"设置Flash播放器播放FLV和MP3格式",
'key_format'			=>	"许可证密钥的格式：",
'site_code'				=>	"输入网站代码来激活许可证：",
'trial_act6'			=>	"无效的许可证密钥格式。",
'vconf_prbarbolor'		=>	"LED彩色视频播放：",
'vconf_prbarbolord'		=>	"选择丢失的视频色彩的指标，以及音量。",
'opt_sys_comb'			=>	"允许合并评论",
'opt_sys_combd'			=>	"开启或关闭针对同一用户、同一文章的多则评论的合并功能。开启此功能后，如果某用户对同一篇文章发布了多则评论，网站会在服务器时间0点的时候将这些评论合并为一条评论。同时，这则综合评论会与其他用户的评论保持一些间隔，加以区分。",
'cat_in_none'			=>	"- 未分类 -",
'group_adds_html'		=>	"允许发布文章时使用HTML代码",
'hint_gaadhtml'			=>	"此项功能将允许添加新文章时使用HTML代码。警告：如果关闭此选项，即使你在系统设置时选用了WYSIWYG编辑器，在添加文章时，编辑器会自动转换到BB编辑器。",
'group_pref'			=>	"用户组名前缀",
'hint_gpref'			=>	"当某用户被分配到此用户组中，用户名在前台显示时，会自动添加前缀内容在其前方。同时你也可以为此用户组的名称设定一些格式，比如：&lt;span style='color：red'&gt;",
'group_suf'				=>	"用户组名后缀",
'hint_gsuf'				=>	"当某用户被分配到此用户组中，用户名在前台显示时，会自动添加后缀内容在其后方。如果你在前缀处设定了格式，请不要忘记在这里加入结束符等，比如： &lt;/ span&gt;",
'opt_sys_subs'			=>	"允许用户订阅文章评论",
'opt_sys_subsd'			=>	"开启或关闭评论订阅功能。开启此功能后，用户可以订阅此文章的评论，即如果文章有后续其他的评论，系统都会通过电子邮件通知此用户。",
'modul_offline_1'		=>  "警告：此模块已经关闭。此模块是网站评论系统的组成部分，关闭此模块将影响到评论系统功能的完整性。",
'btn_clearsubscribe'	=>	"退订所有用户的评论",
'static_err_2'			=>	"以此名称命名的页面已经存在。",
'filter_action'			=>	"操作",
'filter_action_0'		=>	"替换字词",
'filter_action_1'		=>	"拒绝添加文本",
'news_err_39'			=>	"你的文章中包含不允许发布的内容。",
'google_map_send'		=>	"通知<b>谷歌</b>搜索引擎，网站地图（sitemap.xml）已经更新。",
'confirm_action'		=>	"你确定要执行这个操作？执行后将不能再撤销此操作。",
// 8.3

// 8.2
'bb_t_t'				=>	"打印机",
'stat_not_min'			=>	"<b> 警告! </b> <br> 你的服务器没有达到程序运行的最低要求：",
'opt_sys_dimm'			=>	"查看原始图片时自动模糊网站视图",
'opt_sys_dimmd'			=>	"选择<b>是</b>，当点击缩略图后图片渐变为原始图片，而整个网站将作为背景并进行模糊处理。",
'opt_sys_gall'			=>	"开启缩略图相册模式",
'opt_sys_galld'			=>	"选择<b>是</b>，当你从缩略图查看原始图片时，将显示前一张，后一张的图片导航并可进行幻灯片播放。",
'nl_info_1'				=>	"在信息中，你可以使用<b> {% user%} </b>标签，这个标签在发送后，会自动转换成收信人的用户名或者全名（此用户填写了全名时）。如果安装的程序包含BCC字段来发送信息，那么此标签变成：",
'nl_info_2'				=>	"用户",
'filter_search'			=>	"搜索区域",
'filter_search_0'		=>	"任意位置",
'filter_search_1'		=>	"文章,静态页面",
'filter_search_2'		=>	"评论,账户信息",
'upload_error_0'		=>	"无法创建目录",
'upload_error_1'		=>	"文件夹",
'upload_error_2'		=>	"不能写入数据。 <br /> 请给文件夹设定合适的访问权限(CHMOD 777)",
'opt_sys_mcommd'		=>	"在经过指定时间后，自动禁止对文章发布评论",
'opt_sys_mcommdd'		=>	"你可以设定在文章发布一段时间后，自动关闭文章评论功能。设定后，只有在设定的天数内，文章是可以发布评论的。如果不想使用此功能，请设定为“<b>0</ b>。",
'edit_search_static'    =>  "在静态页面中搜索：",
'edit_static_act'       =>  "编辑此静态页面",
'edit_nostatic'         =>  "- 找不到静态页面 -",
'static_order'          =>  "静态页面的排序顺序",
'static_advanced_search'=>  "静态页面的高级搜索",
'mass_static_edit_date_tl'  =>  "更改日期",
'mass_static_edit_date_fr1' =>  "你确定将此静态页的发布日期更改为当前日期吗？确定请选择",
'mass_static_confirm_2' =>  "静态页面?",
'mass_static_confirm_3' =>  "页面?",
'mass_static_delete' 	=>  "删除一个静态页面",
'static_per_page'		=> 	"每页文章数：",
'templates_help'		=> 	"模板可以通过多种标签来控制表现形式。所有标签的详细说明请查看我们的在线文档：",
'mod_not_found'			=> 	"找不到所选定的分区网站后台",
'admin_other_section'	=> 	"第三方模块",
'static_br_html_1'		=>	"过滤文本不进行自动换行",
'static_br_html_2'		=>	"HTML代码不被过滤和更改",
'static_type'			=>	"文字处理方式：",
'static_not_allowed'	=>	"此发布页面仅接受管理员的操作，你无权编辑此页面",
// 8.2

// 8.0
'group_a_addnews'		=>	"允许在后台添加文章",
'group_h_addnews'		=>	"此设置将允许用户组成员在后台添加文章。我们建议你只对信任的用户开启访问后台的权限，因为后台在发布文章时，拥有更多调整文章的选项。",
'group_a_editnews'		=>	"允许在后台编辑文章",
'group_h_editnews'		=>	"此设置将允许用户组成员在后台对文章进行编辑。我们建议你只对信任的用户开启访问后台的权限，因为后台在编辑文章时，拥有更多调整文章的选项。",
'group_a_comments'		=>	"允许在后台编辑评论",
'group_h_comments'		=>	"此设置将允许用户组成员在后台对评论进行编辑和删除。",
'group_a_categories'	=>	"允许在后台编辑分类",
'group_h_categories'	=>	"此设置将允许用户组成员在后台对分类进行创建、编辑及删除。",
'group_a_editusers'		=>	"允许在后台管理用户",
'group_h_editusers'		=>	"此设置将允许用户组成员在后台对用户进行管理。",
'edit_not_admin'		=>	"你不能对网站管理员组的用户进行编辑。",
'admin_not_access'		=>	"你不能指定网站管理员。",
'group_a_wordfilter'	=>	"允许在后台对过滤词进行管理",
'group_h_wordfilter'	=>	"此设置将允许用户组成员从后台对网站的过滤词进行管理。",
'group_a_xfields'		=>	"允许在后台对文章自定义字段进行管理",
'group_h_xfields'		=>	"此设置将允许用户组成员在后台对文章自定义字段进行管理。",
'group_a_userfields'	=>	"允许在后台管理用户自定义字段",
'group_h_userfields'	=>	"此设置将允许用户组成员在后台管理用户自定义字段的管理。",
'group_a_static'		=>	"允许在后台管理静态页面",
'group_h_static'		=>	"此设置将允许用户组成员在后台对静态页面进行创建、编辑和删除管理。",
'group_a_editvote'		=>	"允许在后台管理网站投票调查",
'group_h_editvote'		=>	"此设置将允许用户组成员在后台进行投票调查的创建、编辑和删除。",
'group_a_newsletter'	=>	"允许在后台管理邮件群发",
'group_h_newsletter'	=>	"此设置将允许用户组成员在后台给网站用户群发邮件。",
'group_a_blockip'		=>	"允许在后台对IP、用户名和Email的过滤和锁定",
'group_h_blockip'		=>	"此设置将允许可以登录网站后台的用户在后台进行创建、编辑和删除对IP、用户名和Email的过滤和锁定。",
'group_a_banners'		=>	"允许在后台对网站广告条幅进行管理",
'group_h_banners'		=>	"此设置将允许用户组成员从后台进行对网站广告条幅进行管理。",
'group_a_rss'			=>	"允许在后台对RSS文章管理",
'group_h_rss'			=>	"此设置将允许用户组成员从后台对RSS文章进行管理。",
'group_a_iptools'		=>	"允许在后台管理IP管理工具",
'group_h_iptools'		=>	"此设置将允许用户组成员在后台使用IP管理工具（通过IP查找用户等）。",
'group_a_rssinform'		=>	"允许在后台管理RSS接收功能",
'group_h_rssinform'		=>	"此设置将允许用户组成员在后台管理RSS接收功能。",
'group_a_googlemap'		=>	"允许在后台生成网站地图",
'group_h_googlemap'		=>	"此设置将允许用户组成员从后台生成网站地图。",
'opt_all_rublik'		=>	"列出所有版块",
'opt_all_rublikc'		=>	"查看所有你在后台可以查看的版块。",
'ip_error_1'			=>	"这条规则已经存在于过滤器中。",
'filter_register'		=>	"区分大小写",
'mass_clear_count'		=>	"清空文章浏览次数",
'mass_clear_count_1'	=>	"你确定要清空选定的浏览次数吗？",
'mass_clear_count_2'	=>	"清空文章浏览次数",
'mass_clear_rating'		=>	"清除文章评级",
'mass_clear_rating_1'	=>	"你确定要文章评级吗？",
'mass_clear_rating_2'	=>	"清除文章评级",
'rss_clear'				=>	"清空",
'opt_sys_sm_iv'			=>	"允许加载视频和音频",
'opt_sys_sm_ivd'		=>	"选择<b>是</b>，文章将完整输出到移动设备上。选择<b>否</b>，文章将只输出文字内容到移动设备以节省流量。",
'opt_sys_asp'			=>	"允许搜索引擎收录打印视图版本的链接",
'opt_sys_aspd'			=>	"选择<b>否</b>，搜索引擎将不被允许访问打印视图版本的链接。而且这些链接将不会被搜索引擎收录。",
'opt_sys_asc'			=>	"允许搜索引擎收录发布文章评论中的链接",
'opt_sys_ascd'			=>	"选择<b>否</b>，搜索引擎将不被允许访问网站用户在文章评论中插入的链接。",
'addnews_option'		=>	"文章选项：",
'massusers_group'		=>	"改变用户组",
'massusers_comments'	=>	"删除评论",
'massusers_banned'		=>	"禁止用户",
'massusers_delete'		=>	"删除用户",
'massusers_denied'		=>	"你必须选定用户进行批量操作。",
'massusers_head'		=>	"删除用户",
'massusers_confirm'		=>	"你确定要删除所选定的吗？",
'massusers_confirm_1'	=>	"用户",
'massusers_confirm_2'	=>	"用户已删除",
'massusers_delok'		=>	"所有选定用户已成功被删除!",
'massusers_head_1'		=>	"删除用户评论",
'massusers_confirm_3'	=>	"你确定要删除选定用户的所有评论吗?",
'massusers_comok'		=>	"选定用户的所有评论都被成功删除。",
'massusers_head_2'		=>	"更改用户组",
'massusers_confirm_4'	=>	"为选定用户选择一个新的用户组",
'massusers_groupok'		=>	"所有选定用户已被移动到以下用户组：",
'massusers_head_3'		=>	"禁止用户",
'massusers_confirm_5'	=>	"锁定选定用户",
'massusers_banok'		=>	"所有选定的用户都已被锁定",
'bb_flash'				=>	"输入Flash视频的尺寸（宽度，高度）",
'bb_flash_url'			=>	"输入Flash视频的链接",
'inset_flash_link'		=>	"插入flash",
'meta_title'			=>	"分类Meta标题:",
'opt_sys_sm_fm'			=>	"允许文字格式化",
'opt_sys_sm_fmd'		=>	"选择<b>是</b>，文章将完整输出到移动设备上。选择<b>否</b>，文章中除链接和线条外的所有格式都将清除，以便于移动设备浏览。",
'bb_t_yvideo'			=>	"插入YouTube视频",
// 8.0

// 7.5
'preview_short'			=>	"摘要:",
'preview_full'			=>	"全文:",
'preview_static'		=>	"查看静态页面:",
'group_max_signature'	=>	"签名的最大字符数",
'hint_max_signature'	=>	"请输入签名的最大的字符数。如果你不想对签名做出严格的限制，请输入<b>0</b>.",
'group_max_info'		=>	"自我介绍内容的最大字符数",
'hint_max_info'			=>	"请输入用户组成员自我介绍内容的最大字符数。如果你不想对自我介绍做出严格的限制，请输入<b>0</b>.",
'get_offline_key'		=>	"<br /><br />另外，你的服务器可能禁用或者禁止转出外链，这时你可以激活程序的手动模式。你可以通过以下链接完成此操作:",
'get_key'				=>	"获得网站代码。",
'key_activation'		=>	"一旦你在官网获得了指定网站代码，你就可以回到管理后台并输入你的新的密匙了。",
'trial_act5'			=>	"你的网站代码不适用于程序的这个版本，你必须输入新的通行密匙来激活程序，或者生成新的网站代码。",
'find_rtags'			=>  "在标签云中",
'opt_smartphone'		=>	"移动设备设置",
'opt_sys_smart'			=>	"允许自动匹配移动设备",
'opt_sys_smartd'		=>	"开启此功能，当用户使用移动设备访问你的网站时，会自动切换到SmartPhone模板以节省上网流量。请注意：开启此功能前，请确保模板文件夹内已经包含了SmartPhone模板文件并做了适应本站的修改，模板位置 /templates/（你的模板文件夹）/<b>smartphone</b>。",
'opt_sys_sm_im'			=>	"允许文章加载图片",
'opt_sys_sm_imd'		=>	"选择<b>是</b>，文章将完整输出到移动设备上。选择<b>否</b>，文章将只输出文字内容到移动设备以节省流量。",
// 7.5

// 7.3
'opt_sys_flvw'			=>	"允许在.flv格式的视频上添加水印",
'opt_sys_flvwd'			=>	"选择<b>是</b>，当播放视频时，你设置的水印图片将会显示在视频的左上方。注意：请制作自己的水印图片存至 Template/(你的模板文件夹)/xtmimages/flv_watermark.png",
'opt_sys_adt'			=>	"当你向网站添加文章时，允许向标签云添加关键词",
'opt_sys_adtd'			=>	"选择<b>是</b>，网站用户在添加文章时，将允许添加一些关键词到网站标签云中。",
'filter_type'			=>	"类型替换",
'filter_type_1'			=>	"任意内容",
'filter_type_2'			=>	"精确词语",
'opt_sys_afix'			=>	"允许文章置顶",
'opt_sys_afixd'			=>	"停用此功能可以减少数据库查询量，缓解对数据库的负载",
'spoiler_title'			=>	"显示/隐藏文本",
'upload_standart'		=>	"标准上传",
'upload_mass'			=>	"批量上传",
'upload_queue'			=>	"文件列表",
'upload_cancel'			=>	"取消上传",
'upload_waehlen'		=>	"选择文件",
'upload_mass_info'		=>	"从电脑中选择你想要上传的文件。当选择同一文件夹中的多个文件时，按住“CTRL”键可以多选。",
'opt_sys_maxfile'		=>	"允许上传的最大文件尺寸(单位：KB )",
'opt_sys_maxfiled'		=>	"输入网站最大允许上传的文件尺寸。这里的单位是KB，例如，你想设置为2MB，那么应此填入“2048”。如果不限制，请填入“0”。",
'opt_sys_maxfilec'		=>	"批量上传时允许的最大文件数量",
'opt_sys_maxfilecd'		=>	"输入网站每次批量上传时最大允许的文件数量。如果不限制，请填入“0”。",
'files_too_big'			=>	"文件过大",
'files_max_info'		=>	"最大允许下载的文件大小为",
'files_max_info_1'		=>	"最大允许上传的图片大小为",
'files_max_info_2'		=>	"文件大小未作限制",
// 7.3

// 7.2
'opt_sys_wdq'			=>	"快速编辑文章使用所见即所得编辑模式（WYSIWYG）",
'opt_sys_addsec'		=>	"开启自动防御",
'opt_sys_addsecd'		=>	"开启本功能后，系统会自动防御恶意注册或评论，保障程序稳定。",
'hint_scode'			=>	"你可以在用户填加文章时，显示验证码, 此功能可以自动阻止各种spam.",
'group_image'			=>  "允许使用图片",
'hint_group_image'		=>  "你可以允许或禁止用户在评论、签名中使用图片。",
'restricted'			=>	"发布文章和评论的限制：",
'restricted_none'		=>	"无",
'restricted_news'		=>	"文章",
'restricted_comm'		=>	"评论",
'restricted_all'		=>	"文章和评论",
'restricted_date'		=>	"禁止天数：",
'hint_restricted'		=>	"在指定天数内，将不允许发布新的文章和评论。如果没有限制，请填入“<b>0</b>”。",
'restricted_clear'		=>	"解除限制",
'mail_info_6'			=>	"请设定当你收到新的个人短信息时，系统给你发送的E-mail通知的默认内容。",
'mail_pm_info'			=>	"你可以使用html标签来使邮件更加人性化:<br /><b>{%username%}</b> - 即收件人的用户名<br /><b>{%date%}</b> - 即收到邮件的日期<br /><b>{%fromusername%}</b> - 发件人ID<br /><b>{%title%}</b> - 信息的标题<br /><b>{%text%}</b> - 信息的内容",
'opt_sys_pmail'			=>	"新站内消息提醒",
'opt_sys_pmaild'		=>	"选择<b>是</b>，当网站用户收到新的站内消息时，系统将向注册用户的邮件发送E-mail通知。",
'opt_sys_change_s'		=>	"允许用户重排网站文章的顺序",
'opt_sys_change_sd'		=>	"选择<b>是</b>，当重排文章顺序时，将不再自动生成文章的摘要内容缓存，这会增加网站的加载量。",
'edit_no_author'		=>	"你已经修改了文章内容，但是指定的作者并不存在。文章修改后的内容已经保存，不过请对这篇文章指定正确的作者。",
'opt_rules'				=>	"网站守则",
'opt_rulesc'			=>	"编辑网站守则。此守则为独立的静态页面 http://你的域名/rules.html，同时会展示在用户注册第一步",
'rules_edit'			=>	"本站守则",
'rules_descr'			=>	"在用户注册时需要“同意”和“不同意”按钮。编辑守则时，在文章合适的位置添加{ACCEPT-DECLINE} 标签即可添加这两个按钮。",
'rules_ok'				=>	"守则被成功保存。",
'rules_check'			=>	"如果你想在访客注册过程中显示的规则，你必须在系统设置中激活它。",
'opt_sys_rules'			=>	"注册时显示网站守则",
'opt_sys_rulesd'		=>	"选择<b>是</b>，用户注册时会首先看到站点守则，同意后才可以继续注册。",
'ip_type'				=>	"IP，用户名或E-mail：",
'user_edit_found'		=>	"抱歉，此用户名已被使用。",
'news_edit_date'		=>	"编辑日期",
'news_edit_reason'		=>	"编辑原因:",
'allow_view_edit'		=>	"显示文章被编辑的相关提示",
'addnews_tags'			=>	"标签云:",
'hint_tags'				=>	"请用半角逗号“,”区分不同标签。这些标签将展示在网站上。你只能添加常规字符，不要使用特殊字符。",
'opt_sys_tags'			=>  "开启<b>标签云</b>模块",
'opt_sys_tagsd'			=>  "如果你不需要使用网站的<b>标签云</b>模块，建议你关闭它。",
'opt_sm_cl_1'			=>	"标签云",
// 7.2

// 7.0
'tabs_gr_all'			=>  "常规设置",
'tabs_gr_news'			=>  "文章",
'tabs_gr_comments'		=>  "评论",
'tabs_gr_admin'			=>  "网站后台",
'stat_medit_link'		=>	"审核文章",
'group_signature'		=>  "允许评论中使用签名",
'hint_signature'		=>  "请设置是否允许用户组成员使用签名。当用户发布评论时，签名将显示在评论下面。",
'group_url'				=>  "允许使用超链接 (URL)",
'hint_group_url'		=>  "请设置是否允许用户组成员在评论，个人资料或者个人短信息中使用超链接。",
'images_all_insert'		=>	"插入被选定的",
'opt_sys_catsort'		=>	"分类页面文章排序规则",
'opt_sys_catsortd'		=>	"选择分类页面文章展示应此遵循的排列规则。",
'opt_sys_catmsort'		=>	"分类页面文章排序方式",
'opt_sys_catmsortd'		=>	"设定文章在分类页面的的升降排序。",
'opt_sys_related_num'	=>	"相关文章数量",
'opt_sys_related_numd'	=>	"相关文章功能可能自动生成与文章匹配度比较高的文章并展示在文章下方，这里可以设定展示相关文章的数量。",
'opt_sys_seotype'		=>	"链接SEO的类型",
'opt_sys_seotyped'		=>	"<b>类型一</b> -全文链接展示的形式: <b>http://你的域名/id-文章名.html</b><br><br><b>类型二</b> -全文链接展示的形式: <b>http://你的域名/子类url/二级子类url/id-文章名.html</b><br><br><b>类型三</b> -全文链接展示的形式: <b>http://你的域名/2012/02/02/文章名.html</b>, 注意! 此类型将增加服务器的负载",
'opt_sys_seo_1'			=>	"类型一",
'opt_sys_seo_2'			=>	"类型二",
'opt_sys_seo_3'			=>	"类型三",
'b_find_related'		=>	"查找相关文章",
'mass_edit_date'		=>	"设置当前日期",
'mass_edit_date_tl'		=>	"改变文章发布日期",
'mass_edit_date_fr1'	=>	"你确定要修改文章的发布日期吗?",
'stat_os'				=>	"操作系统:",
'opt_sys_max_mod'		=>	"待审核文章的最大数量",
'opt_sys_max_modd'		=>	"输入允许的最大文章数。超过此数目后，用户添加的文章将处于待审核状态。设置 0 将不作限制。",
// 7.0


// 6.7
'nl_startfrom'			=>  "开始投递 从:",
'nl_user'				=>  "用户 (如果你希望向所有用户发送邮件，请输入 <b>0</b>",
'nl_n_mail'				=>  "每次发送的信件数量:",
'nl_interval'			=>  "发送的时间间隔：",
'opt_sys_maxc'			=>  "评论的最大字符数",
'opt_sys_maxcd'			=>  "设定用户在评论时的最大字符数。",
'edit_selsymbol'		=>  "编辑字符代码",
'mass_symbol_ok'		=>	"字符代码已编辑成功",
'opt_sys_reason'		=>	"网站下线原因",
'opt_sys_reasond'		=>	"网站下线原因描述",
'google_cat_priority'	=>	"分类权重：",
'google_stat_priority'	=>	"静态页面的权重:",
'search_by_author'		=>	"按作者排序:",
'search_by_date'		=>	"按日期排序:",
'search_by_status'		=>	"按文章排序:",
'news_status_all'		=>	"所有文章",
'news_status_mod'		=>	"未审核的文章",
'news_status_approve'	=>	"发布的文章",
'news_order'			=>	"文章排列顺序",
'news_order_fixed'		=>	"置顶",
'news_advanced_search'	=>	"高级搜索",
'inset_video_link'		=>	"插入视频",
'inset_audio_link'		=>	"插入音频",
// 6.7

// 6.5
'opt_rsssys'			=>  "RSS导出设置",
'opt_sys_arss'			=>	"开启RSS导出",
'opt_sys_arssd'			=>	"你可以开启、关闭RSS导出功能。",
'opt_sys_nrss'			=>	"导出文章的数量",
'opt_sys_nrssd'			=>	"在RSS中显示的文章数量。",
'opt_sys_trss'			=>	"主RSS导出范围",
'opt_sys_trssd'			=>	"选择主RSS流的输出范围。访问地址为：<b>http://你的域名/rss.xml</b>",
'opt_sys_frss'			=>	"RSS导出格式",
'opt_sys_frssd'			=>	"选择 RSS导出格式:<br /><br /><b>摘要</b> - 仅文本，无格式<br /><b>完整</b> - 格式化的文本和图片<br /><b>代码</b> - 以代码文章格式展示文本",
'opt_sys_rss_type_0'	=>	"全部文章",
'opt_sys_rss_type_1'	=>	"仅发布在首页的",
'opt_sys_rss_type_2'	=>	"摘要",
'opt_sys_rss_type_3'	=>	"完整",
'opt_sys_rss_type_4'	=>	"代码格式",
'img_orig_ins'			=>	"原始的",
'opt_sys_short_name'	=>	"网站简称",
'opt_sys_short_named'	=>	"设置你的网站简称，它将显示在“面包屑”导航条上。",
'static_skin'			=>	"模板文件夹:",
'hint_static_skin'		=>	"你可以为这篇静态页面使用其他模板。",
'xf_not_notig'			=>	"非必须的",
// 6.5

// 6.3
'opt_sys_multiple'		=>  "开启文章多分类发布",
'opt_sys_multipled'		=>  "开启此功能将允许用户将文章同时发布到多个分类；关闭此功能，用户在发布文章时，只能选择一个分类，不过可减轻服务器负载。",
'user_del_comments'		=>  "删除所有评论?",
'catalog_url'			=>	"分组符号:",
'catalog_hint_url'		=>	"<b>分组符号</b> 通过设定相同的分组符号，可以对位于不同分类又具有其他共同特性的文章进行重新聚合。例如: 通过访问<b>http:/site.ru/catalog/a/</b>，可以查看所有设定分组符号为 <b>a</b>的文章。<br />经典应用：字母索引。<br />分组符号最多支持3个字符。",
'edit_go_page'			=>  "转到:",
'main_notice'			=>	"便签栏",
'main_no_notice'		=>	"在这里，你可以保存自己的笔记和备忘录。",
'rss_no_rss'			=>	"自最近一次获取订阅信息后，还没有生成新的订阅信息。",
'group_offline'			=>	"设置网站关闭后的查看权限",
'hint_goffline'			=>	"你可以开启或关闭用户组在网站关闭时是否能够继续查看网站内容。",
'google_nnum'			=>	"文章数量:",
'hint_g_num'			=>	"你可以设定网站地图文件要生成的文章数量，留空表示自动生成整站文章。",
'google_priority'		=>	"文章权重:",
'hint_g_priority'		=>	"这里可以设定文章相对于网站其他链接的权重值，取值范围为“0.0-1.0”，数值越高，权重越高。注意：此值只对站内链接有影响，并不能改变站内链接相对于其他网站链接的权重。",
'rssinform_del'			=>	"你确定要删除此RSS部件？",
// 6.3

// 6.2
'opt_sys_asrate'		=>  "用户是否能在文章摘要列表页使用 <b>评级</b> 功能",
'opt_sys_asrated'		=>  "你可以设定用户是否能够在文章摘要列表页对文章进行评级。如果设定 <b>否</b> 用户只有进入到全文页面时，才能看到并使用评级功能。",
'opt_sys_search'		=>	"选择网站要使用的搜索类型",
'opt_sys_searchd'		=>	"高级搜索将进行全文检索，为用户提供更加准确的搜索结果。不过对于大型数据库来说，查询时间会较长，并迅速增加服务器负载。",
'opt_sys_simple'		=>	"基本搜索",
'opt_sys_advance'		=>	"高级搜索",
'a_rating'				=>	"文章 <b>评级</b> 功能显示权限",
'hint_garating'			=>	"配置用户组成员是否能够使用文章 <b>评级</b> 功能，如果选否，此用户组成员只能查看评级结果，不能参与文章评级。",
'opt_google'			=>	"网站地图",
'opt_googlec'			=>	"此模块用于生成便于搜索引擎查阅的网站地图文件。",
'google_info'			=>	"1. 最好能通过你在谷歌的账号注册 <a href = \" https://www.google.com/accounts/ServiceLogin? service=sitemaps&passive=true \"target = \" _ blank \"> Google 网站地图 </a>服务。 <br/> <br/> 2. 找到添加sitemap的链接 \" Add the first sitemap \". <br/> <br/> 3. 在指定的文本框输入你的网站地图链接 <b> \" URL \"</b> ，然后按下确定按钮 <b> \" to Transfer URL \"</b>. <br/> <br/> 4. 你可以在 <a href = \" http://support.google.com/webmasters/bin/answer.py?hl=zh-Hans&answer=183669&topic=8476&ctx=topic \"target = \" _ blank \"> Google 支持</a> 找到更多相关信息。",
'google_main'			=>	"Google 网站地图服务概述",
'google_map'			=>	"管理网站地图文件",
'google_create'			=>	"创建/更新网站地图文件",
'no_google_map'			=>	"还没有创建过网站地图文件，建议尽快创建。",
'google_map_info'		=>	"成功创建了网站地图文件，文件访问地址为:",
'opt_sys_news_c'		=>  "添加文章到网站时，需要输入安全验证码(CAPTCHA)",
'opt_sys_news_cd'		=>  "此处可以管理是否开启发布文章的安全验证。开启后，用户向网站添加文章时，需要先填写验证码才能成功发布文章。此设置可以有效的控制软件的恶意发帖行为。",
'cat_noparentid'		=>	"类别不能位于自身二级分类之下。",
'opt_iptoolsname'		=>	"查找特定用户的登录IP地址：",
'opt_iptoollast'		=>	"最后一次登录使用的IP地址:",
'opt_iptoolcall'		=>	"最后一次发布评论使用的IP地址:",
// 6.2

// 6.0
'opt_sys_path'			=>  "后台地址设置",
'opt_sys_pathd'			=>  "改变后台访问地址可以有效提升网站安全性。默认为admin.php，建议修改为其他名称（保留php拓展名不变）。此处修改后请务必更新服务器根目录下的admin.php为你修改后文件名称（如果你不清楚此文件的作用，请不要随意修改内容），某些模板使用了此固定链接，请同时更新。",
'opt_rssinform'			=>	"RSS调用部件",
'opt_rssinformc'		=>	"通过此模块，你可以调用其他网站的RSS新闻，并可以将其置于模板或某个页面中。",
'rssinform_title'		=>	"管理RSS调用部件",
'rssinform_ein'			=>	"添加新调用部件",
'rssinform_on'			=>	"此RSS调用部件已开启",
'rssinform_off'			=>	"此RSS调用部件已关闭",
'rssinform_create'		=>	"创建新RSS调用部件",
'rssinform_xname'		=>	"RSS调用部件名称",
'rssinform_xdescr'		=>	"RSS调用部件描述",
'rssinform_url'			=>	"RSS调用部件模板引用标签",
'rssinform_template'	=>	"RSS调用部件要使用的模板",
'rssinform_max'			=>	"RSS调用新闻数量",
'rssinform_tmax'		=>	"RSS调用新闻的标题字数限制",
'rssinform_dmax'		=>	"RSS调用新闻的内容字数限制",
'hint_ri_max'			=>	"设定每次从指定RSS流中接收的新闻数量",
'hint_ri_tmax'			=>	"设定新闻标题的最大字符数，接收到的标题超过指定数字后会被自动截断。如果设为 <b> 0 </b> ，新闻标题会完整展示。",
'hint_ri_dmax'			=>	"设定新闻内容的最大字符数，接收到的内容超过指定数字后会被自动截断。如果设为 <b> 0 </b> ，新闻内容会完整展示。",
'opt_sys_inform'		=>  "开启RSS调用部件",
'opt_sys_informd'		=>  "如果不使用RSS调用部件，建议你关闭此模块以节省服务器资源。",
'modul_offline'			=>  "注意：请先开启<b>核心设置>>评论设置>>评论审核功能</b>，此处的设定才能发挥作用。",
'opt_sys_cmod'			=>  "开启评论审核功能",
'opt_sys_cmodd'			=>  "开启此功能后，用户评论要通过网站管理员审核后才能发布到网站。开启此功能会增多数据库查询量。",
'group_modc'			=>  "评论审核功能",
'hint_modc'				=>  "网站用户发布的评论需要审核发布，即只有管理员或编辑审核通过后才能发布到网站。",
'stat_cmod'				=>	"待审核的评论:",
'stat_cmod_link'		=>	"处理待审核的评论",
'bb_b_approve'			=>	"发布",
'cmod_n_title'			=>	"文章:",
'mass_acomm'    		=>	"你还没有选择要发布的评论",
'mass_approve_ok'		=>	"你选择的所有评论都被成功发布到网站了!",
'st_views'				=>	"浏览次数",
'upload_t_size'			=>	"上传的图片缩略图的尺寸:",
'upload_t_seite_1'		=>	"按比例压缩",
'upload_t_seite_2'		=>	"只压缩宽",
'upload_t_seite_3'		=>	"只压缩高",
'bb_t_font'	   			=>	"字体",
'bb_t_size'	   			=>	"尺寸",
'opt_sys_maxside'		=>	"允许文章中上传图片的最大尺寸",
'opt_sys_maxsided'		=>	"设置上传到文章中的图片的最大尺寸（单位：像素）,如果上传的图片大于设定值，程序会根据设定值自动生成缩略图。如果不希望生成缩略图而保持原图尺寸，请设置为<b> 0 </b>。",
'mass_edit_app'			=>	"发布文章",
'mass_edit_notapp'		=>	"设为待审核",
'mass_edit_app_tl'		=>	"批量文章操作确认",
'mass_edit_app_fr1'		=>	"你确定发布选定的",
'mass_edit_app_fr2'		=>	"你确定要审核选定的",
'mass_edit_comm'		=>	"开启文章评论",
'mass_edit_notcomm'		=>	"禁止文章评论",
'mass_edit_comm_fr1' => "你确定要开启文章评论对选定的",
'mass_edit_comm_fr2' => "你确定要禁止文章评论对选定的",
'mass_edit_com_tl' => "调整文章评论功能",
'mass_edit_rate' => "开启评级功能",
'mass_edit_notrate' => "禁止评级功能",
'mass_edit_rate_tl' => "调整文章评级功能",
'mass_edit_rate_fr1' => "你确定要开启文章评级功能对选定的",
'mass_edit_rate_fr2' => "你确定要禁止文章评级功能对选定的",
'mass_edit_main' => "发布到首页",
'mass_edit_notmain' => "取消发布到首页",
'mass_edit_main_tl' => "首页中发布的文章",
'mass_edit_main_fr1' => "你确定要对首页发布选定的",
'mass_edit_main_fr2' => "你确定要在首页中取消选定的",
'mass_edit_fix' => "置顶文章",
'mass_edit_notfix' => "取消置顶",
'mass_edit_fix_tl' => "网站的置顶文章",
'mass_edit_fix_fr1' => "你确定要置顶选定的",
'mass_edit_fix_fr2' => "你确定要取消置顶选定的",
'mass_confirm_2' => "篇文章?",
'opt_sys_file4' => "允许下载文件断点续传",
'opt_sys_file4d' => "开启后将允许用户下载文件时断点续传，即如果下载过程中突然断线，用户再次下载可以从断点处继续下载。",
'opt_sys_file5' => "最大的下载速度 （单位：KB/s）",
'opt_sys_file5d' => "你可以现在用户下载网站内文件的最大下载速度，其单位为 KB/s。如果你不想设限，这里请设为 0",
// 6.0

// 5.7
'user_avatar'		=>	"上传头像:",
'user_del_avatar'		=>	"你确定要删除这个头像吗?",
'opt_sfind'			=>	"查找并替换",
'opt_sfindc'		=>	"在MySQL数据库中查找并替换数据",
'find_main'		=>	"在数据库指定表中查找并替换文本",
'find_info'			=>	"此工具可以直接对数据库指定表进行全文查询，帮你管理/修正网站特定内容（不支持标题修改；支持HTML代码，谨慎使用）。注意：强烈建议在对数据库进行操作或者更改前,进行数据库备份。",
'find_ftable'		=>	"选择你要查找的文本<br />可能位于的数据表:",
'find_ftext'		=>	"查找的内容:",
'find_rtext'		=>	"替换的内容:",
'find_rstart'		=>	"替换",
'find_rnews'		=>	"在文章中",
'find_rcomms'		=>	"在评论中",
'find_rpm'			=>	"在个人短信息中",
'find_rstatic'		=>	"在静态页面中",
'find_done_h'		=>	"请求已完成",
'find_done'		=>	"文本已经被成功替换了。",
'mail_info_3'		=>	"新文章提交后，进行 E-mail 通知",
'mail_news_info'		=>	"你可以在这个模板中使用以下标签:<br /><b>{%title%}</b> - 标题<br /><b>{%username%}</b> - 用户名, <br /><b>{%date%}</b> - 文章发布日期<br /><b>{%category%}</b> - 类别",
'mail_info_4'		=>	"新的评论提交后，进行 E-mail 通知:",
'mail_comm_info'		=>	"你可以在这个模板中使用以下标签:<br /><b>{%link%}</b> - 文章链接<br /><b>{%username%}</b> - 用户名 <br /><b>{%date%}</b> - 评论发布日期<br /><b>{%ip%}</b> - 用户 IP 地址<br /><b>{%text%}</b> - 评论内容",
'opt_sys_nmail'		=>	"新文章提醒",
'opt_sys_nmaild'		=>	"每当有新文章提交并待审核时，系统将发送一则E-mail给站点管理员。",
'opt_sys_cmail'		=>	"新评论提醒",
'opt_sys_cmaild'		=>	"每当有新评论提交时，系统将发送一则E-mail给站点管理员。",
'bb_t_leech'		=>	"插入中转链接",
'group_icon'		=>	"用户组图标",
'hint_gicon'		=>	"你可以为此用户组设定单独的图标,使用 <b>{THEME}</b> 标签来代替你网站的模板路径。",
// 5.7

// 5.5
'opt_sys_related'		=>	"开启相关文章模块",
'opt_sys_relatedd'		=>	"开启或关闭相关文章列表。",
'anti_snap'		=>	"创建系统快照。",
'anti_snapalert'		=>	"你确定这些文件被加入到系统快照是安全的吗?",
'anti_modified'		=>	"与上次的系统快照不匹配。",
'anti_not'			=>	"- 此文件不是系统内文件",
'anti_snap'		=>	"创建系统快照",
'anti_creates'		=>	"一个新的系统快照创建了。",
'ip_found_comments'		=>	"使用此IP地址发布留言的用户列表",
'static_tpl'			=>	"使用模板",
'hint_stpl'			=>	"选择此静态页面使用的模板，留空表示选择默认模板。.<b>static.tpl</b>",
'opt_sys_nodate'		=>	"开启预发布文章模块",
'opt_sys_nodated'		=>	"开启此模块将允许你对文章设定一个尚未到达的发布时间。",
'cat_s_tpl'			=>	"摘要模板",
'cat_s_tpl_hit'		=>	"你可以为文章摘要选择一个特定的模板。留空表示使用默认模板。<b>shortstory.tpl</b>",
'cat_f_tpl'			=>	"全文模板",
'cat_f_tpl_hit'		=>	"你可以为文章全文选择一个特定的模板。留空表示使用默认模板<b>fullstory.tpl</b>",
// 5.5

// 5.3
'bb_t_emo'     			=>	"插入表情",
'bb_t_up'				=>	"上传文件",
'opt_sys_logextra'		=>	"登录模式",
'opt_sys_logextrad'		=>	"在 <b>安全</b> 模式下，登录 cookie 将会在用户离开网站后被及时清除。在 <b> 永久 </b> 模式下，登录 cookie 将会永久保存在浏览器缓存中。",
'opt_sys_stdm'			=>	"- 永久 -",
'opt_sys_extram'		=>	"- 安全 -",
'btn_clearcache'		=>	"清除网站缓存",
'rss_info'				=>	"资源",
'stat_cache'			=>	"以下文件夹没有写权限： <b>engine/cache/</b> 和 <b>engine/cache/system/</b>。设置这些文件夹权限为 777 及其内文件权限为 666.",
'nl_amail'				=>	"对选择了不接受邮件的用户 <br />不发送邮件。",
'opt_sys_align'			=>	"图片的默认对齐方式",
'opt_sys_alignd'			=>	"选择在文章插入图片时，默认使用的对齐方式。",
'opt_sys_left'			=>	"居左",
'opt_sys_center'			=>	"居中",
'opt_sys_right'			=>	"居右",
'opt_sys_none'			=>	"无",
'opt_sys_ip'			=>	"登录安全级别",
'opt_sys_ipd'			=>	"选择<b>中等</b>级别，登录模式使用永久模式时，拥有登录后台权限的用户将只能在注册或账户锁定的IP地址下登录。<br /><br /> 选择<b>高级</b>级别 ，登录模式使用永久模式时，所有网站用户将只能在注册或账户锁定的IP地址下登录。",
'opt_sys_ipn'			=>	"- 一般 -",
'opt_sys_ipm'			=>	"- 中等 -",
'opt_sys_iph'			=>	"- 高级 -",
'opt_iptools'			=>	"IP 应用",
'opt_iptoolsc'			=>	"通过IP地址搜索用户，查看特定用户的登录IP",
'opt_ipfe'				=>	"你可以使用精确的 IP 地址，例如： 192.48.25.71 或者 IP 地址范围，例如： 192.48",
'ip_found_users'		=>	"使用此IP地址注册或者登录过的用户列表",
'user_ban'				=>	"禁止",
'banned_info'      		=>	"永久",
'cache_c'      			=>	"开启浏览计数器缓存",
'cache_cd'      		=>	"开启浏览计数器缓存，系统会每四小时更新一次统计数据以节省服务器资源。大型网站建议开启。 关闭计数器缓存，系统将会在每次页面浏览时更新统计数据。 ",
// 5.3

// 5.2
'static_br_html'		=>	"BBCode自动转换 ",
'opt_rss'			=>	"RSS源管理",
'opt_rssc'			=>	"添加和管理RSS源。",
'rss_list'			=>	"RSS频道列表",
'rss_url'			=>	"RSS源的链接URL:",
'rss_descr'		        =>	"描述:",
'rss_new'			=>	"添加RSS源",
'rss_news'			=>	"接收RSS新闻",
'rss_edit'			=>	"编辑RSS频道",
'rss_del'			=>	"删除RSS频道",
'rss_hurl'			=>	"输入RSS源链接 例如 http://www.xtm-news.ru/rss.xml",
'rss_hdescr'		        =>	"简约RSS源描述。请控制在255字符内。",
'rss_full'			=>	"接收RSS完整新闻",
'rss_hfull'			=>	"如果选择<b> 是 </b>，解析器将从RSS频道接收完整新闻文本。",
'rss_date'			=>	"设置文章发布日期:",
'rss_date_1'		        =>	"- 当前日期 -",
'rss_date_2'		        =>	"- RSS源发布日期 -",
'rss_main'			=>	"发布到首页:",
'rss_rating'		=>	"允许评级:",
'rss_comm'		=>	"允许评论:",
'rss_text_type'		=>	"RSS编码类型:",
'rss_search'		=>	"RSS模板:",
'rss_hsearch'		=>	"此模板将用于接收新闻全文。你可以使用以下标签: <br /><b>{skip}</b> - 跳过任何已分配的特征符号 <br /><b>{get}</b> - 接收文章和新闻",
'rss_maxnews'		=>	"RSS新闻接收的总数量:",
'rss_hmaxnews'		=>	"RSS源导入过程会占用较大的系统资源。为了避免占用你的服务器太多的资源，建议你设置较少的新闻接收数目。",
'rss_cookie'		=>	"RSS源网站cookie:",
'rss_hcookie'		=>	"一些网站需要用户登录后才能获取RSS频道。你可以通过以下方法解决这个问题：为每一个网站创建一个用于登录的Cookie。例如，创建xtm-news.ru的RSS源，并填写对应的网站登录名和密码: <br /><br /><b>xtm_name=user</b><br /><b>xtm_password=71820d7c524</b><br /><br />每条命令占用一行。",
'rss_password'		=>	"密码",
'rss_ok1'			=>	"RSS源已经被成功添加.",
'rss_ok2'			=>	"RSS源已经被成功编辑",
'rss_err1'			=>	"URL链接是必需的",
'rss_dofull'		=>	"导入全文",
'rss_error'			=>	"导入全文失败. 可能RSS模板有错误.",
'rss_addnews'		=>	"发布 RSS 文章",
'rss_added'		=>	"RSS新闻已经成功添加到了你的网站。",
'rss_notadded'		=>	"没有新的文章添加到了数据库。",
'opt_sys_sub'		=>	"在子类别中显示文章。",
'opt_sys_subd'		=>	"如果选择 <b>是</b> ，子类别中的文章也会在其上级主类别中显示，否则，你必须每次为要发布的文章手工添加类别。",
'btn_descr'		=>	"生成文章描述",
'btn_keyword'		=>	"生成文章关键词",
'clean_pm'			=>	"<b>删除所有站内消息。</b><br /><br />你可以删除网站用户保存在他们PM收件箱的所有私人邮件，而且你会有效的缩小数据库占用量。不过此操作关系到网站用户利益，所以我们建议你在进行此操作之前，最好对所有用户发布一则声明，提醒他们及时保存对他们有用的信息。",
'bb_t_hide'		=>	"插入隐藏文字",
'bb_t_video'		=>	"插入视频",
// 5.2

'opt_sys_sbar' 		=>	"开启面包屑导航条",
'opt_sys_sbard' 		=>	"面包屑导航条由 首页>>分类位置>>当前位置 等链接信息组成，可以帮助用户和搜索引擎更加快速便捷的查看网站内容。",
'opt_sm_speed' 		 => 	 "面包屑导航条",
'opt_secrsys' 		 => 	 "网站安全设置",
'opt_sys_sxfield' 		=>	"保护附加的字段",
'opt_sys_sxfieldd' 		=>	"开启或者关闭HTML代码在附加字段中使用。<br />开启此功能将给你的网站更多的保护。",
'add_metatags' 		=> 	 "为文章添加 Meta 标签",
'xf_lat' 			 => 	 "只能使用字符和数字",
'static_new'			=>	"创建一个新页面",
'poll_new'				=>	"新的投票",
'opt_sys_mail'		=>	"电子邮件设置",
'opt_sys_mm'		=>	"选择E-mail函数",
'opt_sys_mmd'		=>	"选择网站使用哪种函数发送E-mail邮件。PHP Mail无需设置即可使用。",
'opt_sys_smtph'		=>	"SMTP主机名",
'opt_sys_smtphd'		=>	"默认 ： localhost",
'opt_sys_smtpp'		=>	"SMTP端口",
'opt_sys_smtppd'		=>	"一般为 — 25",
'opt_sys_smtup'		=>	"SMTP用户名",
'opt_sys_smtpud'		=>	"如果使用 'localhost'则不作要求。",
'opt_sys_smtupp'		=>	"SMTP 密码",
'opt_sys_smtpupd'		=> 	"如果使用 'localhost'则不作要求。",
'opt_sys_mbcc'		=>	"使用BCC（密件抄送 blind carbon copy）字段发送电子邮件",
'opt_sys_mbccd'		=>	"群发E-mail邮件时，将通过密件抄送方式发送，每个收件人都看不到群发邮件中其他的邮件地址。",

'b_select'			 => 	"选择",
'opt_sys_loghash'		=>	"重置登录授权码",
'opt_sys_loghashd'		=>	"用户每次登陆后都会生成新的登录授权码，这样可以保证在一个账户在使用时，别人将不可能再次通过此账户登录网站。",
'opt_sys_codecd'		=>	"在用户发布评论时显示安全验证码，可以有效防止软件恶意发布评论。",
'opt_sys_imw'		=>	"远程图片的最大尺寸",
'opt_sys_imwd'		=>	"所有的远程连接到网站的图片将压缩到指定的尺寸。设置为 0 将关闭此功能。单位为像素(Pixels)<br />",

'group_main'		 => 	"允许在主页发布文章:",
'group_main_hint'		 => 	"你可以允许或禁止此用户组在主页发布文章。",
'clean_title'		 => 	"优化数据库",
'clean_all'			 => 	"我们建议你能够定期删除过期的网站内容。所有的步骤都是可选的，只要点击 <b>[跳过]</b> 按钮即可直接进入下一页。<p> 优化前的数据库大小：{datenbank}。</p>",
'clean_skip'		 => 	"跳过" ,
'clean_news'		 => 	"<b> 删除过期内容。</b> <br/> <br/>选择过期文章的起始日期，此日期之前的文章将都被删除。此操作会占用一定的时间，请稍等。",
'clean_comments'		 => 	"<b> 删除过期评论。 </b> <br/> <br/> 选择过期评论的起始日期，此日期之前的评论将都被删除。此操作会占用一定的时间，请稍等。",
'clean_users'		 => 	"<b> 重建系统统计数据。 </b> <br/> <br/> 删除旧文章和旧评论以后，网站统计必须更新。此操作会占用一定的时间，请稍等。",
'clean_logs'		 => 	"<b> 清空过期日志。 </b> <br/> <br/> 清空网站的投票和评论的数据将会缩小网站的数据库尺寸。然而，用户将可以再次投票或评级文章。",
'clean_finish'		 => 	"<b> 优化结果:</b> <br/> <br/> 数据库优化已经完成。 <br /><br />优化前的数据库大小: {db-alt}<br /> 优化后的数据库大小: {db-new}。 <br />节约的数据库数据大小: {db-compare}",
'banners_list'		 => 	"网站广告系统",
'banners_opt'		 => 	"选项",
'bb_create'		 => 	"创建新广告",
'banners_title'		 => 	"添加新的广告",
'banners_xname'		 => 	"广告标签名:",
'banners_xdescr'		 => 	"广告简述:",
'banners_code'		 => 	"广告代码（支持HTML）:",
'banners_approve'		=> 	"广告已被激活",
'banners_s'		 => 	"设置广告在文章列表页的位置。设置为 <b> 无</b> 关闭此选项。",
'banners_s_0'		 => 	"- 无 -",
'banners_s_1'		 => 	"上部",
'banners_s_2'		 => 	"中部",
'banners_s_3'		 => 	"下部",
'banners_s_4'		 => 	"上部和下部",
'banners_s_5'		 => 	"中部和下部",
'banners_s_6'		 => 	"中部和上部",
'banners_s_7'		 => 	"中部，上部和下部",
'banners_bstick'		=> 	"固定广告",
'banners_on'			=>	"开启此广告",
'banners_off'			=>	"广告已暂停",
'banners_s_on'		 => 	"文章列表页广告生效",
'banners_s_off'		 => 	"文章列表页广告无效",
'banners_ein'		 => 	"开启",
'banners_aus'		=> 	"暂停",
'banners_del'		 => 	"你确定要删除此广告?",
'banners_main'		 => 	"仅在首页展示",
'banners_tag'		 => 	"广告标签:",
'banners_help'		 => 	"帮助",
'banners_act'		 => 	"广告生效",
'banners_s_a'		 => 	"文章列表页广告",
'opt_sys_ban'		 => 	"开启广告系统:",
'opt_sys_band'		 => 	"开启或者暂停网站广告系统。",
'opt_clean'		 => 	"MySQL 优化",
'opt_cleanc'		 => 	"从服务器删除过期的内容，可以有效提升网站速度。",
'opt_banner'		 => 	"网站广告管理",
'opt_bannerc'		 => 	"创建、管理网站广告。将网站广告标签添加至模板即可显示广告",
'opt_s_acc'		 => 	"用户管理",
'opt_s_tem'		  => 	"模板管理",
'opt_s_fil'			 => 	"过滤器管理",
'opt_s_oth'		  => 	"其他版块",

'led_status'		 => 	"状态",
'vote_aus'			 => 	"暂停",
'vote_ein'			 => 	"开启投票",
'led_on_title'		 => 	"投票被激活",
'led_off_title'		 => 	"投票被临时暂停",
'group_poll'		 => 	"是否能在文章中的投票上投票?:",
'group_poll_hint'		 => 	"你可以允许或禁止此用户组在文章中的投票问题上投票。",
'templ_poll'		 =>	"文章投票",
'btn_send'			 => 	"确认",
'btn_preview'		 => 	"预览",
'tabs_news'		 => 	"添加文章",
'tabs_vote'		=> 	"添加投票",
'tabs_extra'		 => 	"属性",
'tabs_perm'		=> 	"权限控制",
'date_expires'		 => 	"删除日期",
'hint_expires'		 => 	"这篇文章将会在特定的时间内自动删除。留空将不对文章设置删除时间。",
'hint_ftitle'		=>	"输入调查投票的标题。",
'v_ftitle'			 => 	"投票主题:",
'v_multi'			 => 	"勾选此项将允许多选",
'v_info'			 => 	"不填写本页任何栏目即可禁用此功能",
'tabs_g_info'		 => 	"你可以设定每个用户组对你的文章的查看权限。",
'tabs_not'			=> 	"你没有进入此标签卡的权限。",

'ng_group'			 => 	"- 选择操作 -",
'ng_read'			 => 	"_只读",
'ng_all'			 => 	"_读和评论",
'ng_denied'		 => 	"_文字已隐藏",

'a_feed'			=>	"能使用内部通信系统吗?:",
'a_search'			=>	"能搜索网站吗?:",
'hint_gasearch'		=>	"允许用户组成员搜索网站的内容。",
'hint_gafeed'		=>	"允许用户使用网站私人信件及反馈功能系统。对于被禁止的用户，只能对网站管理员发送反馈信息。",
'site_status'		=>	"网站状态:",
'comm_view'		=>	"浏览",
'comm_del'		=>	"删除全部",
'comm_alldel'		=>	"此用户评论被删除",
'comm_alldelconfirm'		=>	"你确定要删除所有用户的评论吗?",
'comm_einfo'		=>	"评论网站后台",
'comm_ctext'		=>	"评论",
'bb_b_apply'		=>	"接受",
'ajax_info'			=>	"正在处理文件数据",
'mass_dcomm'		=>	"选择要删除的评论",
'mass_delokc'		=>	"评论已删除。",
'mod_anti'			=>	"反病毒 ",
'anti_descr'		=>	"检查程序是否含可疑文件.",
'anti_title'			=>	"病毒扫描",
'anti_box'			=>	"扫描文件和文件夹...",
'anti_file'			=>	"文件名:",
'anti_path'			=>	"路径:",
'anti_size'			=>	"大小:",
'anti_global'		=>	"扫描文件",
'anti_result'		=>	"发现可以文件:",
'anti_notfound'		=>	"没发现可疑文件.",
'comm_move'		=>	"移动所有文章到分类:",
'xtm_version'		=>	"Datalife Engine 版本:",
'xtm_udate'		=>	"检测更新",
'xtm_updatebox'		=>	"正在链接到服务器。请稍等。",
'no_update'				=>	"程序暂时不能连接到远程服务器。可能你的服务器不允许远程连接，或我们的服务器不接受你的请求，请稍后重试！",
'stat_allow'			=>	"选择用户组 <br /> 显示广告:",

'licence_info'		=>	"授权类型:",
'licence_trial'		=>	"试用",
'licence_full'		=>	"已授权",
'trial_info'			=>	"Datalife Engine系统没有激活。你必须激活Datalife Engine系统才能将网站对所有人开放。如果你只是测试Datalife Engine系统，则没必要开放网站。",
'trial_login'		=>	"登录:",
'trial_key'			=>	"密匙:",
'trial_act'			=>	"激活",
'trial_limit'		=>	"Datalife Engine系统试用版已经过期!",
'trial_act1'                   	 =>	"不能连接到服务器。请稍后再试。",
'trial_act2'			=>	"不能激活程序，你输入的数据不正确。",
'trial_act3'			=>	"谢谢你购买Datalife Engine系统。",
'trial_act4'			=>	"服务器正忙，请稍后再试。",

'sys_global'		=>	"全局设置",
'hint_news_number'		=>	"每个页面中列出的文章数目。设置为 0 将使用全局设定。",
'opt_xprof'		=>	"自定义用户栏目",
'opt_xprofd'		=>	"创建和管理自定义用户栏目，完善用户账号资料。",

'ip_block'			=>	"注意! 你正在使用自动 IP锁定系统。一旦设定，你的账号将不能再通过此IP登录。",
'xp_reg'			=>	"在注册页面中显示？",
'xp_privat'			=>	"设置此项为仅自己可见吗？",
'xp_edit'			=>	"用户可以编辑这个栏目吗？",
'xp_descr'			=>	"栏目描述：",
'xp_edith'			=>	"用户可编辑：",
'xp_privath'		=>	"仅个人可见：",
'xp_regh'			=>	"注册过程可见：",
'xp_xlist'			=>	"自定义用户栏目管理",
'hint_metas'		=>	"<b>Meta标签</b> - 留空将自动添加Meta标签。",

'xp_reg_hint'			=>	"选择 <b>是</b> ，在注册过程中会要求用户填写此栏目。",
'xp_privat_hint'		=>	"选择 <b>是</b> ，只有用户和管理员才能查看。选择 <b>否</b> ，所有用户组成员都可以查看。",
'xp_edit_hint'			=>	"选择 <b>否</b> ，除管理员之外，任何人都不能编辑此栏目。",

'mass_ddenied'			=>	"你无权进行此批量操作。",
'skin_name'				=>	"欢迎:",
'opt_sys_reggroup'		=>	"默认用户组",
'opt_sys_reggroupd'		=>	"用户注册成功后，默认为此用户组成员。",
'user_gtlimit'		=>	"当前用户组截止日期: ",
'opt_sys_file3'		=>	"开启反采集保护",
'opt_sys_file3d'		=>	"此选项可以防止用户从你的服务器下载未授权的文件。",
'group_notdel'		=>	"不能删除此用户组。",
'group_move'		=>	"移动选定用户组的所有用户",
'group_err1'		=>	"此用户组还没设定名称",
'group_ok1'		=>	"新用户组创建成功。",
'group_ok2'		=>	"对用户组的变更已经完成",
'group_new'		=>	"完成并添加",
'group_new1'		=>	"添加新用户组",
'group_edit'		=>	"保存更改",
'group_edit1'		=>	"用户组: ",
'group_name'		=>	"用户组名",
'group_ct'			=>	"允许访问的分类:",
'group_alct'		=>	"无访问此分类的权限:",
'group_aadm'		=>	"允许登录后台网站后台:",
'group_shid'		=>	"允许查看文章:",
'group_adds'		=>	"允许发布文章:",
'group_moder'		=>	"允许直接发布文章（免审核）:",
'group_edit2'		=>	"允许编辑自己发布的文章:",
'group_edit3'		=>	"允许编辑全站的文章:",
'group_addc'		=>	"允许发布评论:",
'group_editc'		=>	"允许编辑自己发布的评论:",
'group_delc'		=>	"允许删除自己的评论:",
'group_allc'		=>	"允许编辑全站的评论:",
'group_dllc'		=>	"允许删除全站的评论:",
'group_hic'		=>	"允许查看隐藏文字:",
'group_apm'		=>	"允许发布站内消息:",
'group_afil'		=>	"允许上传文件:",
'group_tlim'			=>	"临时用户组",
'group_rlim'			=>	"默认用户组",
'group_mpm'				=>	"站内消息最大数量",
'group_mfot'			=>	"头像允许的最大尺寸",
'group_sel1'			=>	"编辑",
'group_sel2'			=>	"删除用户组",
'group_sel3'			=>	"默认用户组",
'group_sel4'			=>	"成员",
'group_sel5'			=>	"添加新用户组",
'group_fixed'			=>	"允许置顶文章",


'group_del'				=>	"选定的用户组已成功删除",
'group_list'			=>	"用户组列表",
'hint_gtitle'			=>	"短标题（不超过20字符）",
'hint_gmod'				=>	"选择是，用户组成员将有权直接发布文章到网站前台，不需要经过网站编辑或管理员的审核。",
'hint_gned'				=>	"选择是，用户组成员将有权编辑自己发布的文章。",
'hint_gnaed'			=>	"选择是，用户组成员将有权修改授权范围内的所有文章，包括删除文章。",
'hint_gac'				=>	"允许用户组成员发布评论",
'hint_gec'				=>	"允许用户组成员编辑自己发布的评论",
'hint_gdc'				=>	"允许用户组成员删除自己发布的评论",
'hint_gaec'				=>	"允许用户组成员编辑网站内全部的评论",
'hint_gadcom'			=>	"允许用户组成员删除网站内全部的评论",
'hint_gvhide'			=>	"允许用户组成员查看文章内的隐藏文字，可使用标签 <b>[hide] 此处文字隐藏 [/hide]</b>。",
'hint_gapm'		 	 	=>	"允许用户组成员使用使用站内消息功能。",
'hint_gafile'	 	 	=>	"允许用户组成员下载文章内的附件。",
'hint_gmpm'	 	 		=>	"用户组成员可以收取和储存的站内消息数量。",
'hint_gmphoto' 	 		=>	"有两种方式设定用户头像的尺寸（单位：像素）：<br /> <br /> <b>一：</ b>设定头像图片宽/高任意边的最大尺寸，例如：100<br /> <br /> <b> 二：</ b>分别设定头像宽和高的尺寸，填写格式为<b>宽x高</b>，例如：100x100<br /> <br />不使用头像功能，请填写“0”。",
'hint_gadmin'			=>	"用户组成员登录后台后，只有权使用发布、编辑文章的功能。",
'hint_gaad'				=>	"允许用户组成员发布文章。",
'hint_gadc'				=>	"如果用户组成员不需要通过审核就可以发布文章，或有编辑其他用户的文章的权限，此处可以设定此用户组成员在哪些分类中可以不需要通过审核就可以发布文章或编辑其他用户的文章。",
'hint_gasr'				=>	"开启此选项后，用户组成员将只能查看文章的摘要部分，不能查看全文。开启此功能可以有效降低服务器负载。",
'hint_glimit'			=>	"临时用户组可以为特定用户提供一定期限内的特殊权限。选择此项后，将用户转移到此用户组时请设定到期时限，到期用户会自动返回默认或预先设定的用户组。",
'hint_grid'				=>	"临时用户组成员到期后将转至选定分组。",
'hint_glhel'			=>	"设定用户转移到特定用户组的时限，请注意目标用户组已设定为临时用户组。",
'hint_gfixed'			=>	"允许用户置顶站内的文章。",

'opt_group'				=>	"用户组管理",
'opt_groupc'			=>	"创建和管理网站的用户组，并设定每个用户组成员的操作权限。",
'opt_sys_alc'			=>	"允许发布评论",
'opt_sys_alcd'			=>	"开启或关闭对所有文章的评论功能。",
'meta_descr'			=>	"Meta描述",
'meta_descr_cat'		=>	"分类Meta描述:",
'meta_descr_max'		=>	"建议不超过200字符",
'meta_keys'				=>	"分类Meta关键词:",

'opt_sys_descr'			=>	"网站描述",
'opt_sys_descrd'		=>	"填写不超过200字符的简要描述，即网站的 Meta描述标签。",
'opt_sys_key'			=>	"网站关键词",
'opt_sys_keyd'			=>	"填写网站的关键词，即网站的 Meta关键词标签，用逗号分隔。",

'opt_ipban'				=>	"IP/Email/用户名过滤",
'opt_ipbanc'			=>	"阻止用户通过指定的IP/Email/用户名登录到网站。",
'ip_add'				=>	"添加IP/Email/用户名过滤",
'ip_example'			=>	"过滤器可以用来阻止用户通过指定IP/Email/用户名注册登录网站。过滤器可以为特定值或使用通配符*的范围值，例如：192.48.25.71 或 129.42.*. * 或 banuser@xtm-news.ru 或 *@xtm-news.ru 或 user*",
'ip_list'				=>	"过滤器中IP/Email/用户名列表",
'ip_empty'				=>	"过滤器中没有添加任何过滤记录",
'ip_error'				=>	"IP地址不能为空",
'ip_unblock'			=>	"删除",
'opt_sys_wdst'			=>	"添加静态页面采用所见即所得编辑模式（WYSIWYG）",
'st_al_templ'			=>	"静态页面的模板",
'opt_sm_static'			=>	"静态页面",
'opt_filesys'			=>	"文件上传设置",
'opt_sys_file'			=>	"开启上传文件功能",
'opt_sys_filed'			=>	"开启上传文件功能后，用户可以上传图片文件及其他允许的文件类型。",
'opt_sys_file1'			=>	"允许上传的文件类型",
'opt_sys_file1d'		=>	"设置允许上传的文件类型拓展名并用逗号分隔。注意：程序会自动判断图片的拓展名，请不要填写，如果你设定了图片的拓展名，程序会将此拓展名转化为下载文件，而不以图片展示。",
'opt_sys_file2'			=>	"开启附件下载计数器",
'opt_sys_file2d'		=>	"开启下载计数器会加重服务器的负担。",
'files_upok'			=>	"文件已上传到服务器",
'stat_install'			=>	"<b> 安全警告: </ b> <br>程序安装完成后，你没有及时删除安装文件<b> install.php </ b> - 保留此文件在服务器会导致安全性降低，甚至被其他人恶意注入信息。在继续操作之前请及时删除此文件。 ",

'opt_notcompress'		=>	"不压缩",
'b_method'				=>	"选择数据库压缩的格式:",
'b_save'				=>	"保存数据库",
'b_restore'				=>	"选择数据库的备份文件:",
'b_load'				=>	"恢复数据库",


'edit_regdate'			=>	"注册日期:",
'edit_fdate'			=>	"从",
'edit_tdate'			=>	"至",
'edit_entedate'			=>	"最后登录:",
'edit_newsnum'			=>	"发布的文章数量:",
'hint_newsnum'			=>	"设定搜索的文章数量范围。",
'hint_comsnum'			=>	"设定搜索的评论数量范围。",
'edit_comsnum'			=>	"评论数量:",
'user_breset'			=>	"清空",
'user_brestore'			=>	"返回",
'user_coms'				=>	"评论:",
'user_order'					=>	"用户的排列顺序",
'user_order_no'				=>	"----",
'user_order_minus'		=>	"降序",
'user_order_plus'			=>	"升序",
'ban_date'				=>	"禁止期限:",
'ban_edate'				=>	"禁止至:",
'ban_descr'				=>	"禁止原因:",
'hint_bandescr'			=>	"设定禁止用户的到期期限，在此期限内，用户将无法通过其账户登录访问网站。如果要永久禁止账户，请填写<b> 0 </ b>",


'allow_br'				=>	"自动换行",
'stat_banned'			=>	"禁止的用户:",
'cache_size'			=>	"缓存文件大小:",
'free_size'				=>	"剩余的服务器容量:",
'cat_posi'				=>	"分类排序",

'main_quick'			=>	"网站快速链接",
'main_newsl'			=>	"发送信息",
'main_newslc'			=>	"批量创建和发送E-mail和站内消息给注册用户。",
'news_list'				=>	"站内文章列表",
'b_start'				=>	"执行",
'vote_new'				=>	"添加",
'vote_edit'				=>	"编辑",
'b_find'				=>	"搜索",
'b_create'				=>	"添加",
'm_login'				=>	"管理员登录",
'b_login'				=>	"登录",
'nl_main'				=>	"创建新消息",
'nl_empf'				=>	"收件人:",
'nl_type'				=>	"信息类型:",
'nl_pm'					=>	"站内消息",
'nl_editor'				=>	"消息编辑器:",
'nl_message'			=>	"消息内容",
'nl_seng'				=>	"发送一则消息",
'nl_info'				=>	"注意，正在批量发送邮件中，请在所有邮件发送完毕之后再关闭小窗口。",
'nl_sendet'				=>	"发布的文章:",
'nl_status'				=>	"统计:",
'nl_start'				=>	"开始发送",
'nl_sinfo'				=>	"发送中 ...",
'nl_error'				=>	"<font color=\"red\">发送错误</font>",
'nl_finish'				=>	"<font color=\"green\">发送完毕</font>",
'nl_mailerror'			=>	"<font color=\"red\">邮件发送失败</font>",
'news_clearcomments'	=>	"删除所有评论",
'db_confirmclear'		=>	"你确定要删除所有文章的评论吗？",
'extra_signature'		=>	"签名",

'opt_sys_chars'			=>	"网站使用的字符编码",
'opt_sys_charsd'		=>	"设定网站要使用的字符编码，错误的编码会导致网站乱码。一般为“UTF-8”，请不要轻易改动。",

'hint_title'			=>	"<b>文章标题</b> 为必填内容而且长度请控制在200字符之内。",
'hint_url'				=>	"<b>优化链接</b> 有助于文章SEO优化，他会做文章链接地址的一部分。此项为选填，且只能使用拉丁字符。",
'hint_calendar'			=>	"文章发表的日期。当你为文章指定发布日期后，到达日期时，文章会自动发布到网站。",
'hint_pass'				=>	"只有你需要修改密码时才需要填写此字段。",
'hint_vtitle'			=>	"输入调查投票的问题和答案。",
'hint_vcat'				=>	"要展示调查投票的分类。",
'hint_stitle'			=>	"静态页面的名称，只能使用拉丁字符且不能使用空格。",
'hint_sdesc'			=>	"静态页面的简要描述,即页面标题。",
'hint_user'				=>	"默认情况下，用户列表只显示发布过文章的用户。如果你要查看所有用户，请在所有字段为空的情况下点击搜索按钮。",
'hint_banned'			=>	"选择此项将禁止用户访问网站。",
'hint_catname'			=>	"新分类的名称，可以为汉字。（必填）",
'hint_cataltname'		=>	"分类的优化链接（必填，且只能使用拉丁字符）。",
'hint_caticon'			=>	"分类的个性图标，可以通过标签{category-icon}输出到模板。",
'hint_cattempl'			=>	"默认使用全局设定的模板，此处可以为不同分类选择不同的风格模板。",
'hint_mail'				=>	"输入 <b>E-Mail</b> 地址，查找此邮箱关联的账户。",


// add v.2.7
'opt_sys_cpm'			=>	"每页显示的评论数",
'opt_sys_cpmd'			=>	"设定每篇文章下方要显示的评论的数量。",
'opt_sys_csort'			=>	"评论排序",
'opt_sys_csortd'		=>	"选择评论的排序方式",
// end 2.7

// add v.2.6

'opt_sys_sort'			=>	"文章列表页排序规则",
'opt_sys_sortd'			=>	"选择文章列表页展示应此遵循的排列规则。",
'opt_sys_sdate'			=>	"按发表日期",
'opt_sys_srate'			=>	"按评级",
'opt_sys_sview'			=>	"按浏览次数",
'opt_sys_salph'			=>	"按字母表",
'opt_sys_msort'			=>	"文章列表页排序方式",
'opt_sys_msortd'		=>	"选择文章列表页展示时的排列顺序",
'opt_sys_mminus'		=>	"降序",
'opt_sys_mplus'			=>	"升序",
'opt_sys_code'			=>	"安全验证码",
'opt_sys_coded'			=>	"在注册时显示安全验证码，防止恶意注册。",
'edit_fix'			    =>	"置顶文章:",
'edit_search_news'	    =>	"搜索文章:",
'addnews_allow_rate'    =>	"允许文章评级",
'opt_newssys'			=>	"网站文章设置",
'opt_sys_offline'		=>	"关闭网站:",
'opt_sys_offlined'		=>	"关闭网站功能可以使除管理员之外的用户无法登录和浏览网站，方便网站的重要维护。",
'opt_sm_offline'		=>	"临时关闭网站",
'extra_info'			=>	"附加信息",
'extra_minfo'			=>	"个人简介:",


// end 2.6

'undefined'	=>	"未定义",

'opt_ss_m'			=>	"主页",
'opt_cr_err'		=>	"无法以所选名称创建新的模板",


'images_add_tl'		=>	"再添加一幅图片",
'images_rem_tl'		=>	"Удалить последнее поле для загрузки картинки",
'images_align'		=>	"图片对齐方式",
'images_left'		=>	"左对齐",
'images_right'		=>	"右对齐",
'images_center'		=>	"居中",
'images_water'		=>	"图片水印",
'images_big'		=>	"Слишком большое изображение",

'cat_parent'		=>	"选择上级分类:",
'cat_skin'			=>	"选择分类要使用的模板:",
'cat_skin_sel'		=>	"默认模板",
'cat_skin_t'		=>	"模板：",

'opt_sys_sc'		=>	"允许网站访客更换网站的模板",
'opt_sys_scd'		=>	"如果你的网站包含多个模板，你可以允许网站的访客选择更换网站的模板（同时须模板支持）",
'opt_r_v'			=>	"网站投票",

'opt_sys_voc'		=>	"开启网站投票功能",
'opt_sys_vocd'		=>	"开启 或 关闭 网站的投票模块。",
'opt_sys_toc'		=>	"开启热门文章模块",
'opt_sys_tocd'		=>	"关闭此模块可以降低对数据库的查询量，节约服务器资源。",
'opt_sys_newc'		=>	"文章列表页文章数量",
'opt_sys_newd'		=>	"设定文章列表页中每页要显示的文章数量。",

'opt_general_sys'	=>	"核心配置",
'opt_allsys'		=>	"网站常规配置",
'opt_commsys'		=>	"网站评论设置",
'opt_dbsys'			=>	"数据库优化设置",
'opt_usersys'		=>	"网站用户权限配置",
'opt_imagesys'		=>	"网站图片选项配置",
'opt_sys_rn'		=>	"开启文章浏览次数统计",
'opt_sys_rnd'		=>	"关闭此功能可以节约服务器资源。",
'opt_sys_wda'		=>	"后台添加文章采用所见即所得编辑模式（WYSIWYG）",
'opt_sys_wdad'		=>	"选择<b>是</b>则在后台添加文章时，默认加载所见即所得编辑器，选择<b>否</b>则加载BBCODE编辑器。",
'opt_sys_wds'		=>	"前台添加文章使用所见即所得编辑模式（WYSIWYG）",
'opt_sys_wdsd'		=>	"选择<b>是</b>则在前台添加文章时，默认加载所见即所得编辑器，选择<b>否</b>则加载BBCODE编辑器。",
'opt_sys_wdcom'		=>	"发布评论和站内消息使用所见即所得编辑模式（WYSIWYG）",
'opt_sys_wdscomd'	=>	"选择<b>是</b>则在用户发布评论或站内消息时，默认加载所见即所得编辑器，选择<b>否</b>则加载BBCODE编辑器。",
'opt_sys_aiu'		=>	"允许网站用户上传图片",
'opt_sys_aiud'		=>	"当网站用户向网站添加文章时，控制用户是否有权限上传图片到服务器。",
'err_noupload'		=>	"你无权限上传图片到服务器。",
'err_notlogged'		=>	"请登录网站后再进行此操作。",
'opt_sys_cac'		=>	"开启网站缓存（SmartCache）",
'opt_sys_cad'		=>	"开启网站缓存，可最大程度的减少网站数据查询量，降低网站服务器负载。",
'opt_sys_dim'		=>	"删除未关联到文章的冗余图片",
'opt_sys_dimd'		=>	"网站在大量操作后，会在服务器上产生未关联到文章的冗余图片，这里可以设定冗余图片保存于服务器的天数，过期后将自动删除以节约空间。",
'opt_sys_maxsize'	=>	"允许上传图片的最大尺寸",
'opt_sys_maxsized'	=>	"输入允许上传到网站的图片的最大尺寸(单位：KB)。",
'opt_vote'			=>	"管理网站投票系统",
'opt_votec'			=>	"创建和编辑网站所有的用户调查投票。",
'vote_nodata'		=>	"目前尚未创建网站的调查投票",
'vote_count'		=>	"投票数：",
'vote_action'		=>	"操作：",
'vote_confirm'		=>	"你确定要删除选定的调查投票吗？",
'vote_title'		=>	"投票话题",
'vote_body'			=>	"投票答案",
'vote_str_1'		=>	"(每行一个可选答案)",
'vote_str_2'		=>	"投票已成功删除。",
'vote_str_3'		=>	"投票被成功添加。",
'vote_str_4'		=>	"投票已成功更新",
'vote_clear'		=>	"你确定要重置投票？（数据将归零）",
'vote_clear1'		=>	"重置投票结果",
'vote_clear2'		=>	"重置",
'vote_clear3'		=>	"投票已被成功重置。",
'vote_alert'		=>	"所有选项都是必填的。",

'last_comm'			=>	"最新评论",

'skin_title'		=>	"网站后台",
'skin_main'			=>	"快速链接",
'skin_view'			=>	"查看网站",
'skin_help'			=>	"帮助",
'skin_logout'		=>	"退出",
'skin_addnews'		=>	"发布文章",
'skin_editnews'		=>	"编辑文章",
'skin_option'		=>	"网站后台",

'xfield_title'		=>	"添加自定义字段",
'xfield_xname'		=>	"字段名称:",
'xfield_xdescr'		=>	"字段描述:",
'xfield_xcat'		=>	"选择分类:",
'xfield_xall'		=>	"全部",
'xfield_xtype'		=>	"字段类型:",
'xfield_xstr'		=>	"-单行文字-",
'xfield_xarea'		=>	"-多行文字-",
'xfield_xsel'		=>	"- 列  表 -",
'xfield_xfaul'		=>	"默认文本：",
'xfield_xw'			=>	"选填（不使用请留空）",
'xfield_xlist'		=>	"自定义字段列表",
'xfield_xwt'		=>	"选填",
'xfield_xnof'		=>	"目前没有自定义字段!",
'xfield_xact'		=>	"选择操作",
'xfield_xedit'		=>	"编辑",
'xfield_xdel'		=>	"删除",
'xfield_xo'			=>	"上移",
'xfield_xu'			=>	"下移",
'xfield_xhelp'		=>	"如何使用自定义字段？",
'xfield_xerr1'		=>	"请填写所有必填字段。",
'xfield_xerr2'		=>	"请求失败。模块可能存在错误...",

'safe_mode_on'	=>	"开启",
'safe_mode_off'	=>	"关闭",

'time_0'	=>	"早上好，",
'time_1'	=>	"中午好，",
'time_2'	=>	"下午好，",
'time_3'	=>	"晚上好，",

'stat_all'		=>	"网站信息",
'stat_allnews'	=>	"全部文章：",
'stat_comments'	=>	"全部评论：",
'stat_users'	=>	"注册用户：",
'stat_mod'		=>	"待审核文章：",
'stat_auto'		=>	"服务器信息",
'stat_php'		=>	"PHP 版本:",
'stat_mysql'	=>	"MySQL 版本:",
'stat_gd'		=>	"GD库 信息:",
'stat_safemode'	=>	"安全模式:",
'stat_maxmem'	=>	"可用内存:",
'stat_func'		=>	"禁用的功能:",
'stat_bd'		=>	"数据库大小:",
'stat_maxfile'	=>	"上传文件限制:",
'stat_bild'		=>	"图片存储:",

'stat_phperror'		=>	"<b> 注意! </b> <br> 服务器的PHP版本过低，程序在此版本下可能会出现问题。所以我们建议你联系空间提供商将PHP版本升至最新版（至少5.1以上）。 PHP最新版 <a href =\"http://php.net/\"target=\"_blank\"> 官方网站 </a>。",
'stat_safeskin'		=>	"<b> 注意! </ b> <br> 不能加载程序皮肤选定的设置，所以自动加载了默认皮肤 <br> 建议检查服务器上的皮肤文件!",
'stat_nofree'		=>	"<b> 注意! </b> <br> 系统发现服务器剩余空间过小，已不足以维持正常的程序运行。请尽快扩充你服务器的空间以保证程序正常工作，同时有必要尽快对网站文件及数据库进行备份。",

'addnews'			=>	"发布文章",
'addnews_denied'	=>	"无访问权限",
'addnews_perm'		=>	"你不能发布文章",
'addnews_alert'		=>	"发布文章必须填写标题和摘要",
'addnews_news'		=>	"添加新文章",
'addnews_title'		=>	"文章标题:",
'addnews_url'		=>	"优化链接:",
'addnews_date'		=>	"日期:",
'addnews_cat'		=>	"类别:",
'addnews_short'		=>	"摘要:",
'addnews_bild'		=>	"附件",
'addnews_full'		=>	"全文:",
'addnews_alt'		=>	"选填",
'addnews_comm'		=>	"允许评论",
'addnews_main'		=>	"发布到主页",
'addnews_mod'		=>	"立即发布",
'addnews_fix'		=>	"文章置顶",
'addnews_error'		=>	"错误 !!!",
'addnews_erdate'	=>	"日期格式错误。",
'addnews_ertitle'	=>	"标题不能为空。",
'addnews_erstory'	=>	"此区域不能为空。",
'addnews_ermax'		=>	"标题过长。",
'addnews_ok'		=>	"文章发布成功",
'addnews_ok_1'		=>	"文章",
'addnews_ok_2'		=>	"已成功发布！",

'cat_perm'			=>	"你不能编辑分类",
'cat_error'			=>	"错误 !!!",
'cat_ername'		=>	"输入分类名称!",
'cat_erurl'			=>	"输入分类的优化链接!",
'cat_icon'			=>	"(选填)",
'cat_eradd'			=>	"分类已存在!",
'cat_addok'			=>	"分类已添加",
'cat_addok_1'		=>	"分类已成功添加!",
'cat_noid'			=>	"无分类ID!",
'cat_delok'			=>	"分类已删除",
'cat_delok_1'		=>	"分类已成功删除!",
'cat_head'			=>	"分类",
'cat_edit'			=>	"编辑分类",
'cat_name'			=>	"分类名称:",
'cat_url'			=>	"分类优化链接:",
'cat_addicon'		=>	"分类图标:",
'cat_noname'		=>	"请输入分类名称!",
'cat_editok'		=>	"分类已更新",
'cat_editok_1'		=>	"分类已成功更新",
'cat_add'			=>	"添加一个新分类",
'cat_info'			=>	"分类是什么?&nbsp;如何使用分类?",
'cat_ed'			=>	"编辑",
'cat_del'			=>	"删除",
'cat_nocat'			=>	"<b>现在无分类</b><br>如果不需要的话，你也可以不用设置分类。",
'cat_list'			=>	"分类列表",
'cat_cat'			=>	"分类名称:",
'cat_action'		=>	"操作:",

'db_denied'			=>	"你无权限访问此板块",
'db_ok'				=>	"操作已完成",
'db_ok_1'			=>	"操作成功",
'db_prev'			=>	"返回",
'db_err'			=>	"运行错误",
'db_err_1'			=>	"选定操作失败",
'db_err_2'			=>	"上传文件的拓展名必须为 .sql 格式",
'db_err_3'			=>	"上传文件时发生错误，数据库恢复操作已停止",
'db_ok_2'			=>	"数据库恢复成功",
'db_ok_3'			=>	"已完成",
'db_ok_4'			=>	"成功的请求",
'db_ok_5'			=>	"失败",
'db_ok_6'			=>	"查询",
'db_info'			=>	"配置及优化数据库",
'db_action'			=>	"应用",
'db_opt'			=>	"数据库优化",
'db_opt_i'			=>	"优化数据库操作可以节省数据库占用的空间，并加速数据库的查询工作。建议一周至少运行一次本操作。",
'db_re'				=>	"修复数据库",
'db_re_i'			=>	"在运行数据库时因意外原因造成的数据库骤停可能会导致数据库表的损坏或无法运行，运行本操作可以恢复数据表结构，解决此问题。",
'db_back'			=>	"保存备份",
'db_load'			=>	"恢复备份",
'db_load_a'			=>	"执行",

'edit_denied'		=>	"你无权限修改此文章",
'edit_head'			=>	"编辑文章",
'edit_act'			=>	"编辑这篇文章",
'edit_yes'			=>	"是",
'edit_no'			=>	"否",
'edit_stat'			=>	"文章列表:",
'edit_stat_1'		=>	"从数据库查询文章:",
'edit_cat'			=>	"类别:",
'edit_opt'			=>	"设置",
'edit_all'			=>	"- 全部 -",
'edit_au'			=>	"作者:",
'edit_page'			=>	"列表页文章数量:",
'edit_act_1'		=>	"查找",
'edit_nonews'		=>	"- 没有文章 -",
'edit_title'		=>	"标题",
'edit_com'			=>	"评论",
'edit_approve'		=>	" 审核 ",
'edit_cl'			=>	"类别",
'edit_autor'		=>	"作者",
'edit_selall'		=>	"全选",
'edit_prev'			=>	"上一页.",
'edit_next'			=>	"下一页",
'edit_selact'		=>	"-- 选择操作 --",
'edit_seldel'		=>	"删除",
'edit_selcat'		=>	"更改类别",
'edit_nonews'		=>	"文章 <b>未找到</b>!",
'edit_cdel'			=>	"你确定要删除这篇文章吗？",
'edit_etitle'		=>	"编辑此文章",
'edit_info'			=>	"信息:",
'edit_eau'			=>	"发布:",
'edit_et'			=>	"标题:",
'edit_alturl'		=>	"静态链接:",
'edit_edate'		=>	"日期:",
'edit_ecal'			=>	"点击选择日期",
'edit_ndate'		=>	"不更改日期",
'edit_jdate'		=>	"使用当前日期",
'edit_ac'			=>	"允许被评论",
'edit_amain'		=>	"发布到首页",
'edit_allow'		=>	"立即发布",
'edit_afix'			=>	"将本文置顶",
'edit_dnews'		=>	"删除",
'edit_delok'		=>	"文章已删除",
'edit_delok_1'		=>	"文章已成功删除。<br />同时本文的所有评论信息也会一同被删除。",
'edit_delok_2'		=>	"文章已成功删除。<br /><font color=red>你不能删除针对本文的评论信息!!!</font>",
'edit_alleok'		=>	"更改已保存",
'edit_alleok_1'		=>	"变更已成功保存",
'edit_allerr'		=>	"找不到指定文章，或数据库存在问题",

'user_denied'		=>	"你无权限编辑此用户",
'user_head'			=>	"用户",
'user_auser'		=>	"添加用户",
'user_newlogin'		=>	"最近登录:",
'user_deluser'		=>	"你确定要删除此用户吗？",
'user_name'			=>	"用户名:",
'user_pass'			=>	"密码:",
'user_mail'			=>	"E-mail:",
'user_acc'			=>	"用户组:",
'user_se'			=>	"查找用户",
'user_list'			=>	"用户列表",
'user_reg'			=>	"注册日期:",
'user_news'			=>	"文章:",
'user_action'		=>	"操作:",
'user_last'			=>	"最后登录:",
'user_edit'			=>	"编辑",
'user_del'			=>	"删除",
'user_err'			=>	"错误 !!!",
'user_err_1'		=>	"所有字段都必须填写",
'user_err_2'		=>	"请填写 '密码'!",
'user_err_3'		=>	"此用户名已存在 !",
'user_err_4'		=>	"此E-mail地址已被其他用户使用!",
'user_addok'		=>	"用户注册成功",
'user_ok'			=>	"用户",
'user_ok_1'			=>	"用户已成功注册为",
'user_edhead'		=>	"编辑用户",
'user_newpass'		=>	"新密码:",
'user_banned'		=>	"禁止用户",
'user_save'			=>	"保存",
'user_can'			=>	"取消",
'user_nouser'		=>	"未找到此用户",
'user_editok'		=>	"更新成功",
'user_undel'		=>	"不能删除此用户!",
'user_delok'		=>	"用户已删除",
'user_delok_1'		=>	"成功删除",

'images_head'		=>	"图片管理",
'images_renok'		=>	"重命名成功",
'images_renerr'		=>	"重命名失败",
'images_renerr_1'	=>	"拓展名错误",
'images_uperr'		=>	"请选择要上传的图片!!!",
'images_uperr_1'	=>	"此图片已存在!!!",
'images_uperr_2'	=>	"禁止的文件拓展名!!!",
'images_uperr_3'	=>	"无法上传文件到服务器",
'images_upok'		=>	"成功上传图片",
'images_thok'		=>	"成功创建图片缩略图",
'images_uptitle'	=>	"上传图片到服务器",
'images_uphard'		=>	"从电脑上传文件:",
'images_upurl'		=>	"远程图片上传链接:",
'images_aren'		=>	"覆盖现有文件？",
'images_nogd'		=>	"图片不可压缩! <br/>GD2 模块未加载",
'images_ath'		=>	"自动调整上传的图片的尺寸",
'images_iln'		=>	"与本文章关联的文件",
'images_view'		=>	"浏览次数",
'images_lgem'		=>	"服务器共享文件夹中的图片",
'images_thn'		=>	"缩略图（待改）",
'images_rename'		=>	"重命名",
'images_del'		=>	"删除文件",
'images_size'		=>	"所有文件总大小:",
'images_listdir'	=>	"选择目录:",
'images_foto'		=>	"头像文件夹",
'images_thumb'		=>	"缩略图文件夹",
'images_news'		=>	"文章图片文件夹",
'images_delerr'		=>	"无法删除此图片！",
'images_delerr_1'	=>	"选择你要删除的图片!",
'images_delok'		=>	"删除完成!",
'images_delok_1'	=>	"图片已被成功删除！",

'bb_url'			=>	"请输入完整的链接",
'bb_page'			=>	"输入页数",
'bb_url_name'		=>	"输入网站名称",
'bb_page_name'		=>	"输入链接的描述",
'bb_image'			=>	"输入图片的完整链接",
'bb_email'			=>	"输入E-mail地址",
'bb_code'			=>	"插入代码: [CODE]代码内容.. [/CODE]",
'bb_quote'			=>	"插入引用: [QUOTE] 引用的内容.. [/QUOTE]",
'bb_no_url'			=>	"你必须输入链接",
'bb_no_title'		=>	"你必须输入名称",
'bb_no_email'		=>	"你必须输入E-mail",
'bb_prompt_start'	=>	"输入已格式化的内容",
'bb_img_title'		=>	"输入图片的对齐方式(居左填 left ,居中填 center ,居右填 right )",
'bb_email_title'	=>	"输入连接的描述",
'bb_b_center'		=>	"居中",
'bb_b_quote'		=>	" 引用 ",
'bb_b_left'			=>	"居左",
'bb_b_right'		=>	"居右",
'bb_bb_page'		=>	"页",
'bb_b_color'		=>	"颜色",
'bb_b_blue'			=>	"蓝色",
'bb_b_red'			=>	"红色",
'bb_b_purple'		=>	"紫色",
'bb_b_orange'		=>	"橙色",
'bb_b_yellow'		=>	"黄色",
'bb_b_gray'			=>	"灰色",
'bb_b_green'		=>	"绿色",
'bb_b_seagreen'		=>	"海绿色",
'bb_b_lime' 		=>	"石灰色",
'bb_b_brown' 		=>	"棕色",
'bb_b_pink' 		=>	"粉红色",
'bb_b_tomato' 	=>	"番茄色",
'bb_b_magenta' 	=>	"洋红紫",
'bb_b_slategray' =>	"青灰色",
'bb_b_navy' 		=>	"深海蓝",
'bb_b_deepskyblue' =>	"深天蓝",
'bb_b_close'		=>	"关闭标签",
'bb_b_url'			=>	"参考链接",
'bb_b_img'			=>	"图片",
'bb_b_mail'			=>	"E-Mail",
'bb_b_break'		=>	"分页",
'bb_b_page'			=>	"链接到分页",
'bb_t_b'			=>	"加粗",
'bb_t_i'			=>	"斜体",
'bb_t_h'			=>	"隐藏",
'bb_t_u'			=>	"下划线",
'bb_t_s'			=>	"删除线",
'bb_t_l'			=>	"左对齐",
'bb_t_c'			=>	"居中",
'bb_t_r'			=>	"右对齐",
'bb_t_cl'			=>	"关闭所有打开的标签",
'bb_t_url'			=>	"插入链接",
'bb_t_img'			=>	"插入图片",
'bb_t_quote'		=>	"插入引用",
'bb_t_code'			=>	"插入源代码",
'bb_t_m'			=>	"插入 E-mail",
'bb_t_br'			=>	"插入分页符",
'bb_t_p'			=>	"插入到分页的链接",

'mass_error'		=>	"出现错误!!!",
'mass_denied'		=>	"请先选择文章再进行批量操作",
'mass_head'			=>	"删除文章",
'mass_confirm'		=>	"你确定要删除选定的",
'mass_confirm_1'	=>	"文章?",
'mass_no'			=>	"否",
'mass_yes'			=>	"是",
'mass_sel'			=>	"选择文章",
'mass_delok'		=>	"成功删除所有选定的文章",
'mass_notok'		=>	"文章删除中 (出现错误!!!)",
'mass_i'			=>	"于",
'mass_notok_1'		=>	"文章已删除",
'mass_cat'			=>	"更改文章的分类",
'mass_cat_1'		=>	"更改分类",
'mass_cat_2'		=>	"更改选定文章的分类",
'mass_cat_3'		=>	"于:",
'mass_cat_ok'		=>	"分类已更改",
'mass_cat_ok_1'		=>	"选定文章的分类已更改",
'mass_cat_notok'	=>	"分类已更改 (存在错误)",
'mass_cat_notok_1'	=>	"不能更改所有选定的文章的分类",
'mass_noact'		=>	"选择操作",
'mass_noact_1'		=>	"从下拉菜单中选择一种操作",

'opt_head'			=>	"设定",
'opt_priv'			=>	"管理员信息管理",
'opt_privc'			=>	"管理和配置你的个人资料。",
'opt_all'			=>	"核心配置",
'opt_allc'			=>	"配置程序的基础信息、安全、文章、评论、用户、负载、Email、文件上传、图片管理、手机访问及RSS订阅等",
'opt_static'		        =>      "静态页面管理",
'opt_staticd'		        =>	"创建和编辑静态页面。静态页面多为网站固定性的文章页面，一般很少改动，而且链接固定不变。",
'opt_t'				=>	"网站模板管理",
'opt_tc'			=>	"创建、编辑和管理网站的模板，支持在线编辑模板、制作多语言模板。",
'opt_user'			=>	"用户管理",
'opt_userc'			=>	"管理网站的注册用户。快速查找、禁止用户，修改用户信息及操作权限。",
'opt_img'			=>	"图片管理",
'opt_imgc'			=>	"上传图片并批量管理已上传至服务器的图片。",
'opt_cat'			=>	"分类管理",
'opt_catc'			=>	"创建和管理网站的分类体系，可以对所有分类排序，每个分类设定不同模板和SEO优化等",
'opt_fil'			=>	"敏感词过滤",
'opt_filc'			=>	"通过本模块可以设置词语过滤和替换，实现自动替换或删除用户在发布文章和评论出现的敏感词汇。",
'opt_email'			=>	"邮件通知管理",
'opt_emailc'	        	=>	"用户注册邮箱激活、找回密码、订阅网站文章等都会收到网站的邮件通知。通过本模块设置这些通知邮件的模板",
'opt_xfil'			=>	"自定义字段管理",
'opt_xfilc'			=>	"创建和管理文章自定义字段。通过自定义字段，可以增强网站文章系统的表现能力，配合模板美化网站外观",
'opt_db'			=>	"数据库管理",
'opt_dbc'			=>	"配置和优化数据库，支持网站数据库的备份和恢复",
'opt_hopt'			=>	"网站基础选项配置",
'opt_hprv'			=>	"编辑管理员的用户资料",
'opt_fullname'		=>	"全名:",
'opt_land'			=>	"居住地:",
'opt_icq'			=>	"QQ 号:",
'opt_altpassw'		=>	"旧密码:",
'opt_hmail'			=>	"不接收网站其他用户发来的邮件。",
'opt_peok'			=>	"你的个人资料已成功保存",
'opt_errpass'		=>	"密码不正确",
'opt_denied'		=>	"访问被拒绝。",
'opt_errfo'			=>	"无法打开文件夹 /data/templates/",
'opt_newtemp'		=>	"创建一个新的模板",
'opt_newtemp_1'		=>	"基础模板:",
'opt_msgnew'		=>	"创建新模板：",
'opt_error'			=>	"错误!!!",
'opt_error_1'		=>	"模板的名称只能包含字母和数字！",
'opt_error_2'		=>	"相同名称的模式已经存在！",
'opt_error_3'		=>	"无法复制所选模板文件",
'opt_error_4'		=>	"不能删除默认状态下的模板！",
'opt_error_5'		=>	"不能删除模板",
'opt_info'			=>	"模板已创建!",
'opt_info_1'		=>	"新模板已成功创建",
'opt_info_2'		=>	"你确定要删除选定的模板：",
'opt_info_3'		=>	"模板删除",
'opt_info_4'		=>	"所选模板已成功删除",
'opt_yes'			=>	"是的，删除此模板",
'opt_no'			=>	"取消",
'opt_dellink'		=>	"删除模板",
'opt_theads'		=>	"当前模板",
'opt_edit_head'		=>	"模板管理",
'opt_newtepled'		=>	"选择要编辑的模板",
'opt_temphelp'		=>	"帮助",
'opt_enewtepl'		=>	"创建",
'opt_edteil'		=>	"正在编辑的模板主题:",
'opt_ss_h'			=>	"摘要",
'opt_an_h'			=>	"添加文章",
'opt_c_h'			=>	"评论",
'opt_fc_h'			=>	"添加和编辑评论的方式",
'opt_n_h'			=>	"文章的上下页导航",
'opt_u_h'			=>	"站的用户信息",
'opt_se_hf'			=>	"搜索表",
'opt_se_h'			=>	"搜索结果",
'opt_se_h'			=>	"搜索结果",
'opt_st_h'			=>	"网站统计",
'opt_er_h'			=>	"错误信息输出",
'opt_r_h'			=>	"注册用户",
'opt_pa_h'			=>	"找回密码",
'opt_pa_d_1'		=>	"<br />",
'opt_sm_h'			=>	"联系我们",
'opt_pm_h'			=>	"站内消息",

'opt_editok'		=>	"已保存",
'opt_editok_1'		=>	"模板已成功保存",
'opt_sysok'			=>	"设定已保存",
'opt_sysok_1'		=>	"配置已保存",

'opt_sys_hth'		=>	"设置程序安装路径",
'opt_sys_ht'		=>	"网站名称",
'opt_sys_htd'		=>	"例如: \"Datalife Engine中文网站\"",
'opt_sys_hu'		=>	"网站网址",
'opt_sys_hud'		=>	"网站的链接地址，例如: http://www.xtm-news.ru/ ，结尾必须添加斜杠线“/”",
'opt_sys_sd'		=>	"程序安装的完整路径:",
'opt_sys_sdd'		=>	"例如: http://www.xtm-news.ru/news/",
'opt_sys_hp'		=>	"打印:",
'opt_sys_hpd'		=>	"例如: http://www.xtm-news.ru/print.php",
'opt_sys_all'		=>	"网站常规配置",

'opt_sys_amail'		=>	"管理员的E-Mail地址",
'opt_sys_amaild'	=>	"网站管理员的E-Mail地址，添加后，系统会自动发送一些网站信件到管理员邮箱。",

'opt_sys_al'		=>	"选择语言包",
'opt_sys_ald'		=>	"选择网站要使用的语言",
'opt_sys_as'		=>	"网站默认模板",
'opt_sys_asd'		=>	"选择网站要使用的默认模板。",
'opt_sys_aw'		=>	"自动断字（英文）",
'opt_sys_awd'		=>	"当单词字符数超过指定数量后便自动换行。",
'opt_sys_af'		=>	"防灌水设置:",
'opt_sys_afd'		=>	"设置用户连续发布评论时必须等待的时间间隔（秒）。设为 0 则不设限制。",
'opt_sys_am'		=>	"表情",
'opt_sys_amd'		=>	"请用逗号分隔 (<b>,</b>)",
'opt_sys_at'		=>	"修正时区",
'opt_sys_atd'		=>	"按分钟计算服务器与本地的差距，即：填入 <B>+180</ B> 则表示在服务器时间的基础上+3小时;填入 <B>-120</ B> 则表示在服务器时间的基础上 -2小时。当前服务器时间：",
'opt_sys_an'		=>	"日期和时间格式设定",
'opt_sys_and'		=>	"点击这里看更多信息。",
'opt_sys_ag'		=>	"开启Gzip压缩",
'opt_sys_agd'		=>	"Gzip压缩可以对高效合并要传输的数据为压缩包，从而节省网站流量并提升网站速度。",
'opt_sys_ad'		=>	"隐藏 <font color=\"red\">阅读全文</font> 链接:",
'opt_sys_add'		=>	"如果全文区不被使用，<b>全文</b> 链接将被隐藏",
'opt_sys_cch'		=>	"网站评论设置",
'opt_sys_ct'		=>	"网站评论显示的时间格式",
'opt_sys_dch'		=>	"数据库优化设置",
'opt_sys_dc'		=>	"开启SEO功能",
'opt_sys_dcd'		=>	"开启搜索引擎友好链接形式，即将网站生成的动态链接自动转化为静态链接。你的服务器提供商必须开启 <b> mod_rewrite</b> 功能。",
'opt_sys_df'		=>	"文章置顶",
'opt_sys_dfd'		=>	"添加、编辑可以置顶的文章。",
'opt_sys_dk'		=>	"开启日历功能",
'opt_sys_dkd'		=>	"选择<b>是</b> - 将增加数据库的查询量<br />选择<b>否</b> - 将关闭日历功能",
'opt_sys_da'		=>	"开启存档功能",
'opt_sys_dad'		=>	"选择<b>是</b> - 将增加数据库的查询量<br />选择<b>否</b> - 将关闭存档功能",
'opt_sys_uch'		=>	"用户设置",
'opt_sys_ur'		=>	"开启网站新用户的注册和激活功能",
'opt_sys_urd'		=>	"关闭网站注册可以减少对数据库的查询请求。",
'opt_sys_ut'		=>	"网站注册方式",
'opt_sys_utd'		=>	"选择“简单”模式，用户可以直接注册并正常登陆网站；选择“验证”模式，新注册用户需要验证邮箱，点击邮箱内的激活链接才能完成注册。",
'opt_sys_um'		=>	"允许最大注册用户数",
'opt_sys_umd'		=>	"如果没有限制，请填入 0",
'opt_sys_ud'		=>	"自动删除不活跃用户",
'opt_sys_udd'		=>	"如果注册用户在设定日期内没有登录网站，将会被自动删除。不开启此功能请填入 0",
'opt_sys_ich'		=>	"图片设置",
'opt_sys_iw'		=>	"默认图片水印",
'opt_sys_iwd'		=>	"当上传图片到服务器后，程序会自动嵌入默认图片水印。",
'opt_sys_im'		=>	"添加水印的图片的最小尺寸",
'opt_sys_imd'		=>	"当图片小于设定尺寸时，水印将不能添加。（单位：像素）",
'opt_sys_ia'		=>	"缩略图尺寸",
'opt_sys_iad'		=>	"自动调整上传图片的尺寸，这里提供两种控制方法:<br /><br /><b>一:</b> 定义缩略图任意边的最大值（例如：<b>400</b>），上传图片的宽或高任意一边超过最大值都会自动生成缩略图。 <br /><br /><b>二:</b> 定义缩略图的宽和高的值（例如：<b>100x100</b>），上传的图片超过宽值或高值时，都会自动生成设定尺寸的缩略图（单位：像素）",
'opt_sys_ij'		=>	"JPG图像压缩质量",
'opt_sys_ijd'		=>	"所有上传的JPEG 图片都会被压缩. <br> 通常设置70为最佳. 设为0表示不压缩。",

'opt_sys_yes'		=>	"是",
'opt_sys_no'		=>	"否",
'opt_sys_reg'		=>	"简单",
'opt_sys_reg_1'		=>	"验证",

'word_head'			=>	"过滤词",
'word_error'		=>	"错误 !!!",
'word_word'			=>	"输入单词",
'word_del'			=>	"删除",
'word_ar'			=>	"此词语已经存在于列表中!!!",
'word_nof'			=>	"未设置过滤功能 ",
'word_rep'			=>	"替换为",
'word_blank'		=>	"你必须为需要过滤的词语设置一个替换词。",
'word_new'			=>	"添加新的过滤词",
'word_help'			=>	"输入你想替换或者删除的字词或短语。",
'word_help_1'		=>	"输入你想替换或者删除的字词或表述。留空表示删除此词。",
'word_red'			=>	"编辑",
'word_empty'		=>	"当前未设置过滤词，添加词语即可激活词语过滤系统。",
'word_worte'		=>	"目标词语",
'word_lred'			=>	"替换词",
'word_ledit'		=>	"编辑",
'word_ldel'			=>	"删除",
'word_help_2'		=>	"在替换词一栏，可以留空，你还可以使用 HTML 和  BBCode 代码！",

'mail_info'			=>	"配置账户激活通知邮件模板",
'mail_reg_info'		=>	"文本框用来设定用户激活信息模板，你可能会用到以下标签:<br /><b>{%username%}</b> - 待注册用户名 <br /><b>{%validationlink%}</b> - 账户激活链接 <br /><b>{%password%}</b> - 待注册用户密码信息",
'mail_info_1'		=>	"配置网站信息通知邮件模板",
'mail_feed_info'	=>	"文本框用来设定网站通知信息模板，你可能会用到以下标签:<br /><b>{%username_to%}</b> - 收件人 <br /><b>{%username_from%}</b> - 发件人 <br /><b>{%group%}</b> - 发件人所属用户组<br /><b>{%text%}</b> - 通知信息正文 <br /><b>{%ip%}</b> - 发件人的IP地址",
'mail_info_2'		=>	"配置网站找回密码的通知邮件模板",
'mail_lost_info'	=>	"文本框用来设定找回密码通知信息模板，你可能会用到以下标签:<br /><b>{%username%}</b> - 用户名 <br /><b>{%lostlink%}</b> - 找回密码链接及重设IP锁定的链接<br /><b>{%ip%}</b> - 发件人的IP地址",
'mail_addok'		=>	"邮件通知模板更新已完成",
'mail_addok_1'		=>	"邮件通知模板已成功更新",

'static_head'		=>	"静态页面列表",
'static_title'		=>	"静态页面链接:",
'static_descr'		=>	"静态页面名称:",
'static_view'		=>	"从网站查看此静态页面",
'static_templ'		=>	"文本区域：",
'static_edit'		=>	"编辑静态页面",
'static_addok'		=>	"静态页面已成功更新",
'static_addok_1'	=>	"静态页面已成功创建",
'static_a'			=>	"创建新静态页面",
'static_err'		=>	"错误",
'static_err_1'		=>	"所有字段都为必填选项",
'static_del'		=>	"已删除",
'static_del_1'		=>	"你选定的静态页面已被成功删除。",
'static_confirm'	=>	"你确定要删除此静态页面吗？",

'xfield_error'		=>	"自定义字段错误",
'xfield_err_1'		=>	"无法保存",
'xfield_err_2'		=>	"请检查文件并正确设置",
'xfield_err_3'		=>	"不能加载此文件",
'xfield_err_4'		=>	"请检查文件拓展名是否正确并拥有读取权限。",
'xfield_err_5'		=>	"请选择你要删除的自定义字段！",
'xfield_err_6'		=>	"你确定要删除选定的字段吗？",
'xfield_err_7'		=>	"请选择你要移动的字段！",
'xfield_err_8'		=>	"请选择你要编辑的字段！",
'xfield_err_9'		=>	"已存在相同名称的字段！",
'xfield_err_10'		=>	"选择列表形式时，你必须添加两个以上不同含义的选项！",
'xfield_err_11'		=>	"请填写字段名称和描述信息！",
'xfield_addh'		=>	"添加",
'xfield_edith'		=>	"编辑",
'xfield_fih'		=>	"字段",
'xfield_afield'		=>	"添加一个自定义字段",

'index_msge'		=>	"退出",
'index_exit'		=>	"你已成功退出本站。 <a href=\"?\">点此重新登录</a>",
'index_errpass'		=>	"用户名或密码不匹配或错误!",
'index_inf'			=>	"你必须输入正确的用户名及密码才能进入网站后台。",
'index_denied'		=>	"你无权限访问此版块",

'func_msg'			=>	"返回",

);

////////////
// Локализация для даты
$langdate = array (
'January'		=>	"一月",
'February'		=>	"二月",
'March'			=>	"三月",
'April'			=>	"四月",
'May'			=>	"五月",
'June'			=>	"六月",
'July'			=>	"七月",
'August'		=>	"八月",
'September'		=>	"九月",
'October'		=>	"十月",
'November'		=>	"十一月",
'December'		=>	"十二月",
'Jan'		=>	"1月",
'Feb'		=>	"2月",
'Mar'		=>	"3月",
'Apr'		=>	"4月",
'Jun'		=>	"6月",
'Jul'		=>	"7月",
'Aug'		=>	"8月",
'Sep'		=>	"9月",
'Oct'		=>	"10月",
'Nov'		=>	"1月",
'Dec'		=>	"1月",

'Sunday'	=>	"星期日",
'Monday'	=>	"星期一",
'Tuesday'	=>	"星期二",
'Wednesday'	=>	"星期三",
'Thursday'	=>	"星期四",
'Friday'	=>	"星期五",
'Saturday'	=>	"星期六",

'Sun'	=>	"周日",
'Mon'	=>	"周一",
'Tue'	=>	"周二",
'Wed'	=>	"周三",
'Thu'	=>	"周四",
'Fri'	=>	"周五",
'Sat'	=>	"周六",

);

////////////
// Локализация транслита
$langtranslit = array(
'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye",
);

@setlocale(LC_ALL, "zh_CN");
?>