<?php

$lang = array (

'charset'			=>	"utf-8",
'wysiwyg_language'		=>  "zh-CN",

// 9.8
'share_text_1'		=>	"分享选定的文本",
'share_text_2'		=>	"直接链接:",
'share_text_3'		=>	"右键单击并选择“复制链接”",
'mark_spam'			=>	"确定要标记发送者为“恶意发布者”吗？确定则删除该用户的所有文章和评论。",
// 9.8

// 9.7
'paste_text'		=>	"粘贴纯文本",
'bb_t_yvideo'		=>	"视频播放的视频",
'reg_err_26'        =>  "站点管理员限制同一个IP只能注册一个用户，您当前的IP已经在其他账户使用过了。",
'reg_err_27'        =>  "您已经登录站点了，不能再次注册。",
// 9.7

// 9.6
'pm_progress_bar'	=>	"站内短消息已使用了:",
'no_pm_limit'		=>	"无限容量",
'pm_set_read'		=>	"标记为已读",
'pm_set_unread'		=>	"标记为未读",
's_fshort'			=>	"摘要:",
's_ffull'			=>	"全文:",
'bb_t_t'			=>	"打印",
// 9.6

// 9.5
'news_err_45'		=>	"本站规定每天最多发布{max}条评论，你已达到此限制。",
'images_align'		=>	"对齐方式",
'images_left'		=>	"居左",
'images_right'		=>	"居右",
'images_center'		=>	"居中",
'images_none'		=>	"无",
'bb_alt_image'		=>	"添加图片描述",
'bb_t_audio'		=>	"插入音频 (mp3)",
'bb_t_color'		=>	"选择颜色",
'bb_t_spoiler'		=>	"插入折叠框",
'bb_t_flash'		=>	"插入flash动画",
'bb_t_youtube'		=>	"插入其他服务的媒体内容",
'bb_t_list1'		=>	"插入无序列表",
'bb_t_list2'		=>	"插入有序列表",
's_fword'			=>	"精确查找",
'addnews_cat_sel'	=>	"选择一个类别 ...",
// 9.5

// 9.4
'p_save'			=>	"保存",
'n_save_ok'			=>	"更改已成功保存。",
'addnews_xf_alert'	=>	"请填写所有必填的字段",
'editnews_error'	=>	"你没有权限编辑此文章。",
'login_metod'		=>	"用户名:",
'login_err_3'		=>	"请注意：没有成功登录网站，你可以输入了错误的E-mail地址或密码。",
'xf_notig'			=>	"必填",
'anti_modified'		=>  "验证码错误",
'anti_not'			=>  "未知分布",
'anti_subj'			=>  "反病毒组件的扫描结果",
'anti_message_1'	=>  "亲爱的管理员，根据你的设置，系统对站点程序内的文件进行了扫描，发现了以下多余或可疑文件:",
'anti_message_2'	=>  "我们强烈建议你删除或检查多余或可疑的文件，如果你没有修改过这些文件，请用原版程序的文件覆盖它。如果这些文件是你自行修改的，请不要担心，创建系统快照即可。",
'big_text'			=>  "选择的文字过多，请精简文字。",
'orfo_title'		=>  "将发现的错误或不良信息反馈给站点管理员",
'reg_err_24'        =>  "<li>验证答案错误</li>",
// 9.4

// 9.3
'change_mail_subj'	=>	"改变E-mail地址的请求",
'change_mail'		=>	"<li>亲爱的用户!你已经改变了你的E-mail地址。站点管理要求所有填入的邮件地址都是真是有效的。大约10分钟的时间（可能更短），你会收到继续进行下一步的邮件。如果长时间收不到确认邮件，请用其他的E-mail地址再次尝试,或者联系站点管理员。注意！如果你使用了免费的电子邮件服务，接收邮件时可能会出现问题。</li>",
'change_mail_1'		=>	"亲爱的用户!你请求改变 E-mail 地址为:",
'change_mail_2'		=>	"通过。",
'change_mail_3'		=>	"改变站点注册时的E-mail地址，你需要点击以下链接地址:",
'change_mail_4'		=>	"你没有登录到站点。如果要更改 E-mail 地址，你需要通过你的用户名和密码登录到站点，然后点击此链接来更改 E-mail 地址。",
'change_mail_5'		=>	"邮件地址更改不成功。你现在使用了其他的用户名登录到站点，或者用户没有请求改变站点的E-mail邮件地址。",
'change_mail_6'		=>	"你在站点的 E-mail 地址已成功变更。",
'news_info_7'		=>	"你刚刚注册本站会员，请认真阅读本站规章。注册{days}天后，你将可以登录站点并发布文章!",
'news_info_8'		=>	"你刚刚注册本站会员，请认真阅读本站规章。注册{days}天后，你将可以登录站点并发表评论!!",
'vote_not_allow'	=>	"你不能参与本站的投票。",
'add_to_ignore'		=>	"你确定要将发件人加入到忽略名单吗?",
'ignore_error'		=>	"你不能忽略你自己",
'ignore_error_1'	=>	"此发件人已经存在于忽略名单",
'ignore_error_2'	=>	"你不能忽略来自管理员用户组的发件人。",
'ignore_ok'			=>	"发件人已经添加到了忽略名单。你将不再受到来自此用户的个人短信息。如果要恢复某个用户，你可以到个人信息中修改。",
'del_from_ignore'	=>	"你确定要从忽略名单中删除此用户吗?",
'del_from_ignore_1'	=>	"从忽略名单中删除用户。",
'ignore_del_ok'		=>	"用户成功从忽略名单中删除。",
'pm_ignored'		=>	"你处于收件人的忽略名单中，所以你的信息将不能发送给该收件人。",
'add_to_complaint'	=>	"请输入你对管理员发送的投诉信息:",
'error_complaint_1'	=>	"你已经给管理员发送了一则通知。",
'error_complaint_2'	=>	"你不能投诉你自己。",
// 9.3

// 9.2
'newpost_notfound' => "没有找到您新发布的未读文章。",
'all_votes' => "查看所有投票:",
'vote_disable' => "现在投票已经结束。",
'vote_disable_1' => "您已经参与过这个投票了, ",
'max_votes' => "总投票数:",
'vote_ok' => "谢谢，投票成功！",
'bb_list_item' => "输入一个列表项。完成后，直接保持空白即可。",
'message_pm_4' => "关于文章的验证信息",
'message_pm_5' => "已经被编辑审阅:",
'message_pm_6' => "现在，版主您发出了以下通知:",
'btn_notice' => "通知作者",
'p_send' => "提交",
'p_send_ok' => "信息发布成功",
'p_text' => "输入对文章作者的通知内容，他会以个人信件的方式收到该信息:",
'p_message' => "是的，提交并通知作者",
// 9.2

// 9.0
'bb_t_col'			=>	"颜色:",
'add_comm'			=>	"添加评论",
'p_info'			=>	"信息",
'p_confirm'			=>	"确定",
'p_prompt'			=>	"输入",
'p_user'			=>	"用户: ",
'p_yes'				=>	"是",
'p_no'				=>	"否",
'p_enter'			=>	"输入",
'p_cancel'			=>	"取消",
'news_err_42'		=>	"<li>恭喜您，现在您已经拥有了管理员权限。为了安全起见，请尽快登入管理后台，更改您的E-mail地址或者密码。</li>",
'news_err_43'		=>	"添加新文章需要通过",
'news_err_44'		=>	"您发布文章的数量已经达到今天的最大值，请明天再发布文章。",
'bb_t_upload'		=>	"文件上传",
'message_pm'		=>	"关于移除文章的通知",
'message_pm_1'		=>	"您的文章",
'message_pm_2'		=>	"已经被版主移除:",
'message_pm_3'		=>	"版主针对这个问题列出了以下原因：",
'fav_notfound_1'	=>	"此页已经是收藏文章的第一页了。",
'pm_err_10'			=>	"您发布的站内消息已经超过单日最大值。",
'feed_err_9'		=>	"<li>您发布的电子邮件（E-mail）已经超过了单日最大值。</li>",
'edit_selcomb'		=>	"合并评论",
'login_err_2'		=>	"注意：您已经达到尝试登录次数最大值！您的用户名将封闭20分钟，请稍候重试。如果您忘记了你的账户密码，请从找回密码处重置您的密码。本信息后方即有找回密码选项。 ",
// 9.0

// 8.5
'preview_short'			=>	"文章摘要:",
'preview_full'			=>	"详细内容:",
'lost_send' => "亲爱的会员，您要求生成的新密码已经发送到了您的邮箱，请尽快查看:",
'news_err_40' => "评论内容太少，请发布有效评论，不要灌水。",
'news_err_41' => "文章属性不完整，请选择合适的分类发布文章。",
'edit_selact' => "- 选项 -",
'edit_seldel' => "删除",
'edit_rel' => "编辑",
'b_start' => "选择",
'mass_comments' => "选择评论:",
// 8.5

// 8.3
'lost_password' => "您可以通过以下链接重置您的账户密码：",
'lost_ip' => "您可以通过以下链接清除IP锁定的站点:",
'lost_clear_ip' => "IP锁定限制已经移除",
'lost_clear_ip_1' => "针对 <b> (username) </ b> 的IP锁定限制已经成功移除。",
'lost_mfg' => "此致, \ nAdministratsiya 站",
'c_subscribe' => "订阅评论",
'admin' => "管理员",
'news_err_37' => "您的信息中包含不恰当的内容，请更正。",
'news_err_38' => "您的自我介绍或者签名中包含不恰当的内容，请更正。",
'news_err_39' => "您的文章中包含不恰当的内容，请更正。",
'unsubscribe_ok' => "您已经成功取消了对选择文章的评论订阅。",
'unsubscribe_err' => "您并没有选择对这篇文章进行评论订阅。",
'nav_trennen' => "...", 
// 8.3

// 8.2
'thumb_playtitle'	=>	"以幻灯片的方式查看（空格键）",
'thumb_pausetitle'	=>	"暂停",
'thumb_previoustitle'	=>	"上幅图片",
'thumb_nexttitle'	=>	"下幅图片",
'thumb_movetitle'	=>	"移动",
'thumb_closetitle'	=>	"关闭 (Esc键)",
'nl_info_2'			=>	"用户名",
'news_info_6'		=>	"您仅可以在文章发布的<b>{days}</b>天内发表评论。",
'search_s_go'		=>	"到目标页面",
// 8.2

// 8.0
'feed_err_8'		=> "<li> 您不能对这个会员发送电子邮件（E-Mail）信息。 </ li>",
'bb_flash'    	 => "输入Flash电影的尺寸（宽度,高度）",
'bb_flash_url'		=> "为Flash电影输入一个链接",
'inset_flash_link'	  => "插入 flash",
'online_notusers' => "没有在线信息",
'online_notbots' => "没有在线信息",
'online_notlusers' => "没有在线信息",
'online_notlbots' => "没有在线信息",
'online_was' => "<b>最近登录:</b> ",
'online_back' => "前",
'online_os' => "<b>系统:</b> ",
'online_browser' => "<b>浏览器:</b> ",
'online_country' => "<b>国家:</b> ",
'online_city' => "<b>城市:</b> ",
'online_group' => "<b>用户组:</b> ",
'online_paddcomments' => "<b>添加评论:</b> ",
'online_preadnews' => "<b>居住地:</b> ",
'online_pincategory' => "<b>类别:</b> ",
'online_pposin' => "<b>居住地:</b> ",
'online_pmainpage' => "<b>在主页</b>",
'online_lpaddcomments' => "<b>添加评论:</b> ",
'online_lpreadnews' => "<b>居住地:</b> ",
'online_lpincategory' => "<b>类别:</b> ",
'online_lpposin' => "<b>居住地:</b> ",
'online_lpmainpage' => "<b>在主页</b>",
'online_robots' => " 蜘蛛",
'online_stamp01' => "秒",
'online_stamp02' => "秒",
'online_stamp03' => "秒",
'online_stamp11' => "分",
'online_stamp12' => "分",
'online_stamp13' => "分",
'online_stamp21' => "时",
'online_stamp22' => "时",
'online_stamp23' => "时",
'online_stamp31' => "天",
'online_stamp32' => "天",
'online_stamp33' => "天",
'online_stamp41' => "周",
'online_stamp42' => "周",
'online_stamp43' => "周",
'online_stamp51' => "月",
'online_stamp52' => "月",
'online_stamp53' => "月",
'online_stamp61' => "年",
'online_stamp62' => "年",
'online_stamp63' => "年",
'online_stamp71' => "世纪",
'online_stamp72' => "世纪",
'online_stamp73' => "世纪",
// 8.0

// 7.5
'news_err_32'		=>	"<li>站点管理员禁止了你所在的用户组加载头像。</li>",
'not_allowed_sig'	=>	"<li>您的签名太长了!</li>",
'news_err_33'		=>	"您的评论中包含不恰当的表述。",
'news_err_34'		=>	"您的自我介绍或者签名中包含不恰当的表述。",
'tags_count'		=>	"个话题",
'news_err_35'		=>	"<li>您的文章全名包含不恰当的字符!</li>",
'news_err_36'		=>	"<li>您的居住地中包含不恰当的字符!</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"用户名不能为空!",
'reg_err_31'		=>	"密码最少6个字符!",
'reg_err_32'		=>	"两次输入的密码必须相同!",
'reg_err_33'		=>	"输入了不正确的E-Mail地址!",
'rss_user'			=>	"RSS订阅该用户所有的文章",
'show_archive'	=>	"查看文章存档",
'no_message'		=>	"当前没有短消息。",
'spoiler_title'		=>	"显示/隐藏文本",
// 7.3

// 7.2
'news_info_2'		=>	"站点管理员禁止在<b>{date}</b>之前发表任何评论。这一切都是自动进行的，您无需为此采取任何措施。",
'news_info_3'		=>	"站点管理员禁止发布评论。",
'news_info_4'		=>	"站点管理员禁止在<b>{date}</b>之前发布任何文章。这一切都是自动进行的，您无需为此采取任何措施。",
'news_info_5'		=>	"站点管理员禁止发布任何文章。",
'loading'    	    =>	"加载中",
'mail_pm'	  		=>  "新的个人信息",
'sort_main'	  		=>  "文章排列按:",
'sort_by_date'	  	=>  "发布日期",
'sort_by_rating'	=>  "文章热度",
'sort_by_read'		=>  "浏览次数",
'sort_by_title'		=>  "拼音排序",
'sort_by_comm'		=>  "评论次数",
'rules_accept'		=>  "同意",
'rules_decline'		=>  "不同意",
'reg_err_21'		=>	"<li>站点管理员禁止用这个ID进行注册。{descr}</li>",
'reg_err_22'		=>	"因为: {descr}",
'reg_err_23'		=>	"<li>站点管理员禁止用这个E-Mail注册。{descr}</li>",
'reason'			=>  "编辑原因:",
'tag_cloud'			=>  "标签云",
'last_news'			=>  "最新文章",
'all_tags'			=>  "显示所有标签",
// 7.2

// 7.0
'sig_not_allowed'	=>	"站点管理员不允许此用户组成员使用签名功能。",
'related_not_found'	=>	"相关文章",
'add_err_9'			=>	"站点管理员为版主设置了当日文章审核最大值。现在站点待审核文章已经达到最大值，暂时不能发布更多的文章。请您稍后再提交您的文章。",
// 7.0

// 6.7
'news_delnews'		=>	"删除文章",
'news_del_ok'		=>	"成功删除选定的文章",
// 6.7

// 6.5
'time_heute'		=>	"今天",
'time_gestern'		=>	"昨天",
'thumb_expandtitle'	=>	"扩大到原有尺寸",
'thumb_restore'		=>	"单击可以还原图片 或者 点击并按住鼠标左键可移动图片。",
'thumb_focustitle'	=>	"标题聚焦",
'thumb_cancel'		=>	"点击来撤销操作",
'all_user_news'		=>	"查看会员所有的文章",
'show_user_news'	=>	"展示会员的文章",
'menu_fnews'		=>	"查找所有文章",
'reg_next'			=>	"继续注册",
'xf_not_notig'		=>	"没必要",
// 6.5

// 6.3
'no_limit'			=>	"无限的",
'title_catalog'		=>	"目录",
// 6.3

// 6.2
's_fsrelate'		=>	"最适合的",
// 6.2

// 6.0
'reload_code' 	    =>   "刷新图片",
'news_err_31'		=>	"您的评论已经添加到站点，请耐心等待。站点管理员审核后，评论才能出现在站点上。",
'bb_t_font'	   		=>	"字体",
'bb_t_size'	   		=>	"大小",
// 6.0

// 5.7
'mail_news'		=>	"站点有一篇文章等待审核。",
'mail_comments'		=>	"站点有一则新评论",
'bb_t_leech'		=>	"插入受保护的URL",
// 5.7

// 5.5
's_ffullstart'		=>	"高级搜索",
'user_logged'		=>	"您已经成功登陆",
// 5.5

// 5.3
'bb_t_emo'			=>	"插入表情",
'pm_to'				=>	"收件人",
'approve'			=>	"(待审核队列)",
'ip_info'			=>	"IP地址信息",
'ip_tools'			=>	"搜索会员",
'ip_ban'			=>	"禁止IP地址",
// 5.3

// 5.2
'bb_t_code'        =>    "插入代码",
'title_last'       =>    "评论",
'title_lost'       =>    "重置密码",
'title_search'     =>    "搜索",
'bb_t_video'       =>    "插入视频",
'menu_profile'     =>    "简介",
'menu_fcomments'   =>    "查看全部信息",
'menu_send'        =>    "发送信息",
'menu_uedit'       =>    "管理员面板",
// 5.2

'fav_notfound'		=>	"你的收藏夹没有收藏任何信息",
'news_err_30'		=>	"安全验证码错误",
'confirm_ok'		=>	"你的邮件: <b> {email} </b> 已经被确认关联至: <b> {login} </b>. 请点击下面的链接完成注册。",
's_allcat'			=>	"- 搜索所有类别 -",
's_con'				=>	"查找内容",
's_word'			=>	"关键词:",
's_whint'			=>	"你能搜索一个以上的词语。<br>请使用 'or' 来<br> 同时搜索不同的关键词。 例如: <br> 音乐 or 歌曲 or 歌词...",
's_ncom1'			=>	"搜索评论",
's_ncall'			=>	"搜索文章和评论",
's_ncom'			=>	"搜索文章",
's_tnews'			=>	"搜索文章标题",
's_nid'				=>	"搜索ID",
's_static'			=>  "搜索静态页面内容",
's_mname'			=>	"搜索用户",
's_fall'			=>	"查找文章或评论",
's_fname'			=>	"用户名:",
's_fgname'			=>	"精准匹配",
's_fart'			=>	"搜索文章的关键词为",
's_fmin'			=>	"不低于",
's_fmax'			=>	"不超过",
's_wcomm'			=>	"评论",
's_fdaten'			=>	"搜索文章发布于:",
's_tall'			=>	"所有文章",
's_tlast'			=>	"最近登录",
's_tday'			=>	"昨天",
's_tweek'			=>	"最近一周",
's_ttweek'			=>	"最近两周",
's_tmoth'			=>	"最近一个月",
's_tfmoth'			=>	"最近三个月",
's_tsmoth'			=>	"最近六个月",
's_tyear'			=>	"最近一年",
's_fnew'			=>	"晚于",
's_falt'			=>	"早于",
's_fsoft'			=>	"搜索结果排序按照",
's_fsdate'			=>	"日期",
's_fstitle'			=>	"标题",
's_fscnum'			=>	"评论数",
's_fsnnum'			=>	"浏览次数",
's_fsaut'			=>	"作者名称",
's_fscat'			=>	"分类",
's_fsrate'			=>	"文章评分",
's_fsdesc'			=>	"降序",
's_fsasc'			=>	"升序",
's_vlegend'		=>	"显示结果 ",
's_vnum'			=>	"每页结果数:",
's_vwie'			=>	"显示结果方式为:",
's_vjump'			=>	"总结果 #:",
's_vnews'			=>	"文章",
's_vtitle'			=>	"标题",
's_fcats'			=>	"搜索类别 ",
's_fstart'			=>	"搜索",
's_fstop'			=>	"清空",
's_freset'			=>	"撤销",
'static_denied'		=>	"你无权查看选定的页面。",
'i_quote'			=>	"引用:",
'feed_error'		=>	"你目前的用户组为 \"<b>{group}</b>\", 你暂时无权向站点的其他用户发送站内消息，不过可以反馈信息给站点管理员。",
'search_denied'		=>	"你目前的用户组为 \"<b>{group}</b>\", 暂时不能使用站点的搜索功能。",
'news_err_id'		=>	"文章ID尚未设置。",
'comm_req_f'		=>	"请填好所有必填字段",
'ip_block_login'	=>	"注意：你的账户开启了IP锁定，你只有通过指定的IP地址范围登录。",
'mod_list_f'		=>	"Article Send Box is empty.",//未确定的翻译
'ip_block'         =>	"你的IP地址已被站点管理员禁止，任何疑问请联系站点管理员。",
'pm_alert'         =>	"你好 <b> {user} </b>，你收到了 <b> {num} </b> 条新消息。",
'pm_asub'			=>	"标题:",
'pm_atitle'			=>	"新消息!",
'pm_mtitle'		=>	"点击并拖动可移动窗口。 ",
'pm_aread'		=>	"查看站内消息 ",
'pm_close'			=>	"关闭",
'att_dcount'		=>	"次数: ",
'att_denied'		=>	"请注册或登录后再上传文件。",

'banned_info'      =>	"无限制。",
'fav_error'        =>	"请注册或登录后再使用此功能。",

'aj_allowbr'  		=>	"自动换行",
'pm_selall'			=>	"全选 ",
'b_del'			=>	"移除所选 ",
'last_comm'		=>	"查看最新评论",
'err_last'			=>	"尚无评论 ",

'top_name'		=>	"名称",
'top_status'		=>	"用户组",
'top_reg'			=>	"注册日期",
'top_last'			=>	"最近登录 ",
'top_nnum'		=>	"文章",
'top_cnum'		=>	"评论",
'top_pm'			=>	"发送消息",

'use_ajax_edit'     		 =>          "您确定要编辑这篇文章吗?",
'ajax_comm_edit'    		 =>          "您确定要编辑评论吗?",
'ajax_info'         		 =>          "请稍等... ",
'menu_short'        		 =>          "快速编辑",
'menu_full'         		 =>          "全文编辑",


'addnews_allow_rate'		=>	"允许对文章评价",
'sec_image'		=>	"包含安全图片 CAPCHA。",
'reg_err_19'		=>	"<li>验证码不正确。 </li>",
'reg_err_20'		=>	"<li> 此用户名已被使用。 </li>",
'reg_ok_ajax'		=>	"用户名可用。",

'news_page_err'		=>	"请求的页面没有找到。",
'bb_t_up'			=>	 "上传文件",
'bb_b_up'			=>	"上传中",
'next_moth'		=>	"下个月",
'prev_moth'		=>	"上个月 ",
'cal_post'			=>	"文章发布于",
'title_users'		=>	"用户",
'title_new'			=>	"未读",
'title_date'			=>	"文章发布于",
'title_stats'		=>	"统计",
'title_addnews'		=>	"发布文章",
'title_register'		=>	"注册会员r",
'title_fav'			=>	"我的收藏夹",
'title_pm'			=>	"站内消息",
'title_feed'			=>	"联系我们",
'title_year'		=>	"年",
'title_year1'		=>	"年",
'vote_set'			=>	"投票",
'vote_result'		=>	"结果",
'poll_failed'		=>	"你必须选择至少一项调查投票选项。",

'excellent'			=>	"优秀",
'good'			=>	"不错",
'fair'			=>	"一般",
'poor'			=>	"不好",
'useless'			=>	"很差",
'rated'			=>	"评价:",
'voten'			=>	"投票:",
'yrate'			=>	"你的评价:",
'entrat'		=>	"评价一下",
'unorat'		=>	"还未评价",
'urated'		=>	"已评价",

'templ_err_1'		=>	"模板",
'templ_err_2'		=>	"空白。请检查拼写。",

'all_info'			=>	"提示信息",
'all_prev'			=>	"返回",
'all_err'			=>	"您的浏览器不支持 Javascript.",
'all_err_1'			=>	"发生了一个错误!",

'reg_err_1'		=>	"<li> 两次输入的密码必须相同! </li> ",
'reg_err_2'		=>	"<li> 密码长度请保持在6-16个字符! </li> ",
'reg_err_3'		=>	"<li> 名称长度请保持在20字符之内! </li> ",
'reg_err_4'		=>	"<li> 这个名称不能用于注册! </li> ",
'reg_err_5'		=>	"<li> 密码不正确! </li> ",
'reg_err_6'		=>	"<li>E-mail 地址不正确! </li> ",
'reg_err_7'		=>	"<li> 用户名不能为空! </li> ",
'reg_err_8'		=>	"<li> 用户名 或者 email 已被使用! </li> ",
'reg_err_9'		=>	"站点暂时不接受新用户注册。由此给您带来的不便，我们深表歉意。",
'reg_err_10'		=>	"本网站已达到其最大容量。请稍后再试。",
'reg_err_11'		=>	"注册过程中出现了一个错误",
'reg_err_12'		=>	"<li>图片上传错误。 </li> ",
'reg_err_13'		=>	"<li>您只能上传后缀名为.JPG或者.PNG的图片。 </li>",
'reg_err_14'		=>	"<li>您的内容在这里！ </li> ",
'reg_err_15'		=>	"<li>名称过长! </li> ",
'reg_err_16'		=>	"<li>名称不正确! </li> ",
'reg_err_17'		=>	"<li>QQ号不正确! </li> ",
'reg_err_18'		=>	"注意! 发生了一个错误",
'reg_ok'			=>	"注册完成。",
'reg_ok_1'			=>	"感谢您的注册。现在您的账户已经激活并可以使用了。",

'reg_subj'			=>	"账户激活",
'reg_vhead'		=>	"激活账户的请求已经发送。",
'reg_vtext'		=>	"感谢您在这里创建了一个账户。 <br> <br> 一封账户激活信已经发送到了您注册时使用的邮箱。请登录您的邮箱，查看邮件并点击里面的确认链接完成最后的注册。",

'add_err_1'		=>	"<li> 标题不能为空 </li> ",
'add_err_2'		=>	"<li> 标题过长。</li>",
'xfield_xerr1'		=>	"<li> 所有字段都必须填写。 </li> ",
'add_err_5'		=>	"<li> 文章摘要部分必须填写内容</li> ",
'add_err_6'		=>	"发生了一个错误",
'add_err_7'		=>	"文章必须包含标题和摘要。",
'add_err_8'		=>	"仅注册会员可以发布文章。",
'add_ok'			=>	"文章已经提交。",
'add_ok_1'		=>	"感谢您为站点提交了文章!",
'add_ok_2'		=>	"感谢您为站点提交了文章! 文章发布之前需要通过审核。",
'add_ok_3'		=>	"感谢您为站点提交了文章! 文章发布之前需要通过审核。",
'add_noch'			=>	"再写一篇",
'add_or'			=>	"或者",
'add_al_com'		=>	"允许评论 ",
'add_al_m'		=>	"在首页展示",
'add_al_ap'		=>	"正式发布文章",
'add_al_fix'		=>	"文章置顶 ",

'bb_url'			=>	"输入完整的 URL",
'bb_page'			=>	"输入页码",
'bb_url_name'		=>	"输入站点名称 ",
'bb_page_name'		=>	"输入链接描述",
'bb_image'		=>	"输入图片的完整 URL ",
'bb_email'			=>	"输入 e-mail 地址",
'bb_code'			=>	"例如: [CODE] 输入代码 [/CODE] ",
'bb_quote'			=>	"例如: [QUOTE] 输入引用的内容  [/QUOTE] ",
'bb_no_url'		=>	"输入 URL",
'bb_no_title'		=>	"输入文章标题",
'bb_no_email'		=>	"输入 email 地址",
'bb_prompt_start'		=>	"输入文章格式",
'bb_img_title'		=>	"图片位置 (居左输入'left',居中输入'center' ,居右输入 'right')",
'bb_email_title'		=>	"参考 (选填)",
'bb_b_center'		=>	"居中 ",
'bb_b_quote'		=>	"引用",
'bb_b_left'			=>	"居左",
'bb_b_right'		=>	"居右",
'bb_bb_page'		=>	"页面",
'bb_b_color'		=>	"颜色",
'bb_b_blue'		=>	"深蓝",
'bb_b_red'			=>	"红色",
'bb_b_purple'		=>	"紫色",
'bb_b_orange'		=>	"橙色",
'bb_b_yellow'		=>	"黄色",
'bb_b_gray'		=>	"灰色",
'bb_b_green'		=>	"绿色",
'bb_b_close'		=>	"全部关闭",
'bb_b_url'			=>	"参考",
'bb_b_img'		=>	"插入图片",
'bb_b_mail'		=>	"电子邮件",
'bb_b_break'		=>	"分页符",
'bb_b_page'		=>	" 参照页 ",
'bb_t_b'			=>	"粗体",
'bb_t_i'			=>	"斜体 ",
'bb_t_u'			=>	"下划线 ",
'bb_t_s'			=>	"中划线",
'bb_t_l'			=>	"居左",
'bb_t_c'			=>	"居中 ",
'bb_t_r'			=>	"居右",
'bb_t_cl'			=>	"关闭所有标签 ",
'bb_t_url'			=>	"插入链接",
'bb_t_img'			=>	"插入图片 ",
'bb_t_hide'		=>	"隐藏文字 ",
'bb_t_quote'		=>	"插入引用 ",
'bb_t_m'			=>	"插入 email ",
'bb_t_br'			=>	"分页符",
'bb_t_p'			=>	"参照页 ",
'bb_b_cancel'		=>	"取消",
'bb_t_cancel'		=>	"恢复系统默认。",
'bb_b_apply'		=>	"提交",
'bb_t_apply'		=>	"申请",

'comm_err_1'		=>	"评论功能仅为注册会员开放。",
'comm_err_2'		=>	"发生了一个错误",
'comm_err_3'		=>	"您不能编辑这则评论。",
'comm_err_4'		=>	"您不能删除评论。",
'comm_err_5'		=>	"请求的错误无效，请先选择一则评论。",

'comm_ok'		=>	"请求已成功执行",
'comm_ok_1'		=>	"评论已被成功更新。",
'comm_ok_2'		=>	"评论已被成功移除。 ",
'comm_title'		=>	"编辑评论",

'login_err'			=>	"认证错误",
'login_err_1'		=>	"用户名或密码错误。 ",

'search_err_1'		=>	"搜索结果过多，请使用更详细的关键词。",
'search_err_2'		=>	"没有找到任何匹配的结果。",
'search_err_3'		=>	"您输入少于一个汉字或4个字符!", 
'search_ok'		=>	"搜索结果:",
'search_ok_1'		=>	"文章",
'search_title'		=>	"站点搜索",

'lost_npass'		=>	"在您的请求下，新密码已经生成。 请使用下列: ",
'lost_login'		=>	"登录:",
'lost_pass'			=>	"密码: ",
'lost_info'			=>	"您可以在认证完成后变更您的密码。",
'lost_gen'			=>	"一个新的密码生成了。",
'lost_err'			=>	"参考已经过期",
'lost_subj'			=>	"密码重置 ",
'lost_ms'			=>	"一则通知已被发送。",
'lost_ms_1'		=>	"搜有的密码都被加密，不能恢复。您将在您注册时填写的邮箱收到一封相关说明的邮件。如果这个问题不能解决，请通过站点内的联系按钮，将问题反馈给站务人员。",
'lost_err_1'		=>	"用户不存在 ",

'news_err_1'		=>	"您输入的名称过长。",
'news_err_2'		=>	"E-mail 地址过长。",
'news_err_3'		=>	" 您的评论过长。 ",
'news_err_4'		=>	"防发帖机功能已激活!",
'news_err_5'		=>	"您暂时不能添加新评论，直到以下时间之后：",
'news_err_6'		=>	"秒",
'news_err_7'		=>	"您输入了一个注册会员的名称。如果这是您的用户名，请先登录站点。",
'news_err_9'		=>	"用户名不能为空。",
'news_err_10'		=>	"错误的 email地址 或者 URL链接",
'news_err_11'		=>	"评论不能为空。",
'news_err_12'		=>	"文章不存在。可能文章的链接已经改变，请尝试使用搜索功能。",
'news_err_13'		=>	" <li>您无权查看此会员的信息。</li> ",
'news_err_14'		=>	"<li> 发生了一个错误! </li> ",
'news_err_15'		=>	" <li> 请上传后缀名为 .JPG 或者 .PNG的文件。 </li>",
'news_err_16'		=>	" <li> 上传限制：100 Kb之内。 </li> ",
'news_err_17'		=>	" <li> 密码错误! </li> ",
'news_err_18'		=>	" <li> 两次输入的密码必须一致。 </li> ",
'news_err_19'		=>	"<li> 密码长度请控制在6-16字符之间。 </li> ",
'news_err_20'		=>	" <li> 您使用了一个非法的密码! </li> ",
'news_err_21'		=>	" <li> 错误的 email地址! </li> ",
'news_err_22'		=>	" <li>请缩短您的 BIO 。</li> ",
'news_err_23'		=>	" <li> 您的名称过长! </li> ",
'news_err_24'		=>	"<li> 居住地名称过长! </li> ",
'news_err_25'		=>	"<li> QQ号过长! </li> ",
'news_err_26'		=>	"会员不存在。",
'news_err_27'		=>	"没有找到任何文章 或者 您没有权限访问它们。",
'news_err_28'		=>	"无权访问站点本版块的内容。",
'news_err_29'		=>	"本文不允许发布评论。",

'feed_err_1'		=>	"<li>输入您的名字。 </li> ",
'feed_err_2'		=>	"<li>输入您的 e-mail。 </li> ",
'feed_err_3'		=>	"<li>E-mail 地址不正确... </li> ",
'feed_err_4'		=>	"<li>输入 e-mail 标题... </li> ",
'feed_err_5'		=>	"<li>信息内容为空。 </li> ",
'feed_err_6'		=>	"您的信息不能被发送。",
'feed_err_7'		=>	"此会员不愿接收e-mails 或者 会员不存在。",

'feed_ok_1'		=>	"信息已发送",
'feed_ok_2'		=>	"你的信息致于",
'feed_ok_3'		=>	"已成功发送。",
'feed_ok_4'		=>	"主页 ",

'user_mem'		=>	"会员",
'user_ed'			=>	"作者",
'user_re'			=>	"版主",
'user_adm'		=>	"管理员",
'user_ban'			=>	"禁止的",

'news_next'		=>	">> 下一页",
'news_prev'		=>	"上一页 <<",
'news_site'		=>	"页面",
'news_iz'			=>	"-of-",
'news_delcom'		=>	"您确定要删除这则评论?",
'news_regus'		=>	"您必须注册为会员才能查看隐藏文字。",
'news_info_1'		=>	"用户组为<b>{group}</b> 的会员无法评论。",
'news_mail'		=>	"发送 e-mail ",
'news_nomail'		=>	"隐藏",
'news_noamail'		=>	"隐藏",
'news_option'		=>	"选项",
'news_addfav'		=>	"添加至收藏夹",
'news_minfav'		=>	"从收藏夹删除 ",
'news_addcom'		=>	"评论",
'news_pmnew'		=>	"发送消息",

'pm_err_1'		=>	"您没有查看站内消息的权限。",
'pm_err_2'		=>	"<li> 所有字段都需填写。 </li> ",
'pm_err_3'		=>	"<li> 标题过长。 </li> ",
'pm_err_4'		=>	"<li> 收件人不存在。</li> ",
'pm_err_8'		=>	"<li>错误! 用户信箱已满! </li> ",
'pm_err_5'		=>	"删除消息失败！可能你还没有选定要删除的信息，或者你没有删除信息的权限。",
'pm_err_6'		=>	"错误！这个信息号码没有找到。",
'pm_err_7'		=>	"访问被拒绝。",
'pm_err_9'		=>	"您的信箱已满。请删除无用的信息来释放空间，以正常接收新消息。",

'pm_sendok'		=>	"信息已发出。",
'pm_confirm'		=>	"您确定要删除这条信息吗？",
'pm_noch'			=>	"发送更多信息 ",
'pm_main'			=>	"回到主页",
'pm_or'			=>	"或者",
'pm_delok'		=>	"信息已经被删除了。 ",
'pm_subj'			=>	"标题 ",
'pm_from'			=>	"发件人",
'pm_date'			=>	"日期",
'pm_action'		=>	"想做啥? ",
'pm_del'			=>	"删除",

);

////////////
// 数据本地化
$langdate = array (
'January'		=>	"一月",
'February'		=>	"二月",
'March'			=>	"三月",
'April'			=>	"四月",
'May'			=>	"五月",
'June'			=>	"六月",
'July'			=>	"七月",
'August'		=>	"八月",
'September'		=>	"九月",
'October'		=>	"十月",
'November'		=>	"十一月",
'December'		=>	"十二月",
'Jan'		=>	"1月",
'Feb'		=>	"2月",
'Mar'		=>	"3月",
'Apr'		=>	"4月",
'Jun'		=>	"6月",
'Jul'		=>	"7月",
'Aug'		=>	"8月",
'Sep'		=>	"9月",
'Oct'		=>	"10月",
'Nov'		=>	"11月",
'Dec'		=>	"12月",

'Sunday'	=>	"星期日",
'Monday'	=>	"星期一",
'Tuesday'	=>	"星期二",
'Wednesday'	=>	"星期三",
'Thursday'	=>	"星期四",
'Friday'	=>	"星期五",
'Saturday'	=>	"星期六",

'Sun'	=>	"周日",
'Mon'	=>	"周一",
'Tue'	=>	"周二",
'Wed'	=>	"周三",
'Thu'	=>	"周四",
'Fri'	=>	"周五",
'Sat'	=>	"周六",

);

# 日历存档模块语言
$f  = array('1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月');
$r  = array('一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月');
$langdateshortweekdays = array("周日","周一","周二","周三","周四","周五","周六");

////////////
// 文本翻译
$langtranslit = array(
'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye",
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, array("zh-CN.UTF8"));
?>